I"î<h1 id="mysql-ê¸°ë³¸ì ì¸-ì¿¼ë¦¬">Mysql ê¸°ë³¸ì ì¸ ì¿¼ë¦¬</h1>

<h2 id="ë°ì´í„°-ë² ì´ìŠ¤ì—-ëŒ€í•œ-csë¥¼-í¬ìŠ¤íŒ…í•˜ê¸°ì—-ì•ì„œì„œ-ê¸°ë³¸ì ì¸-ì¿¼ë¦¬ë“¤ì„-ì •ë¦¬í•´ë³´ì">ë°ì´í„° ë² ì´ìŠ¤ì— ëŒ€í•œ csë¥¼ í¬ìŠ¤íŒ…í•˜ê¸°ì— ì•ì„œì„œ ê¸°ë³¸ì ì¸ ì¿¼ë¦¬ë“¤ì„ ì •ë¦¬í•´ë³´ì</h2>

<p><br /></p>

<h3 id="select-insert-update-delete-ì˜-ê°€ì¥-ê¸°ë³¸ì ì¸-ì¿¼ë¦¬">select, insert, update, delete ì˜ ê°€ì¥ ê¸°ë³¸ì ì¸ ì¿¼ë¦¬</h3>

<h4 id="select">Select</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">where</span> <span class="err">í•„ë“œ</span><span class="o">=</span><span class="err">ì¡°ê±´</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">where</span> <span class="err">í•„ë“œ</span><span class="o">=</span><span class="err">ì¡°ê±´</span> <span class="k">order</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> <span class="k">desc</span><span class="o">/</span><span class="k">asc</span> 

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">group</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> <span class="k">order</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> 
</code></pre></div></div>
<h4 id="insert">insert</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="p">(</span><span class="err">í•„ë“œ</span><span class="mi">1</span><span class="p">,</span><span class="err">í•„ë“œ</span><span class="mi">2</span><span class="p">...)</span> <span class="k">values</span><span class="p">(</span><span class="err">í•„ë“œ</span><span class="mi">1</span><span class="err">ê°’</span><span class="p">,</span><span class="err">í•„ë“œ</span><span class="mi">2</span><span class="err">ê°’</span><span class="p">...)</span>

</code></pre></div></div>
<h4 id="update">update</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">set</span> <span class="err">í•„ë“œ</span><span class="mi">1</span><span class="o">=</span><span class="err">í•„ë“œ</span><span class="mi">1</span><span class="err">ê°’</span><span class="p">,</span> <span class="err">í•„ë“œ</span><span class="mi">2</span><span class="o">=</span><span class="err">í•„ë“œ</span><span class="mi">2</span><span class="err">ê°’</span><span class="p">...</span>

</code></pre></div></div>
<h4 id="select-1">Select</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">delete</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="join">join</h3>

<h3 id="where-order-by-group-by-having-ì˜-ì‹¤í–‰-ìˆœì„œ">where, order by, group by, having ì˜ ì‹¤í–‰ ìˆœì„œ</h3>

<h3 id="all-in-any-some-ì •ë¦¬-ë°-ì„¤ëª…">all, in, any, some ì •ë¦¬ ë° ì„¤ëª…</h3>
:ET