I"9'<h1 id="osi-7계층">OSI 7계층</h1>

<p><br /></p>

<h2 id="프로토콜-데이터-단위">프로토콜 데이터 단위</h2>
<blockquote>
  <p>프로토콜 데이터 단위는 동일 계층 간에 교환되는 정보의 단위이다.</p>
</blockquote>

<ul>
  <li>
    <h3 id="물리계층--비트">물리계층 : 비트</h3>
  </li>
  <li>
    <h3 id="데이터-링크-계층--프레임">데이터 링크 계층 : 프레임</h3>
  </li>
  <li>
    <h3 id="네트워크-계층--패킷">네트워크 계층 : 패킷</h3>
  </li>
  <li>
    <h3 id="전송계층--세그먼트">전송계층 : 세그먼트</h3>
  </li>
  <li>
    <h3 id="세션표현응용-계층--메세지">세션,표현,응용 계층 : 메세지</h3>
  </li>
</ul>

<p><br /></p>

<h3 id="1-물리계층--전기적기계적특성을-바탕으로-비트흐름을-전달한다">1. 물리계층 : 전기적,기계적특성을 바탕으로 비트흐름을 전달한다.</h3>

<blockquote>
  <p>케이블,리피터,허브</p>
</blockquote>

<ul>
  <li>
    <h3 id="허브">허브</h3>
    <ul>
      <li>
        <h3 id="더미-허브">더미 허브</h3>
        <ul>
          <li>
            <h3 id="네트워크에-흐르는-모든-데이터를-단순히-연결하는-기능만-제공">네트워크에 흐르는 모든 데이터를 단순히 연결하는 기능만 제공</h3>
          </li>
          <li>
            <h3 id="lan이-보유한-대역폭을-컴퓨터-수만큼-나누어-제공">LAN이 보유한 대역폭을 컴퓨터 수만큼 나누어 제공</h3>
          </li>
        </ul>
      </li>
      <li>
        <h3 id="스위칭-허브">스위칭 허브</h3>
        <ul>
          <li>
            <h3 id="네트워크상에-흐르는-데이터의-유무-및-흐름을-제어하여-각각의-노드가-허브의">네트워크상에 흐르는 데이터의 유무 및 흐름을 제어하여 각각의 노드가 허브의</h3>
            <p>최대 대역폭을 사용할 수 있게하는 지능형 허브이다.</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="2-데이터-링크-계층--두-개의-인접한-개방-시스템들-간에-신뢰성-있고-효율적인-정보전송을">2. 데이터 링크 계층 : 두 개의 인접한 개방 시스템들 간에 신뢰성 있고 효율적인 정보전송을</h3>
<h3 id="할-수-있도록-한다-또한-물리계층에서-전달된-프레임에서-오류를-찾고-재전송을-요구한다">할 수 있도록 한다. 또한 물리계층에서 전달된 프레임에서 오류를 찾고 재전송을 요구한다.</h3>

<ul>
  <li>
    <h3 id="흐름-제어">흐름 제어</h3>
  </li>
  <li>
    <h3 id="프레임-동기화">프레임 동기화</h3>
  </li>
  <li>
    <h3 id="오류-제어">오류 제어</h3>
  </li>
  <li>
    <h3 id="순서-제어">순서 제어</h3>
  </li>
</ul>

<blockquote>
  <p>랜카드,브리지,스위치</p>
</blockquote>

<ul>
  <li>
    <h3 id="브리지">브리지</h3>
    <ul>
      <li>
        <h3 id="lan과-lan을-연결하거나-lan안에서-컴퓨터그룹을-연결하는기능을-한다">LAN과 LAN을 연결하거나 LAN안에서 컴퓨터그룹을 연결하는기능을 한다</h3>
        <ul>
          <li>
            <h3 id="데이터-링크-계층중-mac계층에서-사용된다">데이터 링크 계층중 MAC계층에서 사용된다.</h3>
          </li>
          <li>
            <h3 id="트래픽-병목현상을-줄일-수-있다">트래픽 병목현상을 줄일 수 있다.</h3>
          </li>
          <li>
            <h3 id="네트워크를-분산적으로-구성할-수-있어-보안성을-높일-수-있다">네트워크를 분산적으로 구성할 수 있어 보안성을 높일 수 있다.</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="스위치">스위치</h3>
    <ul>
      <li>
        <h3 id="lan과-lan을-연결하여-더큰-lan을-만드는-장치">LAN과 LAN을 연결하여 더큰 LAN을 만드는 장치</h3>
        <ul>
          <li>
            <h3 id="하드웨어를-기반으로-처리하여-전송-속도가-빠르다">하드웨어를 기반으로 처리하여 전송 속도가 빠르다.</h3>
          </li>
          <li>
            <h3 id="포트마다-각기-다른-전송-속도를-지원하도록-제어할-수-있고-수백개의-포트를-제공한다">포트마다 각기 다른 전송 속도를 지원하도록 제어할 수 있고 수백개의 포트를 제공한다.</h3>
          </li>
          <li>
            <h3 id="osi참조-모델의-데이터-링크-계층에서-사용한다">OSI참조 모델의 데이터 링크 계층에서 사용한다.</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="3-네트워크-계층--네트워크-연결을-관리하는-기능과-데이터의-교환및-중계기능을-한다">3. 네트워크 계층 : 네트워크 연결을 관리하는 기능과 데이터의 교환및 중계기능을 한다.</h3>
<ul>
  <li>
    <h3 id="네트워크-연결을-설정유지해제하는-기능을-한다">네트워크 연결을 설정,유지,해제하는 기능을 한다</h3>
  </li>
  <li>
    <h3 id="경로-설정routing-트래픽-제어-패킷정보-전송">경로 설정(routing) 트래픽 제어 ,패킷정보 전송</h3>
  </li>
</ul>

<blockquote>
  <p>라우터</p>
</blockquote>

<ul>
  <li>
    <h3 id="라우터">라우터</h3>
    <ul>
      <li>###브리지와 같이 LAN과 LAN연결기능에 + 데이터 전송의 최적경로를 선택할 수 있는 기능 추가됨, 서로다른 LAN이나 LAN
  과WAN의 연결도 수행한다.</li>
      <li>
        <h3 id="osi참조-모델의-네트워크-계층에서-동작">OSI참조 모델의 네트워크 계층에서 동작</h3>
      </li>
      <li>
        <h3 id="접속가능한-경로에-대한-정보를-roution-table에-저장하여-보관">접속가능한 경로에 대한 정보를 Roution table에 저장하여 보관</h3>
      </li>
      <li>
        <h3 id="3계층-까지의-프로토콜-구조가-다른-네트워크-간의-연결을-위해-프로토콜-변환-기능을-수행한다">3계층 까지의 프로토콜 구조가 다른 네트워크 간의 연결을 위해 프로토콜 변환 기능을 수행한다.</h3>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="4-전송-계층--전송계층은-논리적-안정과-균일한-데이터-전송-서비스를-제공함으로써-종단-시스템">4. 전송 계층 : 전송계층은 논리적 안정과 균일한 데이터 전송 서비스를 제공함으로써 종단 시스템</h3>
<h3 id="간에-투명한-데이터-전송을-가능하게-한다">간에 투명한 데이터 전송을 가능하게 한다.</h3>
<ul>
  <li>
    <h3 id="osi-7계층중-하위-3계층과-상위-3계층의-인터페이스를-담당한다">OSI 7계층중 하위 3계층과 상위 3계층의 인터페이스를 담당한다.</h3>
  </li>
  <li>
    <h3 id="종단-시스템-간의-전송-연결-설정-데이터-전송연결해제-기능을-한다">종단 시스템 간의 전송 연결 설정, 데이터 전송,연결해제 기능을 한다.</h3>
  </li>
  <li>
    <h3 id="주소-설정-다중화분할-및-재조립-오류-제어-흐름-제어를-수행한다">주소 설정, 다중화(분할 및 재조립), 오류 제어, 흐름 제어를 수행한다.</h3>
  </li>
  <li>
    <h3 id="tcpudp등의-표준이-된다">TCP,UDP등의 표준이 된다.</h3>
  </li>
</ul>

<blockquote>
  <p>게이트웨이</p>
</blockquote>

<ul>
  <li>###</li>
</ul>

<p><br /></p>

<h3 id="5-세션-계층--송-수신-측-간의-관련성을-유지하고-대화-제어를-담당한다">5. 세션 계층 : 송 수신 측 간의 관련성을 유지하고 대화 제어를 담당한다.</h3>
<ul>
  <li>
    <h3 id="송-수신-측-간의-대화-동기를-위해-전송하는-정보의-일정한-부분에-체크점을-두어-정보의">송 수신 측 간의 대화 동기를 위해 전송하는 정보의 일정한 부분에 체크점을 두어 정보의</h3>
  </li>
  <li>
    <h3 id="수신-상태를-체크하며-이때의-체크점을-동기점이라고-한다">수신 상태를 체크하며, 이때의 체크점을 동기점이라고 한다.</h3>
  </li>
  <li>
    <h3 id="동기점은-오류가-있는-데이터의-회복을-위해-사용하는-것이다">동기점은 오류가 있는 데이터의 회복을 위해 사용하는 것이다.</h3>
  </li>
</ul>

<p><br /></p>

<h3 id="6-표현-계층--표현-계층은-응용계층으로부터-받은-데이터를-세션-계층에-보내기-전에">6. 표현 계층 : 표현 계층은 응용계층으로부터 받은 데이터를 세션 계층에 보내기 전에</h3>
<h3 id="통신에-적당한-형태로-변환한다">통신에 적당한 형태로 변환한다.</h3>
<h3 id="세션-계층에서-받은-데이터는-응용계층에-맞게-변환하는-기능을-한다">세션 계층에서 받은 데이터는 응용계층에 맞게 변환하는 기능을 한다.</h3>
<ul>
  <li>
    <h3 id="서로-다른-데이터-표현-형태를-갖는-시스템-간의-상호-접속을-위해-필요한-계층이다">서로 다른 데이터 표현 형태를 갖는 시스템 간의 상호 접속을 위해 필요한 계층이다.</h3>
  </li>
  <li>
    <h3 id="코드-변환-데이터-암호화-데이터-압축-구문-검색-정보-형식-변환-문맥관리기능이-있다">코드 변환, 데이터 암호화, 데이터 압축, 구문 검색, 정보 형식 변환, 문맥관리기능이 있다.</h3>
  </li>
</ul>

<p><br /></p>

<h3 id="7-응용-계층--사용자가-osi-환경에-접근할-수-있도록-서비스를-제공한다">7. 응용 계층 : 사용자가 OSI 환경에 접근할 수 있도록 서비스를 제공한다.</h3>
<ul>
  <li>
    <h3 id="응용-프로세스-간의-정보-교환-파일-전송-가상-터미널-등의-서비스를-제공한다">응용 프로세스 간의 정보 교환, 파일 전송, 가상 터미널 등의 서비스를 제공한다.</h3>
  </li>
</ul>
:ET