I"<h1 id="stack-ì›ë¦¬ì™€-êµ¬í˜„">Stack ì›ë¦¬ì™€ êµ¬í˜„</h1>

<hr />
<h2 id="stack-ì›ë¦¬">Stack ì›ë¦¬</h2>
<h3 id="--ê³§-ì„¤ëª…-ë“¤ì–´ê°„ë‹¤">- ê³§ ì„¤ëª… ë“¤ì–´ê°„ë‹¤</h3>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Stack</span><span class="p">{</span>
<span class="nl">private:</span>
    <span class="k">struct</span> <span class="nc">Node</span><span class="p">{</span>
        <span class="kt">int</span> <span class="n">data</span><span class="p">;</span>
        <span class="n">Node</span><span class="o">*</span> <span class="n">next</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="n">Node</span><span class="o">*</span> <span class="n">top</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">Stack</span><span class="p">()</span><span class="o">:</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="n">top</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">){}</span>

    <span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">){</span>
        <span class="n">Node</span><span class="o">*</span> <span class="n">node</span><span class="o">=</span><span class="k">new</span> <span class="n">Node</span><span class="p">();</span>
        <span class="n">node</span><span class="o">-&gt;</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">;</span>
        <span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span><span class="o">=</span><span class="n">top</span><span class="p">;</span>
        <span class="n">top</span><span class="o">=</span><span class="n">node</span><span class="p">;</span>
        <span class="n">count</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">pop</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">isEmpty</span><span class="p">())</span><span class="k">return</span><span class="p">;</span>
        <span class="n">Node</span><span class="o">*</span> <span class="n">node</span><span class="o">=</span><span class="n">top</span><span class="p">;</span>
        <span class="n">top</span><span class="o">=</span><span class="n">node</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
        <span class="k">delete</span> <span class="n">node</span><span class="p">;</span>
        <span class="n">count</span><span class="o">--</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">int</span> <span class="n">mTop</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">top</span><span class="o">-&gt;</span><span class="n">data</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">bool</span> <span class="n">isEmpty</span><span class="p">(){</span>
        <span class="k">return</span> <span class="n">count</span><span class="o">==</span><span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">Stack</span><span class="o">*</span> <span class="n">st</span><span class="o">=</span><span class="k">new</span> <span class="n">Stack</span><span class="p">();</span>
    <span class="n">st</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">st</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
    <span class="n">st</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>
<h4 id="ê²°ê³¼">ê²°ê³¼</h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span>

</code></pre></div></div>
:ET