I"A<h2 id="2019-카카오-겨울-인턴-크레인-인형뽑기-게임-java">2019 카카오 겨울 인턴 크레인 인형뽑기 게임 [Java]</h2>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="c1">//인형을 고릅니다</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">pick</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">,</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">picked</span><span class="o">=-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="o">]!=</span><span class="mi">0</span><span class="o">){</span>
                <span class="n">picked</span><span class="o">=</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span><span class="c1">//고르고</span>
                <span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="o">]=</span><span class="mi">0</span><span class="o">;</span><span class="c1">//고른 부분을 0으로 바꿔줍니다.</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">picked</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">push</span><span class="o">(</span><span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span><span class="o">,</span><span class="kt">int</span> <span class="n">doll</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">doll</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">boolean</span> <span class="n">result</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">peek</span><span class="o">()==</span><span class="n">doll</span><span class="o">){</span>
            <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span><span class="c1">//스택의 top에 있는 값과 같으면 pop합니다.</span>
            <span class="n">result</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">peek</span><span class="o">()!=</span><span class="n">doll</span><span class="o">){</span>
            <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">doll</span><span class="o">);</span><span class="c1">//스택의 top에 있는 값과 다르기 때문에 스택에 push합니다.</span>
            <span class="n">result</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">moves</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span><span class="o">=</span><span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">pos:</span><span class="n">moves</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">picked</span><span class="o">=</span><span class="n">pick</span><span class="o">(</span><span class="n">board</span><span class="o">,</span><span class="n">pos</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">picked</span><span class="o">!=-</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">push</span><span class="o">(</span><span class="n">st</span><span class="o">,</span><span class="n">picked</span><span class="o">)){</span>
                <span class="n">answer</span><span class="o">+=</span><span class="mi">2</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET