I":(<h1 id="객체지향-설계란-무엇일까">객체지향 설계란 무엇일까?</h1>

<p><br /></p>

<blockquote>
  <ul>
    <li>협력 : 객체들이 애플리케이션 기능을 구현하기위해 수행하는 상호작용을 협력이라고 한다.</li>
    <li>책임 : 객체가 협력에 참여하기 위해 수행하는 로직은 책임이라고 한다.</li>
    <li>역할 : 객체들이 협력한에서 수행하는 책임들이 모여 객체가 수행하는 역할을 구성한다.</li>
  </ul>
</blockquote>

<h2 id="협력">협력</h2>
<h3 id="객체지향-시스템은-자율적인-객체들의-공동체다-협력은-객체지향의-세계에서-기능을-구현할-수-있는">객체지향 시스템은 자율적인 객체들의 공동체다. 협력은 객체지향의 세계에서 기능을 구현할 수 있는</h3>
<h3 id="유일한-방법이다-두-객체-사이의-협력은-하나의-객체가-다른-객체에게-도움을-요청할-때-시작된다">유일한 방법이다. 두 객체 사이의 협력은 하나의 객체가 다른 객체에게 도움을 요청할 때 시작된다.</h3>
<h3 id="메시지-전송message-sending은-객체-사이의-협력을-위해-사용할-수-있는-유일한-수단이다">메시지 전송(message sending)은 객체 사이의 협력을 위해 사용할 수 있는 유일한 수단이다.</h3>

<p><br /></p>

<h3 id="메시지를-수신한-객체는-메서드를-실행해-요청에-응답한다-여기서-객체가-메시를-처리할-방법을">메시지를 수신한 객체는 메서드를 실행해 요청에 응답한다. 여기서 객체가 메시를 처리할 방법을</h3>
<h3 id="스스로-선택한다는-점이-중요하다-외부의-객체는-오직-메시지만-전송할-수-있을-뿐이며-메시지를-어떻게">스스로 선택한다는 점이 중요하다. 외부의 객체는 오직 메시지만 전송할 수 있을 뿐이며 메시지를 어떻게</h3>
<h3 id="처리할지는-메시지를-수신한-객체가-직접-결정한다-이것은-객체가-자신의-일을-스스로-처리할-수-있는">처리할지는 메시지를 수신한 객체가 직접 결정한다. 이것은 객체가 자신의 일을 스스로 처리할 수 있는</h3>
<h3 id="자율적인-존재라는-것을-의미한다">자율적인 존재라는 것을 의미한다.</h3>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">reserve</span><span class="o">-&gt;:</span><span class="nc">Screening</span><span class="o">-&gt;</span><span class="n">calculateMovieFee</span><span class="o">(</span><span class="n">screening</span><span class="o">)-&gt;:</span><span class="nc">Movie</span>
<span class="c1">//예매자 한 명의 여금 계산을 요청한다.</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Movie</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Money</span> <span class="n">fee</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">DiscountPolicy</span> <span class="n">discountPolicy</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">Money</span> <span class="nf">calculateMovieFee</span><span class="o">(</span><span class="nc">Screening</span> <span class="n">screening</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">fee</span><span class="o">.</span><span class="na">minus</span><span class="o">(</span><span class="n">discountPolicy</span><span class="o">.</span><span class="na">calculateDiscountAmount</span><span class="o">(</span><span class="n">screening</span><span class="o">));</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<blockquote>
  <p>상태는 객체가 행동하는데 필요한 정보에 의해 결정되고 행동은 협력 안에서 객체가 처리할 메시지로
결정된다. 결과적으로 객체가 참여하는 협력이 객체를 구성하는 행동과 상태 모두를 결정한다. 따라서
협력은 객체를 설계하는데 필요한 문맥(context)를 제공한다.</p>
</blockquote>

<p><br /></p>

<h2 id="책임">책임</h2>
<h3 id="협력에-필요한-해동을-수행할-수-있는-적절한-객체를-찾아야-하는데-이때-협력에-참여하기-위해-객체가">협력에 필요한 해동을 수행할 수 있는 적절한 객체를 찾아야 하는데 이때 협력에 참여하기 위해 객체가</h3>
<h3 id="수행하는-행동을-책임이라고-한다">수행하는 행동을 책임이라고 한다.</h3>

<p><br /></p>

<h3 id="객체의-책임은-객체가-무엇을-알고-있는가-무엇을-할-수-있는가로-구성된다-객체의-책임은-하는-것">객체의 책임은 객체가 ‘무엇을 알고 있는가’, ‘무엇을 할 수 있는가’로 구성된다. 객체의 책임은 ‘하는 것’</h3>
<h3 id="아는-것-두-가지-범주로-나누어-세분화할-수-있다">‘아는 것’ 두 가지 범주로 나누어 세분화할 수 있다.</h3>

<p><br /></p>

<h3 id="영화-예매-시스템에서-screening의-책임은-영화를-예매하는것이다-movie의-책임은-요금을-계산하는것이다">영화 예매 시스템에서 Screening의 책임은 영화를 예매하는것이다. Movie의 책임은 요금을 계산하는것이다.</h3>
<h3 id="screening은-자신이-상영할-영화를-알고-있어야-한다movie는-예매가격을-계산할-책임을-진다">Screening은 자신이 상영할 영화를 알고 있어야 한다.Movie는 예매가격을 계산할 책임을 진다.</h3>

<p><br /></p>

<h2 id="책임-주도-설계">책임 주도 설계</h2>
<h3 id="--협력을-설계하기-위해서는-책임에-초점을-맞춰야한다-어떤-책임을-선택하느냐가-전체적인-설계의-방향과">- 협력을 설계하기 위해서는 책임에 초점을 맞춰야한다. 어떤 책임을 선택하느냐가 전체적인 설계의 방향과</h3>
<h3 id="흐름을-결정한다-이처럼-책임을-찾고-책임을-수행할-적절한-객체를-찾아-책임을-할당하는-방식으로">흐름을 결정한다. 이처럼 책임을 찾고 책임을 수행할 적절한 객체를 찾아 책임을 할당하는 방식으로</h3>
<h3 id="협력을-설계하는-방법을-책임-주도-설계responsibility-driven-design-rdd라고-부른다">협력을 설계하는 방법을 책임 주도 설계(Responsibility-Driven Design, RDD)라고 부른다.</h3>

<p><br /></p>

<ul>
  <li>
    <h3 id="시스템이-사용자에게-제공해야-하는-기능인-시스템-책임을-파악한다">시스템이 사용자에게 제공해야 하는 기능인 시스템 책임을 파악한다.</h3>
  </li>
  <li>
    <h3 id="시스템-책임을-더-작은-책임으로-분할한다">시스템 책임을 더 작은 책임으로 분할한다.</h3>
  </li>
  <li>
    <h3 id="분할된-책임을-수행할-수-있는-적절한-객체-또는-역할을-찾아-책임을-할당한다">분할된 책임을 수행할 수 있는 적절한 객체 또는 역할을 찾아 책임을 할당한다.</h3>
  </li>
  <li>
    <h3 id="객체가-책임을-수행하는-도중-다른-객체의-도움이-필요한-경우-이를-책임질-적절한-객체-또는-역할을-찾는다">객체가 책임을 수행하는 도중 다른 객체의 도움이 필요한 경우 이를 책임질 적절한 객체 또는 역할을 찾는다.</h3>
  </li>
  <li>
    <h3 id="해당-객체-또는-역할에게-책임을-할당함으로써-두-객체가-협력하게-한다">해당 객체 또는 역할에게 책임을 할당함으로써 두 객체가 협력하게 한다.</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="메시지가-객체를-결정한다">메시지가 객체를 결정한다.</h2>

<p><br /></p>

<h3 id="--객체에게-책임을-할당하는-데-필요한-메시지를-먼저-식별하고-메시지를-처리할-객체를-나중에-선택">- 객체에게 책임을 할당하는 데 필요한 메시지를 먼저 식별하고 메시지를 처리할 객체를 나중에 선택</h3>
<h3 id="했다는것이-중요하다-메시지가-객체를-선택해야하는-두-가지-이유가-있다">했다는것이 중요하다. 메시지가 객체를 선택해야하는 두 가지 이유가 있다.</h3>

<ul>
  <li>
    <h3 id="첫째-객체가-최소한의-인터페이스를-가질-수-있게-한다">첫째, 객체가 최소한의 인터페이스를 가질 수 있게 한다.</h3>
  </li>
  <li>
    <h3 id="둘째-객체는-충분히-추상적인-인터페이스를-가질-수-있게-된다-객체의-인터페이스는-무엇what">둘째, 객체는 충분히 추상적인 인터페이스를 가질 수 있게 된다. 객체의 인터페이스는 무엇(what)</h3>
    <h3 id="을-하는지는-표현해야-하지만-어떻게how-수행하는지를-노출해서는-안-된다">을 하는지는 표현해야 하지만 어떻게(how) 수행하는지를 노출해서는 안 된다.</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="행동이-상태를-결정한다">행동이 상태를 결정한다.</h2>
<h3 id="--객체가-존재하는-이유는-협력에-참여하기-위해서이고-객체의-행동은-객체가-협력에-참여할-수-있는">- 객체가 존재하는 이유는 협력에 참여하기 위해서이고, 객체의 행동은 객체가 협력에 참여할 수 있는</h3>
<h3 id="유일한-방법이다-객체가-협력에-적합한지를-결정하는-것은-그-객체의-상태가-아니라-행동이다">유일한 방법이다. 객체가 협력에 적합한지를 결정하는 것은 그 객체의 상태가 아니라 행동이다.</h3>
<h3 id="객체가-가질-수-있는-상태는-행동을-결정하고-나서야-결정할-수-있다-협력이-객체의-행동을-결정하고">객체가 가질 수 있는 상태는 행동을 결정하고 나서야 결정할 수 있다. 협력이 객체의 행동을 결정하고</h3>
<h3 id="행동이-상태를-결정한다-그리고-그-행동이-바로-객체의-책임이-된다">행동이 상태를 결정한다. 그리고 그 행동이 바로 객체의 책임이 된다.</h3>
:ET