I"ό<h2 id="2019-μΉ΄μΉ΄μ¤-κ²¨μΈ-μΈν„΄-ν¬λ μΈ-μΈν•λ½‘κΈ°-κ²μ„-java">2019 μΉ΄μΉ΄μ¤ κ²¨μΈ μΈν„΄ ν¬λ μΈ μΈν•λ½‘κΈ° κ²μ„ [Java]</h2>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="c1">//μΈν• λ½‘κΈ° κΈ°κ³„μ—μ„ μΈν•μ„ λ½‘λ”λ‹¤.</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">pick</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">,</span><span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">picked</span><span class="o">=-</span><span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">board</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="o">]!=</span><span class="mi">0</span><span class="o">){</span>
                <span class="n">picked</span><span class="o">=</span><span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                <span class="n">board</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">pos</span><span class="o">-</span><span class="mi">1</span><span class="o">]=</span><span class="mi">0</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">picked</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//λ°”κµ¬λ‹μ—μ„ μΈν•μ΄ ν„°μ§€λ”μ§€ κ²€μ‚¬</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">check</span><span class="o">(</span><span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span><span class="o">){</span>
        <span class="kt">boolean</span> <span class="n">result</span><span class="o">=</span><span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">size</span><span class="o">()&gt;=</span><span class="mi">2</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">first</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">second</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="na">peek</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span><span class="n">first</span><span class="o">==</span><span class="n">second</span><span class="o">){</span>
                <span class="n">st</span><span class="o">.</span><span class="na">pop</span><span class="o">();</span>
                <span class="n">result</span><span class="o">=</span><span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">first</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//λ°”κµ¬λ‹μ— μΈν• λ„£κΈ°</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">push</span><span class="o">(</span><span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span><span class="o">,</span><span class="kt">int</span> <span class="n">doll</span><span class="o">){</span>
        <span class="n">st</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">doll</span><span class="o">);</span>
        <span class="k">return</span> <span class="nf">check</span><span class="o">(</span><span class="n">st</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">board</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">moves</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">Stack</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">st</span><span class="o">=</span><span class="k">new</span> <span class="nc">Stack</span><span class="o">&lt;&gt;();</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">pos:</span><span class="n">moves</span><span class="o">){</span>
            <span class="kt">int</span> <span class="n">picked</span><span class="o">=</span><span class="n">pick</span><span class="o">(</span><span class="n">board</span><span class="o">,</span><span class="n">pos</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">picked</span><span class="o">!=-</span><span class="mi">1</span><span class="o">&amp;&amp;</span><span class="n">push</span><span class="o">(</span><span class="n">st</span><span class="o">,</span><span class="n">picked</span><span class="o">)){</span>
                <span class="n">answer</span><span class="o">+=</span><span class="mi">2</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET