I"<h1 id="그룹을-생성하고-영상을-공유하고-채팅을-나누다">그룹을 생성하고 영상을 공유하고 채팅을 나누다.</h1>
<p><br /></p>

<h3 id="--기간--202005202007-2개월">- 기간 : 2020.05~2020.07 (2개월)</h3>
<h3 id="--인원--개인-프로젝트">- 인원 : 개인 프로젝트</h3>
<h3 id="--github--httpsgithubcompjh37pjh-springboot-webservice">- Github : <a href="https://github.com/pjh37/pjh-springboot-webservice">https://github.com/pjh37/pjh-springboot-webservice</a></h3>

<p><br /></p>

<h1 id="사용-기술">사용 기술</h1>
<hr />

<ul>
  <li>
    <h3 id="spring-frameworkgradle">Spring Framework(Gradle)</h3>
    <ul>
      <li>
        <h3 id="spring-security">Spring Security</h3>
      </li>
      <li>
        <h3 id="jpa">jpa</h3>
      </li>
      <li>
        <h3 id="lombok">lombok</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="rabbitmq">RabbitMQ</h3>
  </li>
  <li>
    <h3 id="mysql">MySQL</h3>
  </li>
  <li>
    <h3 id="junit테스트를-위해-사용">Junit(테스트를 위해 사용)</h3>
  </li>
  <li>
    <h3 id="thymeleaf">thymeleaf</h3>
    <p><br /></p>
  </li>
</ul>

<h1 id="프로젝트-소개-및-기능">프로젝트 소개 및 기능</h1>
<p><br /></p>

<h2 id="프로젝트-소개">프로젝트 소개</h2>
<h3 id="공개또는-비공개-그룹을-만들어-게시물과-동영상을-공유하고-스트리밍-서비스를-제공할-수-있습니다">공개또는 비공개 그룹을 만들어 게시물과 동영상을 공유하고 스트리밍 서비스를 제공할 수 있습니다.</h3>
<h3 id="채팅방을-개설하고-원하는-친구에게-코드를-보내-초대하여-함께-채팅할-수-있습니다">채팅방을 개설하고 원하는 친구에게 코드를 보내 초대하여 함께 채팅할 수 있습니다.</h3>

<p><br /></p>

<h2 id="기능">기능</h2>
<hr />

<ul>
  <li>
    <h3 id="로그인">로그인</h3>
    <ul>
      <li>
        <h3 id="이메일을-통해-인증해야-guest에서-user로-권한이-변경되어-웹의-기능을-사용할-수-있습니다">이메일을 통해 인증해야 guest에서 user로 권한이 변경되어 웹의 기능을 사용할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="spring-security를-통해-각-페이지에-대한-권한을-관리합니다">spring security를 통해 각 페이지에 대한 권한을 관리합니다.</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="그룹-관리자의-권한-관리-동영상-스트리밍">그룹 관리자의 권한 관리, 동영상 스트리밍</h3>
    <ul>
      <li>
        <h3 id="그룹을-만든-사람이-그룹-회원의-권한을-조정할-수-있습니다">그룹을 만든 사람이 그룹 회원의 권한을 조정할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="그룹-권한에-따라-동영상보기-또는-게시글-작성-등-일부-기능이-제한-됩니다">그룹 권한에 따라 동영상보기 또는 게시글 작성 등 일부 기능이 제한 됩니다.</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="게시판">게시판</h3>
    <ul>
      <li>
        <h3 id="자신이-쓴-글만-수정-삭제를-할-수-있습니다">자신이 쓴 글만 수정, 삭제를 할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="계층형-댓글-답글을-쓸-수-있습니다">계층형 댓글, 답글을 쓸 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="페이징을-적용하여-전체-게시물의-일부만-불러옵니다">페이징을 적용하여 전체 게시물의 일부만 불러옵니다.</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="채팅">채팅</h3>
    <ul>
      <li>
        <h3 id="채팅방을-개설하고-해당-url등을-보내-원하는-사람들-끼리-채팅을-할-수-있습니다">채팅방을 개설하고 해당 url등을 보내 원하는 사람들 끼리 채팅을 할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="rabbitmq를-통해-현재-메세지의-전송량등을-대시보드를-통해-볼-수-있습니다">RabbitMQ를 통해 현재 메세지의 전송량등을 대시보드를 통해 볼 수 있습니다.</h3>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="어려웠던-점과-해결-방안">어려웠던 점과 해결 방안</h2>
<hr />
<ul>
  <li>
    <h3 id="jpa적용">JPA적용</h3>
    <ul>
      <li>
        <h3 id="orm의-프로젝트에-첫-적용하면서-1n문제-연관-관계-매핑-fetch등-성능을-올리기-위해">ORM의 프로젝트에 첫 적용하면서 1+N문제, 연관 관계 매핑, fetch등 성능을 올리기 위해</h3>
        <p>설정해야 되는 부분들이 기존의 JDBC, MyBatis 등과는 다른 점이 있어 러닝 커브가 높은편이였다.</p>
      </li>
    </ul>
  </li>
</ul>

:ET