I"ğ<h1 id="springboot--gradle--docker-windowsí™˜ê²½">springboot + Gradle + docker (windowsí™˜ê²½)</h1>

<p><br /></p>

<h3 id="--windows-home-ë²„ì „-ì—ì„œ-dockerë¥¼-ì„¤ì¹˜í•´ì•¼-í•œë‹¤">- windows Home ë²„ì „ ì—ì„œ dockerë¥¼ ì„¤ì¹˜í•´ì•¼ í•œë‹¤.</h3>
<h3 id="--ë³´í†µ-dockerì€-windowsí™˜ê²½ì—ì„œ-ì‚¬ìš©í•˜ê¸°-ë§¤ìš°-ë¶ˆí¸í•˜ë‹¤">- ë³´í†µ dockerì€ windowsí™˜ê²½ì—ì„œ ì‚¬ìš©í•˜ê¸° ë§¤ìš° ë¶ˆí¸í•˜ë‹¤.</h3>
<h3 id="--êµ¬ê¸€ì—-ê²€ìƒ‰í•´ë´ë„-windows-enterprise-proë²„ì „ì´ì–´ì•¼-í•œë‹¤ëŠ”-ì¡°ê±´ì„-ëª…ì‹œí•œë‹¤--homeë²„ì „ì€-ì–´ì©Œë¼ëŠ”ê±´ì§€-ëª¨ë¥´ê² ë‹¤">- êµ¬ê¸€ì— ê²€ìƒ‰í•´ë´ë„ windows enterprise, proë²„ì „ì´ì–´ì•¼ í•œë‹¤ëŠ” ì¡°ê±´ì„ ëª…ì‹œí•œë‹¤.(&lt;- homeë²„ì „ì€ ì–´ì©Œë¼ëŠ”ê±´ì§€ ëª¨ë¥´ê² ë‹¤!)</h3>
<h3 id="--ëŒ€ë¶€ë¶„ì˜-ê±°ì˜-ëŒ€ë‹¤ìˆ˜ì˜-ì‚¬ìš©ìëŠ”-windows-home-ë²„ì „ì¼-ê²ƒì´ë‹¤">- ëŒ€ë¶€ë¶„ì˜ ê±°ì˜ ëŒ€ë‹¤ìˆ˜ì˜ ì‚¬ìš©ìëŠ” windows Home ë²„ì „ì¼ ê²ƒì´ë‹¤.</h3>
<h3 id="--í˜„ì—…ì—ì„œ-gradleì„-ë§ì´-ì‚¬ìš©í•¨ì—ë„-ë¶ˆêµ¬í•˜ê³ -mavenìœ¼ë¡œ-ëœ-êµ¬ê¸€-ê²€ìƒ‰-ê²°ê³¼ê°€-ë§ë‹¤">- í˜„ì—…ì—ì„œ gradleì„ ë§ì´ ì‚¬ìš©í•¨ì—ë„ ë¶ˆêµ¬í•˜ê³  mavenìœ¼ë¡œ ëœ êµ¬ê¸€ ê²€ìƒ‰ ê²°ê³¼ê°€ ë§ë‹¤.</h3>
<h3 id="--ì´-í¬ìŠ¤íŒ…ìœ¼ë¡œ-windows-home-ë²„ì „ì„-ì‚¬ìš©í•˜ëŠ”-ë¶„ë“¤ì´-spring-bootgradleë¥¼-dockerë¡œ-ì¢€ë”-ì‰½ê²Œ-ë°°í¬-ì´ë¯¸ì§€ë¥¼-ë§Œë“¤-ìˆ˜-ìˆê¸°ë¥¼-ë°”ëë‹ˆë‹¤">- ì´ í¬ìŠ¤íŒ…ìœ¼ë¡œ windows Home ë²„ì „ì„ ì‚¬ìš©í•˜ëŠ” ë¶„ë“¤ì´ spring boot+gradleë¥¼ dockerë¡œ ì¢€ë” ì‰½ê²Œ ë°°í¬ ì´ë¯¸ì§€ë¥¼ ë§Œë“¤ ìˆ˜ ìˆê¸°ë¥¼ ë°”ëë‹ˆë‹¤.</h3>

<p><br /></p>

<h1 id="docker-toolbox-ì„¤ì¹˜í•˜ê¸°">docker toolbox ì„¤ì¹˜í•˜ê¸°</h1>

<p><br /></p>

<h3 id="docker-toolboxhttpsgithubcomdockertoolboxreleases-next-ë²„íŠ¼-ëˆ„ë¥´ë‹¤-ë³´ë©´-ì„¤ì¹˜ê°€-ì™„ë£Œ-ë©ë‹ˆë‹¤">[docker toolbox]:https://github.com/docker/toolbox/releases next ë²„íŠ¼ ëˆ„ë¥´ë‹¤ ë³´ë©´ ì„¤ì¹˜ê°€ ì™„ë£Œ ë©ë‹ˆë‹¤.</h3>
<h3 id="docker-quickstart-terminalì´-ìƒì„±ë˜ê³ -ì´-í„°ë¯¸ë„ì„-ì‚¬ìš©í•´ì„œ-dockerë¥¼-ë‹¤ë£°-ìˆ˜-ìˆìŠµë‹ˆë‹¤">docker quickstart terminalì´ ìƒì„±ë˜ê³  ì´ í„°ë¯¸ë„ì„ ì‚¬ìš©í•´ì„œ dockerë¥¼ ë‹¤ë£° ìˆ˜ ìˆìŠµë‹ˆë‹¤.</h3>
<p><br /></p>
<h3 id="dockerëŠ”-ì¤€ë¹„ì™„ë£Œ">dockerëŠ” ì¤€ë¹„ì™„ë£Œ</h3>

<p><br /></p>

<h1 id="spring-ì„¤ì •í•˜ê¸°">spring ì„¤ì •í•˜ê¸°</h1>

<p><br /></p>

<ul>
  <li>
    <h3 id="bootjarì„-ì´ìš©í•´-jaríŒŒì¼ì„-ìƒì„±í•©ë‹ˆë‹¤">bootJarì„ ì´ìš©í•´ .jaríŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤.</h3>
  </li>
  <li>
    <h3 id="bootjarì„-ë”ë¸”í´ë¦­í•˜ë©´-ìƒì„±ë©ë‹ˆë‹¤">bootJarì„ ë”ë¸”í´ë¦­í•˜ë©´ ìƒì„±ë©ë‹ˆë‹¤.</h3>
    <p><img src="https://user-images.githubusercontent.com/37110261/89183946-006a3e80-d5d3-11ea-83ff-647afcd48cf6.PNG" alt="bootJar" /></p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h3 id="jaríŒŒì¼ì˜-ìƒì„±ìœ„ì¹˜-buildlibs">jaríŒŒì¼ì˜ ìƒì„±ìœ„ì¹˜ build/libs</h3>
    <p><img src="https://user-images.githubusercontent.com/37110261/89183953-019b6b80-d5d3-11ea-89da-becf0616cb23.PNG" alt="jarê²½ë¡œ" /></p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h3 id="ìµœìƒë‹¨-í”„ë¡œì íŠ¸ì—-dockerfileì„-ìƒì„±í•©ë‹ˆë‹¤">ìµœìƒë‹¨ í”„ë¡œì íŠ¸ì— Dockerfileì„ ìƒì„±í•©ë‹ˆë‹¤.</h3>
    <p><img src="https://user-images.githubusercontent.com/37110261/89183393-1f1c0580-d5d2-11ea-9f36-5ba91f51e1b0.PNG" alt="ê²½ë¡œ" /></p>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h3 id="dockerfile-ì‘ì„±">Dockerfile ì‘ì„±</h3>
  </li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">#</span> <span class="n">springì„</span> <span class="n">ì–´ë–¤</span> <span class="n">jdkë²„ì „ìœ„ì—ì„œ</span> <span class="n">ëŒë¦¬ëƒì—</span> <span class="n">ë”°ë¼</span> <span class="n">ë‹¤ë¦…ë‹ˆë‹¤</span><span class="o">.</span> <span class="n">ì €ëŠ”</span> <span class="n">jdk11ì„</span> <span class="n">ì‚¬ìš©í–ˆìŠµë‹ˆë‹¤</span><span class="o">.</span>
<span class="no">FROM</span> <span class="n">adoptopenjdk</span><span class="o">/</span><span class="nl">openjdk11:</span><span class="n">ubi</span>

<span class="err">#</span> <span class="n">ì‚¬ìš©ì</span>
<span class="no">LABEL</span> <span class="n">maintainer</span><span class="o">=</span><span class="n">ì‚¬ìš©ì</span><span class="nd">@gmail</span><span class="o">.</span><span class="na">com</span>

<span class="err">#</span> <span class="n">manifestíŒŒì¼</span> <span class="n">ê²½ë¡œ</span>
<span class="no">VOLUME</span> <span class="o">/</span><span class="n">tmp</span>

<span class="err">#</span> <span class="n">ì»¨í…Œì´ë„ˆê°€</span> <span class="n">ì—´ì–´ì¤„</span> <span class="n">í¬íŠ¸</span> <span class="n">ë²ˆí˜¸ë¥¼</span> <span class="n">ì§€ì •í•©ë‹ˆë‹¤</span><span class="o">.</span>
<span class="no">EXPOSE</span> <span class="mi">8080</span>

<span class="err">#</span> <span class="n">jar</span> <span class="n">file</span> <span class="n">ê²°ì •</span>
<span class="no">ARG</span> <span class="no">JAR_FILE</span><span class="o">=</span><span class="n">build</span><span class="o">/</span><span class="n">libs</span><span class="o">/*.</span><span class="na">jar</span>

<span class="err">#</span> <span class="n">ì§€ì •ëœ</span> <span class="n">jaríŒŒì¼ì„</span> <span class="n">ì´ë¦„</span><span class="o">.</span><span class="na">jarë¡œ</span> <span class="n">ìƒì„±</span>
<span class="no">ADD</span> <span class="err">$</span><span class="o">{</span><span class="no">JAR_FILE</span><span class="o">}</span> <span class="n">springboot</span><span class="o">-</span><span class="n">chat</span><span class="o">-</span><span class="n">streaming</span><span class="o">.</span><span class="na">jar</span>

<span class="err">#</span> <span class="nc">Run</span> <span class="n">the</span> <span class="n">jar</span> <span class="n">file</span>
<span class="no">ENTRYPOINT</span> <span class="o">[</span><span class="s">"java"</span><span class="o">,</span><span class="s">"-Djava.security.egd=file:/dev/./urandom"</span><span class="o">,</span><span class="s">"-jar"</span><span class="o">,</span><span class="s">"/springboot-chat-streaming.jar"</span><span class="o">]</span>

</code></pre></div></div>

<p><br /></p>

<h1 id="docker-image-ìƒì„±í•˜ê¸°">Docker image ìƒì„±í•˜ê¸°</h1>

<p><br /></p>

<ul>
  <li>
    <h3 id="docker-quickstart-terminalì ‘ì†í•©ë‹ˆë‹¤">docker quickstart terminalì ‘ì†í•©ë‹ˆë‹¤.</h3>
  </li>
  <li>
    <h3 id="ë§Œë“¤ê³ -ìˆëŠ”-spring-boot-project-ê²½ë¡œë¡œ-ë“¤ì–´ê°‘ë‹ˆë‹¤">ë§Œë“¤ê³  ìˆëŠ” spring boot project ê²½ë¡œë¡œ ë“¤ì–´ê°‘ë‹ˆë‹¤.</h3>
  </li>
  <li>
    <h3 id="terminalì—ì„œ-ë‹¤ìŒ-ëª…ë ¹ì–´ë¥¼-í†µí•´-buildë¥¼-ì‹œì‘í•©ë‹ˆë‹¤">terminalì—ì„œ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ í†µí•´ buildë¥¼ ì‹œì‘í•©ë‹ˆë‹¤.</h3>
  </li>
</ul>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">docker</span> <span class="n">springboot</span><span class="o">-</span><span class="n">chat</span><span class="o">-</span><span class="n">streaming</span> <span class="o">.</span> <span class="c1">// &lt;- ìš” . ë¶€ë¶„ê¹Œì§€ ì…ë ¥í•˜ì…”ì•¼ í•©ë‹ˆë‹¤.</span>
<span class="c1">// dockerfileì—ì„œ ADD ${JAR_FILE} springboot-chat-streaming.jar ì—ì„œ springboot-chat-streamingë¶€ë¶„ ì…ë ¥</span>

</code></pre></div></div>
<p><br /></p>

<ul>
  <li>
    <h3 id="ë¹Œë“œê°€-ì™„ë£Œë˜ë©´-ì´ë¯¸ì§€ê°€-ìƒì„±ë -ê²ë‹ˆë‹¤">ë¹Œë“œê°€ ì™„ë£Œë˜ë©´ ì´ë¯¸ì§€ê°€ ìƒì„±ë  ê²ë‹ˆë‹¤.</h3>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//ì „ì²´ ì´ë¯¸ì§€ í™•ì¸</span>
<span class="n">docker</span> <span class="n">images</span>
</code></pre></div></div>
:ET