I"‘<h1 id="cookie">Cookie</h1>

<h3 id="μ„λ²„κ°€-ν΄λΌμ΄μ–ΈνΈμ—-μ €μ¥ν•λ”-μ •λ³΄λ΅μ„-ν΄λΌμ΄μ–ΈνΈ-μ½μ—-ν•„μ”ν•-μ •λ³΄λ¥Ό-μ €μ¥ν•΄λ†“κ³ -ν•„μ”ν• λ•-μ¶”μ¶ν•λ”-κ²ƒμ„-μ§€μ›ν•λ”-κΈ°μ μ΄λ‹¤">μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈμ— μ €μ¥ν•λ” μ •λ³΄λ΅μ„ ν΄λΌμ΄μ–ΈνΈ μ½μ— ν•„μ”ν• μ •λ³΄λ¥Ό μ €μ¥ν•΄λ†“κ³  ν•„μ”ν• λ• μ¶”μ¶ν•λ” κ²ƒμ„ μ§€μ›ν•λ” κΈ°μ μ΄λ‹¤</h3>
<h3 id="ν΄λΌμ΄μ–ΈνΈμ™€μ-μ—°κ²°μ΄-λμ–΄μ Έλ„-ν΄λΌμ΄μ–ΈνΈλ§λ‹¤-κ°λ³„μ μΌλ΅-μƒνƒ-μ •λ³΄λ¥Ό-μ μ§€ν•κ³ μ-ν• -λ•-μΏ ν‚¤-κΈ°μ μ„-ν™μ©ν• -μ-μλ‹¤">ν΄λΌμ΄μ–ΈνΈμ™€μ μ—°κ²°μ΄ λμ–΄μ Έλ„ ν΄λΌμ΄μ–ΈνΈλ§λ‹¤ κ°λ³„μ μΌλ΅ μƒνƒ μ •λ³΄λ¥Ό μ μ§€ν•κ³ μ ν•  λ• μΏ ν‚¤ κΈ°μ μ„ ν™μ©ν•  μ μλ‹¤.</h3>
<p><br /></p>

<h3 id="ν΄λΌμ΄μ–ΈνΈμ—-μ €μ¥λ-μΏ ν‚¤-μ •λ³΄λ”-μ΄ν›„-λ‹¤μ‹-μ„λ²„μ—-λ°©λ¬Έν• -λ•-μλ™μΌλ΅-request-headerμ•μ—-ν¬ν•¨λμ–΄-μ „λ‹¬λλ‹¤">ν΄λΌμ΄μ–ΈνΈμ— μ €μ¥λ μΏ ν‚¤ μ •λ³΄λ” μ΄ν›„ λ‹¤μ‹ μ„λ²„μ— λ°©λ¬Έν•  λ• μλ™μΌλ΅ request headerμ•μ— ν¬ν•¨λμ–΄ μ „λ‹¬λλ‹¤</h3>
<h3 id="μΏ ν‚¤λ”-nameκ³Ό-valueλ΅-κµ¬μ„±λ-μ •λ³΄λ΅μ„-ν•„μ”μ—-λ”°λΌ-μ μ§€μ‹κ°„-μ ν¨-λ””λ ‰ν„°λ¦¬-μ ν¨-λ„λ©”μΈ-λ“±μ-μ†μ„±μ„-μ§€μ •ν• -μ-μλ‹¤">μΏ ν‚¤λ” nameκ³Ό valueλ΅ κµ¬μ„±λ μ •λ³΄λ΅μ„ ν•„μ”μ— λ”°λΌ μ μ§€μ‹κ°„, μ ν¨ λ””λ ‰ν„°λ¦¬, μ ν¨ λ„λ©”μΈ λ“±μ μ†μ„±μ„ μ§€μ •ν•  μ μλ‹¤.</h3>

<h2 id="μΏ ν‚¤-μƒμ„±">μΏ ν‚¤ μƒμ„±</h2>
<h3 id="cookiestring-namestring-value">Cookie(String name,String value)</h3>
<p><br /></p>

<h2 id="μΏ ν‚¤-μ ν¨-μ‹κ°„-μ„¤μ •">μΏ ν‚¤ μ ν¨ μ‹κ°„ μ„¤μ •</h2>
<h3 id="setmaxageint-expiry">setMaxAge(int expiry)</h3>
<h3 id="0μ„-μ§€μ •ν•λ©΄-μ‚­μ -μμλ¥Ό-μ§€μ •ν•λ©΄-λΈλΌμ°μ €-μΆ…λ£μ‹-μΏ ν‚¤-μλ™μ‚­μ λ¥Ό-μλ―Έν•λ‹¤">0μ„ μ§€μ •ν•λ©΄ μ‚­μ , μμλ¥Ό μ§€μ •ν•λ©΄ λΈλΌμ°μ € μΆ…λ£μ‹ μΏ ν‚¤ μλ™μ‚­μ λ¥Ό μλ―Έν•λ‹¤.</h3>

<p><br /></p>
<h2 id="μΏ ν‚¤-κ²½λ΅-μ„¤μ •">μΏ ν‚¤ κ²½λ΅ μ„¤μ •</h2>
<h3 id="setpathstring-uri">setPath(String uri)</h3>
<h3 id="μ„λ²„μ-λ¨λ“ -μ”μ²­μ—-λ€ν•μ—¬-μΏ ν‚¤κ°€-μ„λ²„μ½μΌλ΅-μ „μ†΅λλ”-κ²ƒμ΄-μ•„λ‹λΌ-νΉμ •-κ²½λ΅μ-μ”μ²­μ—μ„λ§-μΏ ν‚¤λ¥Ό-μ „μ†΅ν•κ³ μ">μ„λ²„μ λ¨λ“  μ”μ²­μ— λ€ν•μ—¬ μΏ ν‚¤κ°€ μ„λ²„μ½μΌλ΅ μ „μ†΅λλ” κ²ƒμ΄ μ•„λ‹λΌ νΉμ • κ²½λ΅μ μ”μ²­μ—μ„λ§ μΏ ν‚¤λ¥Ό μ „μ†΅ν•κ³ μ</h3>
<h3 id="ν• λ•-κ²½λ΅μ§€μ •μ΄-κ°€λ¥ν•©λ‹λ‹¤">ν• λ• κ²½λ΅μ§€μ •μ΄ κ°€λ¥ν•©λ‹λ‹¤.</h3>
<p><br /></p>

<h2 id="μΏ ν‚¤-λ„λ©”μΈ-μ„¤μ •">μΏ ν‚¤ λ„λ©”μΈ μ„¤μ •</h2>
<h3 id="setdomainstring-domain">setDomain(String domain)</h3>
<h3 id="μ›Ήμ„λΉ„μ¤λ”-ν•λ‚μ-μ„λ²„μ—μ„λ§-μ „μ²΄-μ„λΉ„μ¤λ¥Ό-ν•λ”κ²-μ•„λ‹κΈ°-λ•λ¬Έμ—-λ„λ©”μΈ-μ„¤μ •μ„-ν†µν•΄-ν•λ‚μ-μ„λ²„μ—μ„">μ›Ήμ„λΉ„μ¤λ” ν•λ‚μ μ„λ²„μ—μ„λ§ μ „μ²΄ μ„λΉ„μ¤λ¥Ό ν•λ”κ² μ•„λ‹κΈ° λ•λ¬Έμ— λ„λ©”μΈ μ„¤μ •μ„ ν†µν•΄ ν•λ‚μ μ„λ²„μ—μ„</h3>
<h3 id="ν΄λΌμ΄μ–ΈνΈλ΅-μ „μ†΅λ-μΏ ν‚¤λ¥Ό-λ‹¤λ¥Έ-μ„λ²„μ—μ„-μ½μ–΄-μ‚¬μ©ν• -μ-μμµλ‹λ‹¤">ν΄λΌμ΄μ–ΈνΈλ΅ μ „μ†΅λ μΏ ν‚¤λ¥Ό λ‹¤λ¥Έ μ„λ²„μ—μ„ μ½μ–΄ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</h3>
<p><br /></p>

<h2 id="μΏ ν‚¤-μ „μ†΅">μΏ ν‚¤ μ „μ†΅</h2>
<h3 id="addcookiecookie-cookie">addCookie(Cookie cookie)</h3>

<p><br /></p>

<h2 id="μΏ ν‚¤μ-λ™μ‘λ°©μ‹">μΏ ν‚¤μ λ™μ‘λ°©μ‹</h2>
<h3 id="1-ν΄λΌμ΄μ–ΈνΈκ°€-νμ΄μ§€λ¥Ό-request">1. ν΄λΌμ΄μ–ΈνΈκ°€ νμ΄μ§€λ¥Ό request</h3>
<h3 id="2-μ„λ²„μ—μ„-μΏ ν‚¤λ¥Ό-μƒμ„±">2. μ„λ²„μ—μ„ μΏ ν‚¤λ¥Ό μƒμ„±</h3>
<h3 id="3-httpν—¤λ”μ—-μΏ ν‚¤λ¥Ό-ν¬ν•¨μ‹μΌ-response">3. HTTPν—¤λ”μ— μΏ ν‚¤λ¥Ό ν¬ν•¨μ‹μΌ response</h3>
<h3 id="4-λΈλΌμ°μ €κ°€-μΆ…λ£λμ–΄λ„-μΏ ν‚¤-λ§λ£-κΈ°κ°„μ΄-μλ‹¤λ©΄-ν΄λΌμ΄μ–ΈνΈμ—μ„-λ³΄κ΄€ν•κ³ -μμ">4. λΈλΌμ°μ €κ°€ μΆ…λ£λμ–΄λ„ μΏ ν‚¤ λ§λ£ κΈ°κ°„μ΄ μλ‹¤λ©΄ ν΄λΌμ΄μ–ΈνΈμ—μ„ λ³΄κ΄€ν•κ³  μμ</h3>
<h3 id="5-κ°™μ€-μ”μ²­μ„-ν• -κ²½μ°-httpν—¤λ”μ—-μΏ ν‚¤λ¥Ό-ν•¨κ»-λ³΄λƒ„">5. κ°™μ€ μ”μ²­μ„ ν•  κ²½μ° HTTPν—¤λ”μ— μΏ ν‚¤λ¥Ό ν•¨κ» λ³΄λƒ„</h3>
<h3 id="6-μ„λ²„μ—μ„-μΏ ν‚¤λ¥Ό-μ½μ–΄-μ΄μ „-μƒνƒ-μ •λ³΄λ¥Ό-λ³€κ²½ν• λ•-μΏ ν‚¤λ¥Ό-μ—…λ°μ΄νΈν•μ—¬-λ³€κ²½λ-μΏ ν‚¤λ¥Ό--http-ν—¤λ”μ—-ν¬ν•¨μ‹μΌ-response">6. μ„λ²„μ—μ„ μΏ ν‚¤λ¥Ό μ½μ–΄ μ΄μ „ μƒνƒ μ •λ³΄λ¥Ό λ³€κ²½ν• λ• μΏ ν‚¤λ¥Ό μ—…λ°μ΄νΈν•μ—¬ λ³€κ²½λ μΏ ν‚¤λ¥Ό  HTTP ν—¤λ”μ— ν¬ν•¨μ‹μΌ response</h3>

<p><br /></p>

<h1 id="session">Session</h1>
<h3 id="http-κΈ°λ°μΌλ΅-λ™μ‘ν•λ”-ν΄λΌμ΄μ–ΈνΈκ°€-μ„λ²„μ—-μ •λ³΄λ¥Ό-μ”μ²­ν• -λ•-μƒμ„±λλ”-μƒνƒμ •λ³΄λ¥Ό-μ„Έμ…μ΄λΌκ³ -ν•λ‹¤">HTTP κΈ°λ°μΌλ΅ λ™μ‘ν•λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ •λ³΄λ¥Ό μ”μ²­ν•  λ• μƒμ„±λλ” β€μƒνƒμ •λ³΄β€™λ¥Ό μ„Έμ…μ΄λΌκ³  ν•λ‹¤</h3>
<h3 id="httpsession-κ°μ²΄κ°€-μƒμ„±λ -λ•λ”-μ”μ²­μ„-λ³΄λ‚΄μ¨-ν΄λΌμ΄μ–ΈνΈ-μ •λ³΄μ”μ²­-μ‹κ°„-μ •λ³΄λ“±μ„-μ΅°ν•©ν•-μ„Έμ…-idκ°€-λ¶€μ—¬λλ©°">HttpSession κ°μ²΄κ°€ μƒμ„±λ  λ•λ” μ”μ²­μ„ λ³΄λ‚΄μ¨ ν΄λΌμ΄μ–ΈνΈ μ •λ³΄,μ”μ²­ μ‹κ°„ μ •λ³΄λ“±μ„ μ΅°ν•©ν• μ„Έμ… IDκ°€ λ¶€μ—¬λλ©°</h3>
<h3 id="μ΄-μ„Έμ…-idλ”-ν΄λΌμ΄μ–ΈνΈ-μΈ΅μ—-μΏ ν‚¤-κΈ°μ λ΅-μ €μ¥λλ‹¤">μ΄ μ„Έμ… IDλ” ν΄λΌμ΄μ–ΈνΈ μΈ΅μ— μΏ ν‚¤ κΈ°μ λ΅ μ €μ¥λλ‹¤.</h3>
<h3 id="μ¦‰-httpsessionκ°μ²΄λ”-μ„λ²„μ—-μƒμ„±--ν΄λΌμ΄μ–ΈνΈμ—λ”-μ„Έμ…idκ°€-μΏ ν‚¤κΈ°μ λ΅-μ €μ¥λμ–΄-κ°-ν΄λΌμ΄μ–ΈνΈμ—-λ€ν•μ—¬-μƒμ„±λλ”">μ¦‰, HttpSessionκ°μ²΄λ” μ„λ²„μ— μƒμ„± , ν΄λΌμ΄μ–ΈνΈμ—λ” μ„Έμ…IDκ°€ μΏ ν‚¤κΈ°μ λ΅ μ €μ¥λμ–΄ κ° ν΄λΌμ΄μ–ΈνΈμ— λ€ν•μ—¬ μƒμ„±λλ”</h3>
<h3 id="httpsession-κ°μ²΄λ¥Ό-ν΄λΌμ΄μ–ΈνΈλ§λ‹¤-κ°λ³„μ μΌλ΅-μ μ§€-λ°-κ΄€λ¦¬-ν•λ‹¤-ν΄λΌμ΄μ–ΈνΈλ§λ‹¤-κ°λ³„μ μΌλ΅-μƒμ„±λμ–΄-μ μ§€λλ”">HttpSession κ°μ²΄λ¥Ό ν΄λΌμ΄μ–ΈνΈλ§λ‹¤ κ°λ³„μ μΌλ΅ μ μ§€ λ° κ΄€λ¦¬ ν•λ‹¤. ν΄λΌμ΄μ–ΈνΈλ§λ‹¤ κ°λ³„μ μΌλ΅ μƒμ„±λμ–΄ μ μ§€λλ”</h3>
<h3 id="httpsession-κ°μ²΄λ”-μ”μ²­μ„-λ³΄λ‚΄μ¨-ν΄λΌμ΄μ–ΈνΈμ™€-μ„λ²„κ°„μ—-μΌμ •μ‹κ°„λΈλΌμ°μ €κ°€-μ‚΄μ•„-μλ”-λ™μ•-λ™μ•-κ°-ν΄λΌμ΄μ–ΈνΈμ">HttpSession κ°μ²΄λ” μ”μ²­μ„ λ³΄λ‚΄μ¨ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„μ— μΌμ •μ‹κ°„(λΈλΌμ°μ €κ°€ μ‚΄μ•„ μλ” λ™μ•) λ™μ• κ° ν΄λΌμ΄μ–ΈνΈμ</h3>
<h3 id="μƒνƒμ •λ³΄λ¥Ό-μ„λ²„μ—-μ €μ¥ν•μ—¬-μ μ§€ν•κ³ μ-ν•λ”-λ©μ μΌλ΅-μ‚¬μ©λλ”-κ°μ²΄μ…λ‹λ‹¤">μƒνƒμ •λ³΄λ¥Ό μ„λ²„μ— μ €μ¥ν•μ—¬ μ μ§€ν•κ³ μ ν•λ” λ©μ μΌλ΅ μ‚¬μ©λλ” κ°μ²΄μ…λ‹λ‹¤.</h3>

<p><br />
Session κ³Ό Cookie μ°¨μ΄μ </p>
<h3 id="-μ”μ²­-μ†λ„λ”-μΏ ν‚¤κ°€-μ„Έμ…λ³΄λ‹¤-λΉ λ¥΄λ‹¤-μ™λƒλ©΄-μ„Έμ…μ€-μ„λ²„μ-μ²λ¦¬κ°€-ν•„μ”ν•κΈ°-λ•λ¬Έμ΄λ‹¤">+ μ”μ²­ μ†λ„λ” μΏ ν‚¤κ°€ μ„Έμ…λ³΄λ‹¤ λΉ λ¥΄λ‹¤ μ™λƒλ©΄ μ„Έμ…μ€ μ„λ²„μ μ²λ¦¬κ°€ ν•„μ”ν•κΈ° λ•λ¬Έμ΄λ‹¤.</h3>
<h3 id="-μΏ ν‚¤λ”-λ§λ£μ‹κ°„λ§-λ‚¨μ•„μλ‹¤λ©΄-λΈλΌμ°μ €λ¥Ό-μΆ…λ£ν•΄λ„-μ •λ³΄κ°€-λ‚¨μ•„μλ‹¤">+ μΏ ν‚¤λ” λ§λ£μ‹κ°„λ§ λ‚¨μ•„μλ‹¤λ©΄ λΈλΌμ°μ €λ¥Ό μΆ…λ£ν•΄λ„ μ •λ³΄κ°€ λ‚¨μ•„μλ‹¤.</h3>
<h3 id="-μ„Έμ…μ€-λΈλΌμ°μ €κ°€-μΆ…λ£λλ©΄-λ§λ£μ‹κ°„μ—-μƒκ΄€μ—†μ΄-μ‚­μ λλ‹¤">+ μ„Έμ…μ€ λΈλΌμ°μ €κ°€ μΆ…λ£λλ©΄ λ§λ£μ‹κ°„μ— μƒκ΄€μ—†μ΄ μ‚­μ λλ‹¤.</h3>
<h3 id="-sessionμ€-μ„λ²„μ—μ„-κ΄€λ¦¬-cookieλ”-ν΄λΌμ΄μ–ΈνΈμ—μ„-κ΄€λ¦¬ν•λ‹¤">+ Sessionμ€ μ„λ²„μ—μ„ κ΄€λ¦¬, Cookieλ” ν΄λΌμ΄μ–ΈνΈμ—μ„ κ΄€λ¦¬ν•λ‹¤.</h3>
:ET