I"ò
<h1 id="ë°©ë²•">ë°©ë²•</h1>

<h3 id="1-nginxë¥¼-ë¡œë“œë°¸ëŸ°ìŠ¤ë¡œ-ì‚¬ìš©í•œë‹¤">1. Nginxë¥¼ ë¡œë“œë°¸ëŸ°ìŠ¤ë¡œ ì‚¬ìš©í•œë‹¤.</h3>
<h3 id="2-cdnì„-ì´ìš©í•´ì„œ-ì •ì íŒŒì¼cssjsë“±ì˜-íŒŒì¼ì„-ìºì‹±í•œë‹¤">2. CDNì„ ì´ìš©í•´ì„œ ì •ì íŒŒì¼(CSS,js)ë“±ì˜ íŒŒì¼ì„ ìºì‹±í•œë‹¤.</h3>
<h3 id="3-redisê°™ì€-ì¸ë©”ëª¨ë¦¬-ë””ë¹„ë¥¼-ì´ìš©í•´-ìºì‹œí•˜ì">3. redisê°™ì€ ì¸ë©”ëª¨ë¦¬ ë””ë¹„ë¥¼ ì´ìš©í•´ ìºì‹œí•˜ì</h3>

<p><br /></p>

<h1 id="nginxì„-ë¡œë“œë°¸ëŸ°ì„œë¡œ-í™œìš©">Nginxì„ ë¡œë“œë°¸ëŸ°ì„œë¡œ í™œìš©</h1>

<h3 id="nginxë¥¼-ì„œë²„ì˜-ì•ì—-ë‘ê³ -ì—°ê²°í•œë’¤-nginxëŠ”-ìš”ì²­ì„-ë°›ì•„ì„œ-wasì—-ì¤‘ê³„í•˜ëŠ”-ì—­í• ì„-í•œë‹¤-ìš”ì²­ë“¤ì„-ê³ ë¥´ê²Œbalanceí•˜ê²Œ-ë¶„ë°°í•´ì£¼ëŠ”-ê²ƒì„-ë¡œë“œë°¸ëŸ°ì„œë¼ê³ -í•œë‹¤">nginxë¥¼ ì„œë²„ì˜ ì•ì— ë‘ê³  ì—°ê²°í•œë’¤ nginxëŠ” ìš”ì²­ì„ ë°›ì•„ì„œ WASì— ì¤‘ê³„í•˜ëŠ” ì—­í• ì„ í•œë‹¤. ìš”ì²­ë“¤ì„ ê³ ë¥´ê²Œ(Balance)í•˜ê²Œ ë¶„ë°°í•´ì£¼ëŠ” ê²ƒì„ ë¡œë“œë°¸ëŸ°ì„œë¼ê³  í•œë‹¤.</h3>

<p><br /></p>

<h2 id="ì‚¬ìš©ë°©ë²•">ì‚¬ìš©ë°©ë²•</h2>
<h3 id="nginxconf-ì—-ë“¤ì–´ê°€ì">nginx.conf ì— ë“¤ì–´ê°€ì</h3>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http<span class="o">{</span>
    upstream myserver<span class="o">{</span>
        server 127.0.0.1:8080<span class="p">;</span>
        server 127.0.0.1:8081<span class="p">;</span>
        server 127.0.0.1:8082<span class="p">;</span>
    <span class="o">}</span>
    server<span class="o">{</span>
        listen 80<span class="p">;</span>
        location / <span class="o">{</span>
            proxy_pass http://myserver<span class="p">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br /></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>upstream ë§Œë“œëŠ”ë²•
upstream &lt;ì—…ìŠ¤íŠ¸ë¦¼ ì´ë¦„&gt;<span class="o">{</span>
    &lt;ë¡œë“œë°¸ëŸ°ìŠ¤ íƒ€ì…: defaultëŠ” ë¼ìš´ë“œë¡œë¹ˆ&gt;
    server &lt;host&gt;:&lt;port1&gt;
    ...
    server &lt;host&gt;:&lt;port2&gt;
<span class="o">}</span>

serverìª½ ë§Œë“œëŠ”ë²•
server<span class="o">{</span>
    ...
    location&lt;url&gt;<span class="o">{</span>
        proxy_pass http://&lt;ì—…ìŠ¤íŠ¸ë¦¼ì´ë¦„&gt;
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="cdn-í™œìš©">CDN í™œìš©</h2>

<blockquote>
  <p>AWS cloudFrontí™œìš©</p>
</blockquote>

<p><br /></p>

<h2 id="redis-í™œìš©">redis í™œìš©</h2>
<ul>
  <li>
    <h3 id="sessionì€-redisì—-ì €ì¥ë°-ì¡°íšŒ">sessionì€ redisì— ì €ì¥ë° ì¡°íšŒ</h3>
  </li>
  <li>
    <h3 id="ì¡°íšŒë¹ˆë„ê°€-ë†’ê³ -ì‚­ì œë˜ë„-ìƒê´€ì—†ëŠ”-ì •ë³´ë“±ì€-redisí™œìš©">ì¡°íšŒë¹ˆë„ê°€ ë†’ê³  ì‚­ì œë˜ë„ ìƒê´€ì—†ëŠ” ì •ë³´ë“±ì€ redisí™œìš©</h3>
  </li>
</ul>

:ET