I"+4<h1 id="그룹을-생성하고-영상을-공유하고-채팅을-나누다">그룹을 생성하고 영상을 공유하고 채팅을 나누다.</h1>
<p><br /></p>

<h3 id="--기간--202005202009-4개월">- 기간 : 2020.05~2020.09 (4개월)</h3>
<h3 id="--인원--개인-프로젝트">- 인원 : 개인 프로젝트</h3>
<h3 id="--github--httpsgithubcompjh37pjh-springboot-webservice">- Github : <a href="https://github.com/pjh37/pjh-springboot-webservice">https://github.com/pjh37/pjh-springboot-webservice</a></h3>

<p><br /></p>

<h1 id="사용-기술">사용 기술</h1>
<hr />

<ul>
  <li>
    <h3 id="spring-frameworkgradle">Spring Framework(Gradle)</h3>
    <ul>
      <li>
        <h3 id="spring-security">Spring Security</h3>
      </li>
      <li>
        <h3 id="jpa">jpa</h3>
      </li>
      <li>
        <h3 id="lombok">lombok</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="rabbitmq">RabbitMQ</h3>
  </li>
  <li>
    <h3 id="docker">Docker</h3>
  </li>
  <li>
    <h3 id="nginx">nginx</h3>
  </li>
  <li>
    <h3 id="mysql">MySQL</h3>
  </li>
  <li>
    <h3 id="redis">Redis</h3>
  </li>
  <li>
    <h3 id="travis-ci">travis CI</h3>
  </li>
  <li>
    <h3 id="junit5테스트를-위해-사용">Junit5(테스트를 위해 사용)</h3>
  </li>
  <li>
    <h3 id="aws-ec2rdscloudfrontcdns3codedeploy">AWS EC2,RDS,cloudFront(CDN),S3,codeDeploy</h3>
    <p><br /></p>
  </li>
</ul>

<h1 id="프로젝트-소개-및-기능">프로젝트 소개 및 기능</h1>
<p><br /></p>

<h2 id="프로젝트-소개">프로젝트 소개</h2>
<h3 id="공개또는-비공개-그룹을-만들어-게시물과-동영상을-공유하고-스트리밍-서비스를-제공할-수-있습니다">공개또는 비공개 그룹을 만들어 게시물과 동영상을 공유하고 스트리밍 서비스를 제공할 수 있습니다.</h3>
<h3 id="채팅방을-개설하고-원하는-친구에게-코드를-보내-초대하여-함께-채팅할-수-있습니다">채팅방을 개설하고 원하는 친구에게 코드를 보내 초대하여 함께 채팅할 수 있습니다.</h3>

<p><br /></p>

<h2 id="기능">기능</h2>
<hr />

<ul>
  <li>
    <h3 id="로그인">로그인</h3>
    <ul>
      <li>
        <h3 id="이메일을-통해-인증해야-guest에서-user로-권한이-변경되어-웹의-기능을-사용할-수-있습니다">이메일을 통해 인증해야 guest에서 user로 권한이 변경되어 웹의 기능을 사용할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="spring-security를-통해-각-페이지에-대한-권한을-관리합니다">spring security를 통해 각 페이지에 대한 권한을 관리합니다.</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="그룹-관리자의-권한-관리-동영상-스트리밍">그룹 관리자의 권한 관리, 동영상 스트리밍</h3>
    <ul>
      <li>
        <h3 id="그룹을-만든-사람이-그룹-회원의-권한을-조정할-수-있습니다">그룹을 만든 사람이 그룹 회원의 권한을 조정할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="그룹-권한에-따라-동영상보기-또는-게시글-작성-등-일부-기능이-제한-됩니다">그룹 권한에 따라 동영상보기 또는 게시글 작성 등 일부 기능이 제한 됩니다.</h3>
      </li>
      <li>
        <h3 id="그룹의-인원-썸네일-설정가능">그룹의 인원, 썸네일 설정가능</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="게시판">게시판</h3>
    <ul>
      <li>
        <h3 id="자신이-쓴-글만-수정-삭제를-할-수-있습니다">자신이 쓴 글만 수정, 삭제를 할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="계층형-댓글-답글을-쓸-수-있습니다">계층형 댓글, 답글을 쓸 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="페이징을-적용하여-전체-게시물의-일부만-불러옵니다">페이징을 적용하여 전체 게시물의 일부만 불러옵니다.</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="채팅">채팅</h3>
    <ul>
      <li>
        <h3 id="채팅방을-개설하고-해당-url등을-보내-원하는-사람들-끼리-채팅을-할-수-있습니다">채팅방을 개설하고 해당 url등을 보내 원하는 사람들 끼리 채팅을 할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="rabbitmq를-통해-현재-메세지의-전송량등을-대시보드를-통해-볼-수-있습니다">RabbitMQ를 통해 현재 메세지의 전송량등을 대시보드를 통해 볼 수 있습니다.</h3>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="어려웠거나-문제였던-점과-해결-방안">어려웠거나 문제였던 점과 해결 방안</h2>
<hr />

<ul>
  <li>
    <h3 id="자동배포-구현">자동배포 구현</h3>
    <ul>
      <li>
        <h3 id="수동배포의-문제점">수동배포의 문제점</h3>
        <ul>
          <li>
            <h3 id="커밋후에-aws-인스턴스에-접속후-clone을-받아-수동실행으로-매우-번거롭다">커밋후에 aws 인스턴스에 접속후 clone을 받아 수동실행으로 매우 번거롭다.</h3>
          </li>
        </ul>
      </li>
      <li>
        <h3 id="자동배포-구현-1">자동배포 구현</h3>
        <ul>
          <li>
            <h3 id="travis-ciaws-s3codedeploy를-연동하여-자동배포를-구현하고-deploysh를-작성하여-기존에-작동되던-서버를-중단하고-새롭게-배포된-jar파일이-자동으로-작동되도록-구현했습니다">travis CI,AWS S3,codeDeploy를 연동하여 자동배포를 구현하고 deploy.sh를 작성하여 기존에 작동되던 서버를 중단하고 새롭게 배포된 .jar파일이 자동으로 작동되도록 구현했습니다.</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="jpaorm적용">JPA(ORM)적용</h3>
    <ul>
      <li>
        <h3 id="기존-sql-mapper문제점">기존 SQL Mapper문제점</h3>
        <ul>
          <li>
            <h3 id="sql에-의존적인-개발을-하게-되며-객체를-테이블에-맞춰-모델링-하게된다">SQL에 의존적인 개발을 하게 되며 객체를 테이블에 맞춰 모델링 하게된다.</h3>
          </li>
          <li>
            <h3 id="반복적이고-중복된-코드와-객체답게-모델링-할수록-매핑-작업만-무수히-증가">반복적이고 중복된 코드와 객체답게 모델링 할수록 매핑 작업만 무수히 증가</h3>
          </li>
        </ul>
      </li>
      <li>
        <h3 id="해결방안-orm객체-관계매핑으로-해결">해결방안 ORM(객체 관계매핑)으로 해결</h3>
        <ul>
          <li>
            <h3 id="sql중심적인-개발에서-객체-중심으로-개발할-수-있게-되었다">SQL중심적인 개발에서 객체 중심으로 개발할 수 있게 되었다.</h3>
          </li>
          <li>
            <h3 id="기존에-필드가-변경되면-crud모두를-변경해야-했다면-jpa적용으로-그럴-필요가-없어-유지보수-용이">기존에 필드가 변경되면 crud모두를 변경해야 했다면 JPA적용으로 그럴 필요가 없어 유지보수 용이</h3>
          </li>
          <li>
            <h3 id="lazy-loading트랜잭션지원-쓰기지연-기능-fetch등으로-성능을-높힐-수-있었습니다">Lazy Loading,트랜잭션지원 쓰기지연 기능, fetch등으로 성능을 높힐 수 있었습니다.</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h3 id="동영상-스트리밍-aws-s3cloud-frontcdn-활용">동영상 스트리밍 (AWS s3,cloud front(CDN) 활용)</h3>
    <ul>
      <li>
        <h3 id="기존코드의-문제점">기존코드의 문제점</h3>
        <ul>
          <li>
            <h3 id="ec2내부에-기본-경로를-정하고-그곳에-업로드및-파일읽기를-하도록-구성하여-다수의-이용자가-스트리밍-기능을-이용했을때-서버의-부하가-심해지고-이-때문에-서버의-다른-기능-이용시에도-속도가-느려지는-등-문제점-발생">EC2내부에 기본 경로를 정하고 그곳에 업로드및 파일읽기를 하도록 구성하여 다수의 이용자가 스트리밍 기능을 이용했을때 서버의 부하가 심해지고 이 때문에 서버의 다른 기능 이용시에도 속도가 느려지는 등 문제점 발생</h3>
          </li>
        </ul>
      </li>
      <li>
        <h3 id="문제해결과-개선된점">문제해결과 개선된점</h3>
        <ul>
          <li>
            <h3 id="aws-s3와-cloud-frontcdn연동하여-파일을-더-안전하게-보관하고-cdn을-이용하기-때문에-s3에-항상-직접-엑세스-하는-것이-아니라-cdn의-edge-server에-파일이-캐싱되기-때문에-부하가-분산되고-더-빠른-전송속도를-확보할-수-있었습니다">AWS S3와 cloud front(CDN)연동하여 파일을 더 안전하게 보관하고 CDN을 이용하기 때문에 S3에 항상 직접 엑세스 하는 것이 아니라 CDN의 Edge Server에 파일이 캐싱되기 때문에 부하가 분산되고 더 빠른 전송속도를 확보할 수 있었습니다.</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h3 id="rabbitmq-적용과-적용이유">RabbitMQ 적용과 적용이유</h3>
    <ul>
      <li>
        <h3 id="추후에-msa아키텍처-적용을-위해-현재-구현한-비디오-스트리밍기능과-채팅-그룹관리-기능을-각각의-서버로-분리할-예정입니다">추후에 MSA아키텍처 적용을 위해 현재 구현한 비디오 스트리밍기능과 채팅, 그룹관리 기능을 각각의 서버로 분리할 예정입니다.</h3>
      </li>
      <li>
        <h3 id="이후-분리한-서버끼리의-통신을-위해-rabbitmq를-도입시켜-놓았으며-현재는-클라이언트의-자바스크립트를-이용해-서버의-rabbitmq와-연결하여-채팅기능만-구현-해놓았습니다">이후 분리한 서버끼리의 통신을 위해 RabbitMQ를 도입시켜 놓았으며 현재는 클라이언트의 자바스크립트를 이용해 서버의 RabbitMQ와 연결하여 채팅기능만 구현 해놓았습니다.</h3>
      </li>
    </ul>

    <blockquote>
      <p>rabbitmq라는 메세지 큐를 적용한 이유: rabbitmq가 가진 다른 응용프로그램과 데이터 송수신 기능과
  대용량 데이터를 처리하기 위한 작업분산 기능을 넣을 수 있기 때문입니다.</p>
    </blockquote>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>
    <h3 id="편리한-배포를와-리스크-분산을-위한-docker-적용">편리한 배포를와 리스크 분산을 위한 Docker 적용</h3>
    <ul>
      <li>
        <h3 id="aws--naver-cloud로-이전-작업중-환경-설정의-번거러움-버전-관리의-어려움등-이전작업에-어려움을-느낌">AWS-&gt; Naver Cloud로 이전 작업중 환경 설정의 번거러움, 버전 관리의 어려움등 이전작업에 어려움을 느낌</h3>
      </li>
      <li>
        <h3 id="어디를-가도-동일한-환경아래에서-실행-시키고-장애-발생시-쉽고-빠른-재배포를-위해-docker를-적용했습니다">어디를 가도 동일한 환경아래에서 실행 시키고 장애 발생시 쉽고 빠른 재배포를 위해 Docker를 적용했습니다.</h3>
      </li>
    </ul>
    <ul>
      <li>
          <h3>
          spring내장 톰켓안에서 DB,redis를 함께 구동하다가 어느 하나에서 문제가 생기면 다른 곳도 이상이 생기
          는 것을 발견하고 각각을 docker 컨테이너로 분리하여 배포하였습니다.
          </h3>
      </li>
  </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="기능별-캡처">기능별 캡처</h2>
<h3 id="그룹만들기">그룹만들기</h3>
<p><img src="https://user-images.githubusercontent.com/37110261/88568092-6145c400-d073-11ea-968a-65598c4f8e1f.PNG" alt="그룹만들기1" width="800px" height="500px" /></p>

<p><br /></p>

<h3 id="권한수정">권한수정</h3>
<p><img src="https://user-images.githubusercontent.com/37110261/88568975-be8e4500-d074-11ea-9fbb-a39f6ff401c5.PNG" alt="권한수정" width="600px" height="300px" /></p>

<p><br /></p>

<h3 id="게시글">게시글</h3>
<p><img src="https://user-images.githubusercontent.com/37110261/88568980-c0f09f00-d074-11ea-93ab-a698bd8908b4.PNG" alt="게시글" width="800px" height="500px" /></p>

<p><br /></p>

<h3 id="동영상업로드">동영상업로드</h3>
<p><img src="https://user-images.githubusercontent.com/37110261/88568989-c3eb8f80-d074-11ea-88c7-8003b8ecf4a8.PNG" alt="동영상업로드" width="800px" height="500px" /></p>

<p><br /></p>

<h3 id="재생">재생</h3>
<p><img src="https://user-images.githubusercontent.com/37110261/88568999-c6e68000-d074-11ea-8099-8f87579647c9.PNG" alt="재생" width="800px" height="500px" /></p>

<p><br /></p>

<h3 id="채팅방">채팅방</h3>
<p><img src="https://user-images.githubusercontent.com/37110261/88569007-c9e17080-d074-11ea-96e4-2aaab4d4edbe.PNG" alt="채팅방" width="800px" height="500px" /></p>

<p><br /></p>

<h3 id="채팅-1">채팅</h3>
<p><img src="https://user-images.githubusercontent.com/37110261/88569011-cbab3400-d074-11ea-9963-eb3feb748c42.PNG" alt="채팅1" width="800px" height="500px" /></p>

<p><br /></p>
:ET