I"ÿ<h1 id="threadlocal">ThreadLocal</h1>

<h3 id="javalang-íŒ¨í‚¤ì§€ì—ì„œ-ì œê³µí•˜ëŠ”-ì“°ë ˆë“œ-ë²”ìœ„-ë³€ìˆ˜-ì¦‰ì“°ë ˆë“œ-ìˆ˜ì¤€ì˜-ë°ì´í„°-ì €ì¥ì†Œ">java.lang íŒ¨í‚¤ì§€ì—ì„œ ì œê³µí•˜ëŠ” ì“°ë ˆë“œ ë²”ìœ„ ë³€ìˆ˜ ì¦‰,ì“°ë ˆë“œ ìˆ˜ì¤€ì˜ ë°ì´í„° ì €ì¥ì†Œ.</h3>
<ul>
  <li>
    <h3 id="ê°™ì€-ì“°ë ˆë“œ-ë‚´ì—ì„œë§Œ-ê³µìœ ">ê°™ì€ ì“°ë ˆë“œ ë‚´ì—ì„œë§Œ ê³µìœ </h3>
  </li>
  <li>
    <h3 id="ë”°ë¼ì„œ-ê°™ì€-ì“°ë ˆë“œë¼ë©´-í•´ë‹¹-ë°ì´í„°ë¥¼-ë©”ì†Œë“œ-ë§¤ê°œë³€ìˆ˜ë¡œ-ë„˜ê²¨ì¤„-í•„ìš”ì—†ìŒ">ë”°ë¼ì„œ ê°™ì€ ì“°ë ˆë“œë¼ë©´ í•´ë‹¹ ë°ì´í„°ë¥¼ ë©”ì†Œë“œ ë§¤ê°œë³€ìˆ˜ë¡œ ë„˜ê²¨ì¤„ í•„ìš”ì—†ìŒ.</h3>
  </li>
  <li>
    <h3 id="securitycontextholderì˜-ê¸°ë³¸ì „ëµì´ë‹¤">SecurityContextHolderì˜ ê¸°ë³¸ì „ëµì´ë‹¤.</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="ì‚¬ìš©ì˜ˆì‹œ">ì‚¬ìš©ì˜ˆì‹œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AccountContext</span><span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Account</span><span class="o">&gt;</span> <span class="no">ACCOUNT_THREAD_LOCAL</span><span class="o">=</span><span class="k">new</span> <span class="n">threadLocal</span><span class="o">&lt;&gt;();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setAccount</span><span class="o">(</span><span class="nc">Account</span> <span class="n">account</span><span class="o">){</span>
        <span class="no">ACCOUNT_THREAD_LOCAL</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">account</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Account</span> <span class="nf">getAccount</span><span class="o">(){</span>
        <span class="k">return</span> <span class="no">ACCOUNT_THREAD_LOCAL</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="controller">Controller</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/example"</span><span class="o">)</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">example</span><span class="o">(</span><span class="nc">Principal</span> <span class="n">principal</span><span class="o">){</span>
    <span class="nc">AccountContext</span><span class="o">.</span><span class="na">setAccount</span><span class="o">(</span><span class="n">principal</span><span class="o">.</span><span class="na">findByUsername</span><span class="o">(</span><span class="n">principal</span><span class="o">.</span><span class="na">getName</span><span class="o">()));</span>
    <span class="n">sampleService</span><span class="o">.</span><span class="na">dashboard</span><span class="o">();</span>
    <span class="k">return</span> <span class="s">"example"</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="service">Service</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SampleService</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dashboard</span><span class="o">(){</span>
        <span class="nc">Account</span> <span class="n">account</span><span class="o">=</span><span class="nc">AccountContext</span><span class="o">.</span><span class="na">getAccount</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">account</span><span class="o">.</span><span class="na">getUsername</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
:ET