I"£$<h2 id="2020μΉ΄μΉ΄μ¤-μΈν„΄μ‹­-μμ‹μµλ€ν™”">2020μΉ΄μΉ΄μ¤ μΈν„΄μ‹­ μμ‹μµλ€ν™”</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">posL</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">posR</span><span class="o">;</span>
    <span class="kt">int</span> <span class="nf">dist</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">,</span><span class="kt">int</span> <span class="n">comp</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">num</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
            <span class="n">num</span><span class="o">=</span><span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="n">num</span><span class="o">--;</span>
        <span class="o">}</span>
        
        <span class="k">if</span><span class="o">(</span><span class="n">comp</span><span class="o">==</span><span class="mi">0</span><span class="o">){</span>
            <span class="n">comp</span><span class="o">=</span><span class="mi">10</span><span class="o">;</span>
        <span class="o">}</span><span class="k">else</span><span class="o">{</span>
            <span class="n">comp</span><span class="o">--;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">x1</span><span class="o">=</span><span class="n">num</span><span class="o">/</span><span class="mi">3</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">y1</span><span class="o">=</span><span class="n">num</span><span class="o">%</span><span class="mi">3</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">x2</span><span class="o">=</span><span class="n">comp</span><span class="o">/</span><span class="mi">3</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">y2</span><span class="o">=</span><span class="n">comp</span><span class="o">%</span><span class="mi">3</span><span class="o">;</span>
        
        <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="o">)+</span><span class="nc">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nc">String</span> <span class="nf">selectHand</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">,</span><span class="nc">String</span> <span class="n">hand</span><span class="o">){</span>
        
        <span class="nc">String</span> <span class="n">selected</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">num</span><span class="o">){</span>
            <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
            <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
            <span class="k">case</span> <span class="mi">7</span><span class="o">:</span>
                <span class="n">posL</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="n">selected</span><span class="o">=</span><span class="s">"L"</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
            <span class="k">case</span> <span class="mi">6</span><span class="o">:</span>
            <span class="k">case</span> <span class="mi">9</span><span class="o">:</span>
                <span class="n">posR</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                <span class="n">selected</span><span class="o">=</span><span class="s">"R"</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="mi">2</span><span class="o">:</span>
            <span class="k">case</span> <span class="mi">5</span><span class="o">:</span>
            <span class="k">case</span> <span class="mi">8</span><span class="o">:</span>
            <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
                
                <span class="kt">int</span> <span class="n">left</span><span class="o">=</span><span class="n">dist</span><span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">posL</span><span class="o">);</span>
                <span class="kt">int</span> <span class="n">right</span><span class="o">=</span><span class="n">dist</span><span class="o">(</span><span class="n">num</span><span class="o">,</span><span class="n">posR</span><span class="o">);</span>
                
                <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">==</span><span class="n">right</span><span class="o">){</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">hand</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"right"</span><span class="o">)){</span>
                        <span class="n">posR</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                        <span class="n">selected</span><span class="o">=</span><span class="s">"R"</span><span class="o">;</span>
                    <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                        <span class="n">posL</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                        <span class="n">selected</span><span class="o">=</span><span class="s">"L"</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">&gt;</span><span class="n">right</span><span class="o">){</span>
                     <span class="n">posR</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                    <span class="n">selected</span><span class="o">=</span><span class="s">"R"</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">left</span><span class="o">&lt;</span><span class="n">right</span><span class="o">){</span>
                    <span class="n">posL</span><span class="o">=</span><span class="n">num</span><span class="o">;</span>
                    <span class="n">selected</span><span class="o">=</span><span class="s">"L"</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">selected</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">solution</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span><span class="o">,</span> <span class="nc">String</span> <span class="n">hand</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">answer</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
        <span class="nc">StringBuilder</span> <span class="n">sb</span><span class="o">=</span><span class="k">new</span> <span class="nc">StringBuilder</span><span class="o">();</span>
        <span class="n">posL</span><span class="o">=</span><span class="mi">10</span><span class="o">;</span>
        <span class="n">posR</span><span class="o">=</span><span class="mi">12</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">x:</span><span class="n">numbers</span><span class="o">){</span>
            <span class="n">sb</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">selectHand</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">hand</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="n">answer</span><span class="o">=</span><span class="n">sb</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">answer</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET