I"œ8<h2 id="observer-íŒ¨í„´ì´ë€">Observer íŒ¨í„´ì´ë€</h2>

<h2 id="observer-íŒ¨í„´ì˜-ì¤‘ìš”ì„±">Observer íŒ¨í„´ì˜ ì¤‘ìš”ì„±</h2>

<h3 id="ì˜µì €ë²„-íŒ¨í„´-êµ¬í˜„-ì˜ˆì‹œ">ì˜µì €ë²„ íŒ¨í„´ êµ¬í˜„ ì˜ˆì‹œ</h3>
<h4 id="ìš°ë¦¬ê°€-ë„·í”Œë¦­ìŠ¤ë‚˜-ìœ íŠœë¸Œë“±ì—ì„œ-ì„œë¹„ìŠ¤ë¥¼-ì‹ ì²­í•˜ê±°ë‚˜-í•´ë‹¹-ì±„ë„ì„-êµ¬ë…í•˜ê²Œ-ë˜ë©´">ìš°ë¦¬ê°€ ë„·í”Œë¦­ìŠ¤ë‚˜ ìœ íŠœë¸Œë“±ì—ì„œ ì„œë¹„ìŠ¤ë¥¼ ì‹ ì²­í•˜ê±°ë‚˜ í•´ë‹¹ ì±„ë„ì„ êµ¬ë…í•˜ê²Œ ë˜ë©´</h4>
<h4 id="ì˜ìƒì´ë‚˜-ì˜í™”ê°€-ì¶”ê°€-ë¬ì„ë•Œ-êµ¬ë…ìì—ê²Œ-ì•Œë¦¼ì´-ê°„ë‹¤-ê·¸ë¦¬ê³ -ìš°ë¦¬ëŠ”-ì „ì²´ëª©ë¡ì„">ì˜ìƒì´ë‚˜ ì˜í™”ê°€ ì¶”ê°€ ë¬ì„ë•Œ êµ¬ë…ìì—ê²Œ ì•Œë¦¼ì´ ê°„ë‹¤. ê·¸ë¦¬ê³  ìš°ë¦¬ëŠ” ì „ì²´ëª©ë¡ì„</h4>
<h4 id="ì¡°íšŒí• -ìˆ˜ë„-ìˆìœ¼ë©°-êµ¬ë…ì„-í•´ì§€í• -ìˆ˜ë„-ìˆë‹¤-ì´ì™€ê°™ì€-ì˜ˆì‹œë¥¼-êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤">ì¡°íšŒí•  ìˆ˜ë„ ìˆìœ¼ë©° êµ¬ë…ì„ í•´ì§€í•  ìˆ˜ë„ ìˆë‹¤. ì´ì™€ê°™ì€ ì˜ˆì‹œë¥¼ êµ¬í˜„í•´ë³´ê² ìŠµë‹ˆë‹¤.</h4>

<h3 id="ì¸í„°í˜ì´ìŠ¤ë¡œ-updateí•¨ìˆ˜ë¥¼-êµ¬í˜„í•˜ê²Œ-í•œë‹¤">ì¸í„°í˜ì´ìŠ¤ë¡œ updateí•¨ìˆ˜ë¥¼ êµ¬í˜„í•˜ê²Œ í•œë‹¤.</h3>
<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Observer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">();</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="êµ¬ë…ì˜-ëŒ€ìƒì´-ë˜ëŠ”-ê°ì²´ê°€-ê°€ì ¸ì•¼í• -ê³µí†µí•¨ìˆ˜ë¥¼-ì¶”ìƒí´ë˜ìŠ¤ë¡œ-ë§Œë“ ë‹¤">êµ¬ë…ì˜ ëŒ€ìƒì´ ë˜ëŠ” ê°ì²´ê°€ ê°€ì ¸ì•¼í•  ê³µí†µí•¨ìˆ˜ë¥¼ ì¶”ìƒí´ë˜ìŠ¤ë¡œ ë§Œë“ ë‹¤.</h3>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Observable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Observer</span><span class="o">&gt;</span> <span class="n">list</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">subscribe</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">){</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">observer</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">disposable</span><span class="o">(</span><span class="nc">Observer</span> <span class="n">observer</span><span class="o">){</span>
        <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">observer</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">notifyObservers</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">Observer</span> <span class="nl">o:</span><span class="n">list</span><span class="o">){</span>
            <span class="n">o</span><span class="o">.</span><span class="na">update</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>
<h3 id="êµ¬ë…ì˜-ëŒ€ìƒ-êµ¬ì²´-í´ë˜ìŠ¤-êµ¬í˜„---ì˜ˆì‹œì˜-ë„·í”Œë¦­ìŠ¤ë‚˜-ìœ íŠœë¸Œ-ì±„ë„ì´ë¼-ìƒê°í•˜ì">êµ¬ë…ì˜ ëŒ€ìƒ êµ¬ì²´ í´ë˜ìŠ¤ êµ¬í˜„ -&gt; ì˜ˆì‹œì˜ ë„·í”Œë¦­ìŠ¤ë‚˜ ìœ íŠœë¸Œ ì±„ë„ì´ë¼ ìƒê°í•˜ì</h3>
<h3 id="ì˜ìƒì´-ì¶”ê°€ë ê²½ìš°-êµ¬ë…ìë“¤ì—ê²Œ-ì•Œë¦¼ì´-ê°„ë‹¤">ì˜ìƒì´ ì¶”ê°€ë ê²½ìš° êµ¬ë…ìë“¤ì—ê²Œ ì•Œë¦¼ì´ ê°„ë‹¤.</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieStore</span> <span class="kd">extends</span> <span class="nc">Observable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">movies</span><span class="o">=</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    
    <span class="c1">//ìƒˆë¡œìš´ ì˜ìƒì´ ì¶”ê°€ë˜ë©´ êµ¬ë…ìë“¤ì—ê²Œ í†µë³´</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="nc">String</span> <span class="n">movie</span><span class="o">){</span>
        <span class="n">movies</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">movie</span><span class="o">);</span>
        <span class="n">notifyObservers</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getMovieList</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">movies</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>
<h3 id="êµ¬ë…ìë“¤ì€-observerì¸í„°í˜ì´ìŠ¤ë¥¼-ë°›ì•„-updateí•¨ìˆ˜ë¥¼-overrideí•œë‹¤">êµ¬ë…ìë“¤ì€ Observerì¸í„°í˜ì´ìŠ¤ë¥¼ ë°›ì•„ updateí•¨ìˆ˜ë¥¼ Overrideí•œë‹¤.</h3>

<h3 id="êµ¬ë…ì-hong">êµ¬ë…ì Hong</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Hong</span> <span class="kd">implements</span> <span class="nc">Observer</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">MovieStore</span> <span class="n">movieStore</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Hong</span><span class="o">(</span><span class="nc">MovieStore</span> <span class="n">movieStore</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">movieStore</span><span class="o">=</span><span class="n">movieStore</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hongë‹˜ : "</span><span class="o">+</span><span class="s">"ìƒˆë¡œìš´ ì˜í™”ê°€ ë¬´ë¹„ìŠ¤í† ì–´ì— ë“¤ì–´ì™”ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getMovieList</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">movieStore</span><span class="o">.</span><span class="na">getMovieList</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p><br /></p>
<h3 id="êµ¬ë…ì-minsu">êµ¬ë…ì Minsu</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Minsu</span> <span class="kd">implements</span> <span class="nc">Observer</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">MovieStore</span> <span class="n">movieStore</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Minsu</span><span class="o">(</span><span class="nc">MovieStore</span> <span class="n">movieStore</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">movieStore</span><span class="o">=</span><span class="n">movieStore</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Minsuë‹˜ : "</span><span class="o">+</span><span class="s">"ìƒˆë¡œìš´ ì˜í™”ê°€ ë¬´ë¹„ìŠ¤í† ì–´ì— ë“¤ì–´ì™”ìŠµë‹ˆë‹¤."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getMovieList</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="nl">s:</span><span class="n">movieStore</span><span class="o">.</span><span class="na">getMovieList</span><span class="o">()){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">movieStore</span><span class="o">.</span><span class="na">getMovieList</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="ë©”ì¸í´ë˜ìŠ¤">ë©”ì¸í´ë˜ìŠ¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="c1">//ì˜í™”ë¥¼ íŒë§¤í•˜ëŠ” ìŠ¤í† ì–´</span>
        <span class="nc">MovieStore</span> <span class="n">movieStore</span><span class="o">=</span><span class="k">new</span> <span class="nc">MovieStore</span><span class="o">();</span>

        <span class="c1">//ìƒˆë¡œìš´ ì˜í™”ê°€ ë“¤ì–´ì˜¬ê²½ìš° ì•Œë¦¼ì„ ë°›ê³ ì‹¶ì€ ì‚¬ëŒë“¤</span>
        <span class="nc">Hong</span> <span class="n">hong</span><span class="o">=</span><span class="k">new</span> <span class="nc">Hong</span><span class="o">(</span><span class="n">movieStore</span><span class="o">);</span>
        <span class="nc">Minsu</span> <span class="n">minsu</span><span class="o">=</span><span class="k">new</span> <span class="nc">Minsu</span><span class="o">(</span><span class="n">movieStore</span><span class="o">);</span>

        <span class="c1">//ì•Œë¦¼ì„ ì›í•˜ëŠ” ë‘ ì‚¬ëŒì´ ìŠ¤í† ì–´ì— êµ¬ë… ì‹ ì²­ì„ í–ˆë‹¤</span>
        <span class="n">movieStore</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">hong</span><span class="o">);</span>
        <span class="n">movieStore</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">minsu</span><span class="o">);</span>

        <span class="n">movieStore</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ë°”ëŒê³¼ í•¨ê»˜ ì‚¬ë¼ì§€ë‹¤"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--------------------"</span><span class="o">);</span>
        <span class="n">movieStore</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"í•´ë¦¬í¬í„°"</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--------------------"</span><span class="o">);</span>
        <span class="c1">//ë¯¼ìˆ˜ê°€ ì•Œë¦¼ì„ ë°›ê³  ëª©ë¡ì„ ë°›ì•„ë³¸ë‹¤</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë¯¼ìˆ˜ê°€ ëª©ë¡ì„ ì¶œë ¥í•©ë‹ˆë‹¤"</span><span class="o">);</span>
        <span class="n">minsu</span><span class="o">.</span><span class="na">getMovieList</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="ê²°ê³¼">ê²°ê³¼</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Hongë‹˜</span> <span class="o">:</span> <span class="n">ìƒˆë¡œìš´</span> <span class="n">ì˜í™”ê°€</span> <span class="n">ë¬´ë¹„ìŠ¤í† ì–´ì—</span> <span class="n">ë“¤ì–´ì™”ìŠµë‹ˆë‹¤</span><span class="o">.</span>
<span class="nc">Minsuë‹˜</span> <span class="o">:</span> <span class="n">ìƒˆë¡œìš´</span> <span class="n">ì˜í™”ê°€</span> <span class="n">ë¬´ë¹„ìŠ¤í† ì–´ì—</span> <span class="n">ë“¤ì–´ì™”ìŠµë‹ˆë‹¤</span><span class="o">.</span>
<span class="o">--------------------</span>
<span class="nc">Hongë‹˜</span> <span class="o">:</span> <span class="n">ìƒˆë¡œìš´</span> <span class="n">ì˜í™”ê°€</span> <span class="n">ë¬´ë¹„ìŠ¤í† ì–´ì—</span> <span class="n">ë“¤ì–´ì™”ìŠµë‹ˆë‹¤</span><span class="o">.</span>
<span class="nc">Minsuë‹˜</span> <span class="o">:</span> <span class="n">ìƒˆë¡œìš´</span> <span class="n">ì˜í™”ê°€</span> <span class="n">ë¬´ë¹„ìŠ¤í† ì–´ì—</span> <span class="n">ë“¤ì–´ì™”ìŠµë‹ˆë‹¤</span><span class="o">.</span>
<span class="o">--------------------</span>
<span class="n">ë¯¼ìˆ˜ê°€</span> <span class="n">ëª©ë¡ì„</span> <span class="n">ì¶œë ¥í•©ë‹ˆë‹¤</span>
<span class="n">ë°”ëŒê³¼</span> <span class="n">í•¨ê»˜</span> <span class="n">ì‚¬ë¼ì§€ë‹¤</span>
<span class="n">í•´ë¦¬í¬í„°</span>

</code></pre></div></div>
:ET