I"q<h2 id="jpa의-엔티티-매핑">JPA의 엔티티 매핑</h2>

<hr />

<h2 id="entity">@Entity</h2>
<ul>
  <li>
    <h3 id="entity가-붙은-클래스는-jpa가-관리">@Entity가 붙은 클래스는 JPA가 관리</h3>
  </li>
  <li>
    <h3 id="jpa를-사용해서-테이블과-매핑할-클래슨는-entity필수">JPA를 사용해서 테이블과 매핑할 클래슨는 @Entity필수</h3>
  </li>
</ul>

<blockquote>
  <p>주의!!  <br />
기본 생성자 필수(파라미터가 없는 public 또는 protected 생성자)<br />
final 클래스, enum, interface, inner 클래스 사용 X<br />
저장할 필드에 final 사용 X</p>
</blockquote>

<h2 id="속성--name-별로-사용할일-없음-왠만하면-기본값쓰자-햇갈리니까">속성 : name (별로 사용할일 없음 왠만하면 기본값쓰자 햇갈리니까!!!!)</h2>
<ul>
  <li>
    <h3 id="jpa에서-사용할-엔티티-이름을-지정한다">JPA에서 사용할 엔티티 이름을 지정한다</h3>
  </li>
  <li>
    <h3 id="기본값-클래스이름을-그대로-사용">기본값: 클래스이름을 그대로 사용</h3>
  </li>
  <li>
    <h3 id="같은-클래스-이름이-없으면-가급적-기본값을-사용한다">같은 클래스 이름이 없으면 가급적 기본값을 사용한다!!!!!!</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="데이터베이스-스키마-자동-생성---주의">데이터베이스 스키마 자동 생성 - 주의</h2>
<ul>
  <li>
    <h3 id="운영장비에는-절대-create-create-drop-update-사용하면-안됨">운영장비에는 절대 create, create-drop, update 사용하면 안됨!!!!</h3>
  </li>
  <li>
    <h3 id="개발-초기-단계는-create-또는-update">개발 초기 단계는 create 또는 update</h3>
  </li>
  <li>
    <h3 id="테스트-서버는-update-또는-validate">테스트 서버는 update 또는 validate</h3>
  </li>
  <li>
    <h3 id="스테이징과-운영-서버는-validate-또는-none">스테이징과 운영 서버는 validate 또는 none</h3>
  </li>
</ul>

<p><br /></p>
<h2 id="기본-키-매핑">기본 키 매핑</h2>
<p>@Id
@GeneratedValue</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Id</span>
<span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">AUTO</span><span class="o">)</span>
<span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="identity-전략generationtypeidentity">IDENTITY 전략(GenerationType.IDENTITY)</h2>
<ul>
  <li>
    <h3 id="기본-키-생성을-데이터베이스에-위임">기본 키 생성을 데이터베이스에 위임</h3>
  </li>
  <li>
    <h3 id="주로-mysql-postgresql-sql-server-db2에서-사용">주로 MYSQL, PostgreSQL, SQL Server, DB2에서 사용</h3>
  </li>
  <li>
    <h3 id="jpa는-보통-트랜잭션-커밋-시점에-insert-sql-실행">JPA는 보통 트랜잭션 커밋 시점에 INSERT SQL 실행</h3>
  </li>
  <li>
    <h3 id="auto_increment는-데이터베이스에-insert-sql을-실행한-이후-id값을-알-수-있다---중요">AUTO_INCREMENT는 데이터베이스에 INSERT SQL을 실행한 이후 ID값을 알 수 있다!!! &lt;- 중요</h3>
  </li>
  <li>
    <h3 id="identity-전략은-empersist시점에-즉시-isnert-sql실행하고-db에서-식별자를-조회한다">IDENTITY 전략은 em.persist()시점에 즉시 ISNERT SQL실행하고 DB에서 식별자를 조회한다.</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="table-전략-현업에서-잘-사용-안함">TABLE 전략 (현업에서 잘 사용 안함!)</h2>
<ul>
  <li>
    <h3 id="키-생성-전용-테이블을-하나-만들어서-데이터베이스-시퀸스를-흉내냄">키 생성 전용 테이블을 하나 만들어서 데이터베이스 시퀸스를 흉내냄</h3>
  </li>
  <li>
    <h3 id="장점--모든-데이터베이스에-적용가능">장점 : 모든 데이터베이스에 적용가능</h3>
  </li>
  <li>
    <h3 id="단점--성능">단점 : 성능</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="권장하는-식별자-전략">권장하는 식별자 전략</h2>
<ul>
  <li>
    <h3 id="기본키-제약-조건--not-null-유일-변하면-안됨">기본키 제약 조건 : not null, 유일, 변하면 안됨</h3>
  </li>
  <li>
    <h3 id="미래까지-이-조건을-만족하는-자연키는-찾기-어렵다-대리키대체키를-사용하자">미래까지 이 조건을 만족하는 자연키는 찾기 어렵다. 대리키(대체키)를 사용하자</h3>
  </li>
  <li>
    <h3 id="주민등록번호는-기본-키로-적절하지-않다">주민등록번호는 기본 키로 적절하지 않다.</h3>
  </li>
  <li>
    <h3 id="권장--long형--대체키--키-생성전략-사용">권장 : Long형 + 대체키 + 키 생성전략 사용</h3>
  </li>
</ul>
:ET