I"ğ!<h2 id="builder-íŒ¨í„´ì´ë€">Builder íŒ¨í„´ì´ë€</h2>

<p><br /></p>

<h2 id="ì‚¬ìš©ì´ìœ ">ì‚¬ìš©ì´ìœ </h2>

<ul>
  <li>
    <h3 id="ë¹Œë”-íŒ¨í„´ê°ì²´ì˜-ìƒì„±-ì•Œê³ ë¦¬ì¦˜ê³¼-ì¡°ë¦½ë°©ë²•ì„-ë¶„ë¦¬-í•˜ëŠ”ê²ƒì´-ëª©ì ">ë¹Œë” íŒ¨í„´ê°ì²´ì˜ ìƒì„± ì•Œê³ ë¦¬ì¦˜ê³¼ ì¡°ë¦½ë°©ë²•ì„ ë¶„ë¦¬ í•˜ëŠ”ê²ƒì´ ëª©ì </h3>
  </li>
  <li>
    <h3 id="ì½”ë“œì½ê¸°ìœ ì§€ë³´ìˆ˜ê°€-í¸í•´ì§„ë‹¤">ì½”ë“œì½ê¸°/ìœ ì§€ë³´ìˆ˜ê°€ í¸í•´ì§„ë‹¤.</h3>
  </li>
  <li>
    <h3 id="ìƒì„±ìì˜-ì¸ìˆ˜ê°€-ë§ì„ë•Œ-ëª¨ë“ -ì¢…ë¥˜ì˜-ìƒì„±ìë¥¼-ë§Œë“¤-ìˆ˜-ì—†ê¸°-ë•Œë¬¸ì—-ë¹Œë”-íŒ¨í„´ì„-ì´ìš©í•œë‹¤">ìƒì„±ìì˜ ì¸ìˆ˜ê°€ ë§ì„ë•Œ ëª¨ë“  ì¢…ë¥˜ì˜ ìƒì„±ìë¥¼ ë§Œë“¤ ìˆ˜ ì—†ê¸° ë•Œë¬¸ì— ë¹Œë” íŒ¨í„´ì„ ì´ìš©í•œë‹¤.</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="êµ¬í˜„">êµ¬í˜„</h2>

<p><br /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Order</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">stock</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Order</span><span class="o">(){}</span>

    <span class="kd">public</span> <span class="nf">Order</span><span class="o">(</span><span class="nc">OrderBuilder</span> <span class="n">orderBuilder</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">orderBuilder</span><span class="o">.</span><span class="na">name</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">address</span><span class="o">=</span><span class="n">orderBuilder</span><span class="o">.</span><span class="na">address</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">price</span><span class="o">=</span><span class="n">orderBuilder</span><span class="o">.</span><span class="na">price</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">stock</span><span class="o">=</span><span class="n">orderBuilder</span><span class="o">.</span><span class="na">stock</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">OrderBuilder</span> <span class="nf">builder</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">OrderBuilder</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">OrderBuilder</span><span class="o">{</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">stock</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nc">OrderBuilder</span> <span class="nf">name</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="n">name</span><span class="o">;</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="nc">OrderBuilder</span> <span class="nf">address</span><span class="o">(</span><span class="nc">String</span> <span class="n">address</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">address</span><span class="o">=</span><span class="n">address</span><span class="o">;</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="nc">OrderBuilder</span> <span class="nf">price</span><span class="o">(</span><span class="kt">int</span> <span class="n">price</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">price</span><span class="o">=</span><span class="n">price</span><span class="o">;</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="nc">OrderBuilder</span> <span class="nf">stock</span><span class="o">(</span><span class="kt">int</span> <span class="n">stock</span><span class="o">){</span>
            <span class="k">this</span><span class="o">.</span><span class="na">stock</span><span class="o">=</span><span class="n">stock</span><span class="o">;</span>
            <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="nc">Order</span> <span class="nf">build</span><span class="o">(){</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Order</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">(){</span>
        <span class="k">return</span> <span class="s">"ì£¼ë¬¸ì œí’ˆëª… : "</span><span class="o">+</span><span class="n">name</span><span class="o">+</span><span class="s">" "</span> <span class="o">+</span>
                <span class="s">"ê°€ê²© : "</span><span class="o">+</span><span class="n">price</span><span class="o">+</span><span class="s">" "</span> <span class="o">+</span>
                <span class="s">"ì£¼ì†Œ : "</span><span class="o">+</span><span class="n">address</span><span class="o">+</span><span class="s">" "</span><span class="o">+</span>
                <span class="s">"ìˆ˜ëŸ‰ : "</span><span class="o">+</span><span class="n">stock</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">Order</span> <span class="n">order</span><span class="o">=</span><span class="nc">Order</span><span class="o">.</span><span class="na">builder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">name</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">address</span><span class="o">(</span><span class="s">"ì„œìš¸"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">price</span><span class="o">(</span><span class="mi">1000</span><span class="o">)</span>
                <span class="o">.</span><span class="na">stock</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">order</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ê²°ê³¼">ê²°ê³¼</h2>
<blockquote>
  <p>ì£¼ë¬¸ì œí’ˆëª… : í™ê¸¸ë™ ê°€ê²© : 1000 ì£¼ì†Œ : ì„œìš¸ ìˆ˜ëŸ‰ : 10</p>
</blockquote>
:ET