I"¥<h2 id="ìˆœì—´ì¡°í•©-êµ¬í˜„í•˜ê¸°-c">ìˆœì—´,ì¡°í•© êµ¬í˜„í•˜ê¸° [c++]</h2>

<p><br /></p>

<h2 id="ì¡°í•©">ì¡°í•©</h2>
<blockquote>
  <p>ex) 1,2,3 ì¼ë•Œ</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="o">,</span><span class="mi">2</span>
<span class="mi">1</span><span class="o">,</span><span class="mi">3</span>
<span class="mi">2</span><span class="o">,</span><span class="mi">3</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//nê°œ ì¤‘ì— mê°œë¥¼ ë½‘ì•„ë¼!!</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="n">picked</span><span class="p">,</span><span class="kt">int</span> <span class="n">idx</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">picked</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">==</span><span class="n">m</span><span class="p">){</span>

        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">idx</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">picked</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">input</span><span class="p">(){</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET