I"¨<h2 id="merge-sort">Merge sort</h2>
<h2 id="ê°œìš”">ê°œìš”</h2>
<ul>
  <li>
    <h3 id="ì‹œê°„ë³µì¡ë„--onlogn">ì‹œê°„ë³µì¡ë„ : O(N*logN);</h3>
  </li>
  <li>
    <h3 id="ë³‘í•©ì •ë ¬ì€-ë¶„í• ì •ë³µì„-ì´ìš©í•˜ë©°-ê³„ì†-ë°˜ìœ¼ë¡œ-ìª¼ê°œë‹¤ê°€-1ê°œë§Œ-ë‚¨ì•˜ì„ë•Œ-ë‹¤ì‹œ-í•©ì¹˜ëŠ”ë°-ì´ë•Œ-ì˜¤ë¦„ì°¨ìˆœì´ë¼ë©´-ì‘ì€ê²Œ-ë¨¼ì €-ë²„í¼ì—-ë“¤ì–´ê°€ê²Œ-ë˜ë©°-êµ¬ê°„ì˜-ë³‘í•©ì´-ëë‚¬ì„ë•Œ-ë²„í¼ì—-ìˆë˜-ë°ì´í„°ë¥¼-ì›ë˜ì˜-ë°ì´í„°ë¡œ-ì˜®ê¸´ë‹¤">ë³‘í•©ì •ë ¬ì€ ë¶„í• ì •ë³µì„ ì´ìš©í•˜ë©° ê³„ì† ë°˜ìœ¼ë¡œ ìª¼ê°œë‹¤ê°€ 1ê°œë§Œ ë‚¨ì•˜ì„ë•Œ ë‹¤ì‹œ í•©ì¹˜ëŠ”ë° ì´ë•Œ ì˜¤ë¦„ì°¨ìˆœì´ë¼ë©´ ì‘ì€ê²Œ ë¨¼ì € ë²„í¼ì— ë“¤ì–´ê°€ê²Œ ë˜ë©° êµ¬ê°„ì˜ ë³‘í•©ì´ ëë‚¬ì„ë•Œ ë²„í¼ì— ìˆë˜ ë°ì´í„°ë¥¼ ì›ë˜ì˜ ë°ì´í„°ë¡œ ì˜®ê¸´ë‹¤.</h3>
  </li>
</ul>

<p><br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">bufSize</span><span class="o">=</span><span class="mi">10000</span><span class="c1">// ì •ë ¬í•˜ê³ ìí•˜ëŠ” ë°ì´í„°ì˜ í¬ê¸°ì— ë§ì¶° ì„¤ì •</span>
<span class="kt">int</span> <span class="n">buf</span><span class="p">[</span><span class="n">bufSize</span><span class="p">];</span>
<span class="kt">void</span> <span class="nf">merge</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">p</span><span class="p">,</span><span class="kt">int</span> <span class="n">len</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">len</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">mid</span><span class="p">;</span>
    <span class="n">mid</span><span class="o">=</span><span class="n">len</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
    <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="n">mid</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    
    <span class="c1">//ë¶„í• </span>
    <span class="n">merge</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">mid</span><span class="p">);</span>
    <span class="n">merge</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="n">mid</span><span class="p">,</span><span class="n">len</span><span class="o">-</span><span class="n">mid</span><span class="p">);</span>

    <span class="c1">//ë³‘í•©</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">mid</span><span class="o">&amp;&amp;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">len</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">&lt;</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="p">]){</span>
            <span class="n">buf</span><span class="p">[</span><span class="n">k</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="n">buf</span><span class="p">[</span><span class="n">k</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">++</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="n">mid</span><span class="p">){</span>
        <span class="n">buf</span><span class="p">[</span><span class="n">k</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="o">++</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">while</span><span class="p">(</span><span class="n">j</span><span class="o">&lt;</span><span class="n">len</span><span class="p">){</span>
        <span class="n">buf</span><span class="p">[</span><span class="n">k</span><span class="o">++</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">j</span><span class="o">++</span><span class="p">];</span>
    <span class="p">}</span>
    
    <span class="c1">//ì •ë ¬ëœ ë²„í¼ì˜ ë°ì´í„°ë¥¼ ì›ë³¸ì— ì˜®ê²¨ì¤€ë‹¤.</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">p</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET