I"’$<h1 id="heap-ì›ë¦¬ì™€-êµ¬í˜„">Heap ì›ë¦¬ì™€ êµ¬í˜„</h1>

<hr />
<h2 id="heap-ì´ë€">Heap ì´ë€</h2>
<h3 id="--heapì€-ì™„ì „-ì´ì§„-íŠ¸ë¦¬ì˜-ì¼ì¢…ìœ¼ë¡œ-ë¶€ëª¨-ë…¸ë“œì™€-ìì‹ë…¸ë“œê°„ì—-ëŒ€ì†Œê´€ê³„ê°€-ì„±ë¦½í•˜ëŠ”-ìë£Œêµ¬ì¡°ì´ë‹¤">- Heapì€ ì™„ì „ ì´ì§„ íŠ¸ë¦¬ì˜ ì¼ì¢…ìœ¼ë¡œ ë¶€ëª¨ ë…¸ë“œì™€ ìì‹ë…¸ë“œê°„ì— ëŒ€ì†Œê´€ê³„ê°€ ì„±ë¦½í•˜ëŠ” ìë£Œêµ¬ì¡°ì´ë‹¤</h3>
<h3 id="--ë¶€ëª¨ë…¸ë“œ--ìì‹ë…¸ë“œ-ì¼-ê²½ìš°-ìµœëŒ€í™">- ë¶€ëª¨ë…¸ë“œ &gt; ìì‹ë…¸ë“œ ì¼ ê²½ìš° ìµœëŒ€í™</h3>
<h3 id="--ë¶€ëª¨ë…¸ë“œ--ìì‹ë…¸ë“œ-ì¼-ê²½ìš°-ìµœì†Œí™">- ë¶€ëª¨ë…¸ë“œ &lt; ìì‹ë…¸ë“œ ì¼ ê²½ìš° ìµœì†Œí™</h3>
<h3 id="--í˜•ì œë…¸ë“œë“¤ê°„ì—ëŠ”-ê´€ê³„ê°€-ì—†ë‹¤">- í˜•ì œë…¸ë“œë“¤ê°„ì—ëŠ” ê´€ê³„ê°€ ì—†ë‹¤</h3>
<h3 id="--ìµœìƒë‹¨ì—-ìˆëŠ”-ë…¸ë“œëŠ”-ê°€ì¥-í¬ê±°ë‚˜-ê°€ì¥-ì‘ë‹¤-ìš°ì„ -ìˆœìœ„-íë¥¼-êµ¬í˜„-í• ë•Œ-ì‚¬ìš©í•˜ëŠ”-ìë£Œêµ¬ì¡°ë‹¤">- ìµœìƒë‹¨ì— ìˆëŠ” ë…¸ë“œëŠ” ê°€ì¥ í¬ê±°ë‚˜ ê°€ì¥ ì‘ë‹¤ (ìš°ì„  ìˆœìœ„ íë¥¼ êµ¬í˜„ í• ë•Œ ì‚¬ìš©í•˜ëŠ” ìë£Œêµ¬ì¡°ë‹¤)</h3>

<p><br /></p>

<h2 id="heap-êµ¬í˜„">Heap êµ¬í˜„</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Heap</span> <span class="p">{</span>
<span class="nl">private:</span>
    <span class="kt">int</span> <span class="n">heap</span><span class="p">[</span><span class="mi">10000</span><span class="p">];</span><span class="c1">//ë°°ì—´ì˜ í¬ê¸°ëŠ” ì•Œê³ ë¦¬ì¦˜ ë¬¸ì œë“±ì„ í’€ë•Œ ë¬¸ì œì˜ ì¡°ê±´ì— ë”°ë¼ ì •í•´ì£¼ë©´ ë©ë‹ˆë‹¤.</span>
    <span class="kt">int</span> <span class="n">heap_size</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">Heap</span><span class="p">()</span> <span class="o">:</span><span class="n">heap_size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">heap</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">heap</span><span class="p">));</span>
    <span class="p">}</span>

	<span class="kt">void</span> <span class="n">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="n">heap_size</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">target</span> <span class="o">!=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">heap</span><span class="p">[</span><span class="n">target</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">heap</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">target</span> <span class="o">/</span> <span class="mi">2</span><span class="p">];</span>
            <span class="n">target</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">heap</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">;</span>
        <span class="n">heap_size</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">void</span> <span class="n">pop</span><span class="p">()</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">parent</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">child</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">heap_size</span><span class="p">];</span>
        <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">child</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">heap_size</span><span class="o">&amp;&amp;</span><span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">heap</span><span class="p">[</span><span class="n">child</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
                <span class="n">child</span><span class="o">++</span><span class="p">;</span>
			<span class="p">}</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">temp</span> <span class="o">&gt;=</span> <span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">])</span><span class="k">break</span><span class="p">;</span>
            <span class="n">heap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">child</span><span class="p">];</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">child</span><span class="p">;</span>
            <span class="n">child</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">heap</span><span class="p">[</span><span class="n">parent</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">heap_size</span><span class="o">--</span><span class="p">;</span>
	<span class="p">}</span>

    <span class="kt">int</span> <span class="n">top</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">heap</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
	<span class="p">}</span>
    <span class="kt">bool</span> <span class="n">isEmpty</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">heap_size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
    <span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">cout</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	
    <span class="n">Heap</span><span class="o">*</span> <span class="n">hp</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Heap</span><span class="p">();</span>
    <span class="n">hp</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
    <span class="n">hp</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">hp</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
    <span class="n">hp</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
	<span class="n">hp</span><span class="o">-&gt;</span><span class="n">push</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">hp</span><span class="o">-&gt;</span><span class="n">isEmpty</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">hp</span><span class="o">-&gt;</span><span class="n">top</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">" "</span><span class="p">;</span> <span class="n">hp</span><span class="o">-&gt;</span><span class="n">pop</span><span class="p">();</span>
    <span class="p">}</span>
	
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h4 id="ê²°ê³¼">ê²°ê³¼</h4>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">5</span> <span class="mi">4</span> <span class="mi">3</span> <span class="mi">2</span> <span class="mi">1</span>

</code></pre></div></div>
:ET