I"€9<h1 id="callbackì„-í†µí•´-ë¹„ë™ê¸°ë¥¼-êµ¬í˜„í•´ë³´ì">Callbackì„ í†µí•´ ë¹„ë™ê¸°ë¥¼ êµ¬í˜„í•´ë³´ì</h1>

<p><br /></p>

<h2 id="callback">Callback</h2>
<h3 id="í”¼í˜¸ì¶œìcallerê°€-í˜¸ì¶œìcalleeë¥¼-ë‹¤ì‹œ-í˜¸ì¶œí•˜ëŠ”-ê²ƒ">í”¼í˜¸ì¶œì(Caller)ê°€ í˜¸ì¶œì(Callee)ë¥¼ ë‹¤ì‹œ í˜¸ì¶œí•˜ëŠ” ê²ƒ</h3>
<h3 id="ë¹„ë™ê¸°asynchronousì -ì²˜ë¦¬ë¥¼-í•˜ê¸°-ìœ„í•œ-ë””ìì¸-íŒ¨í„´ì˜-ì¢…ë¥˜">ë¹„ë™ê¸°(Asynchronous)ì  ì²˜ë¦¬ë¥¼ í•˜ê¸° ìœ„í•œ ë””ìì¸ íŒ¨í„´ì˜ ì¢…ë¥˜</h3>

<p><br /></p>

<h2 id="callbackíŒ¨í„´ì„-ì´ìš©í•œ-ë¹„ë™ê¸°-ë°©ì‹">CallbackíŒ¨í„´ì„ ì´ìš©í•œ ë¹„ë™ê¸° ë°©ì‹</h2>
<h3 id="abí´ë˜ìŠ¤ê°€-ìˆì„ë•Œ-aëŠ”-bë¥¼-ì‹¤í–‰ì‹œí‚¤ê¸°ë§Œ-í•˜ê³ -aëŠ”-ìì‹ ì˜-ì‘ì—…ì„-ì§€ì†í•œë‹¤">A,Bí´ë˜ìŠ¤ê°€ ìˆì„ë•Œ AëŠ” Bë¥¼ ì‹¤í–‰ì‹œí‚¤ê¸°ë§Œ í•˜ê³  AëŠ” ìì‹ ì˜ ì‘ì—…ì„ ì§€ì†í•œë‹¤.</h3>
<h3 id="bëŠ”-ì‘ì—…ì´-ì™„ë£Œë˜ë©´-aì—ê²Œ-ì•Œë ¤ì¤€ë‹¤">BëŠ” ì‘ì—…ì´ ì™„ë£Œë˜ë©´ Aì—ê²Œ ì•Œë ¤ì¤€ë‹¤.</h3>
<h3 id="aê°€-í˜¸ì¶œí•œ-bê°€-í•„ìš”ì‹œ-ë‹¤ì‹œ-aì˜-ë©”ì†Œë“œë¥¼-í˜¸ì¶œí•˜ê¸°-ë•Œë¬¸ì—-callbackì´ë¼-ë¶€ë¥¸ë‹¤">Aê°€ í˜¸ì¶œí•œ Bê°€ í•„ìš”ì‹œ ë‹¤ì‹œ Aì˜ ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ê¸° ë•Œë¬¸ì— Callbackì´ë¼ ë¶€ë¥¸ë‹¤.</h3>

<p><br /></p>

<blockquote>
  <p>ë¹„ë™ê¸°ë¥¼ í†µí•´ ì‹¤í–‰ë˜ëŠ” ê³³ì€ ìƒˆë¡œìš´ Threadë¥¼ ì´ìš©í•´ ì‘ë™ì‹œì¼œì•¼ í•œë‹¤.
ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ Main Threadê°€ blockingë˜ì–´ ë¹„ë™ê¸°ë¥¼ êµ¬í˜„í•˜ëŠ” ì˜ë¯¸ê°€ ì—†ì–´ì§„ë‹¤.</p>
</blockquote>

<h2 id="ì˜ˆì‹œ">ì˜ˆì‹œ</h2>

<p><br /></p>

<h3 id="ì½œë°±-ìœ¼ë¡œ-ì‚¬ìš©í• -ë©”ì†Œë“œ-ì¸í„°í˜ì´ìŠ¤ë¡œ-ì„ ì–¸">ì½œë°± ìœ¼ë¡œ ì‚¬ìš©í•  ë©”ì†Œë“œ ì¸í„°í˜ì´ìŠ¤ë¡œ ì„ ì–¸</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Loader</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onProgressUpdate</span><span class="o">(</span><span class="nc">String</span> <span class="n">progress</span><span class="o">);</span>
   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onComplete</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="caller">caller</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileLoader</span> <span class="kd">implements</span> <span class="nc">Loader</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onProgressUpdate</span><span class="o">(</span><span class="nc">String</span> <span class="n">progress</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">progress</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onComplete</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="callee--version1-main-threadê°€-blocking-ë˜ëŠ”-ë°©ì‹">callee  version1 (main threadê°€ blocking ë˜ëŠ” ë°©ì‹)</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">VideoDownLoader</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Loader</span> <span class="n">fileLoader</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">VideoDownLoader</span><span class="o">(</span><span class="nc">Loader</span> <span class="n">fileLoader</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">fileLoader</span><span class="o">=</span><span class="n">fileLoader</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ë‹¤ìš´ë¡œë“œ ì‹œì‘"</span><span class="o">);</span>
        <span class="k">try</span><span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
                <span class="n">fileLoader</span><span class="o">.</span><span class="na">onProgressUpdate</span><span class="o">(</span><span class="s">"ì§„í–‰ì¤‘... "</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="s">"%"</span><span class="o">);</span>
                <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">fileLoader</span><span class="o">.</span><span class="na">onComplete</span><span class="o">(</span><span class="s">"ë‹¤ìš´ë¡œë“œ ì™„ë£Œ!"</span><span class="o">);</span>
        <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h3 id="callee-version2-non-blocking-ë°©ì‹ìœ¼ë¡œ-êµ¬ë™ë˜ëŠ”-ë°©ì‹">callee version2 (non-blocking ë°©ì‹ìœ¼ë¡œ êµ¬ë™ë˜ëŠ” ë°©ì‹)</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">VideoDownLoader</span><span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Loader</span> <span class="n">fileLoader</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">VideoDownLoader</span><span class="o">(</span><span class="nc">Loader</span> <span class="n">fileLoader</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">fileLoader</span><span class="o">=</span><span class="n">fileLoader</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(){</span>
         <span class="k">new</span> <span class="nf">Thread</span><span class="o">(()-&gt;{</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
                    <span class="n">fileLoader</span><span class="o">.</span><span class="na">onProgressUpdate</span><span class="o">(</span><span class="s">"ì§„í–‰ì¤‘... "</span><span class="o">+</span><span class="n">i</span><span class="o">*</span><span class="mi">10</span><span class="o">+</span><span class="s">"%"</span><span class="o">);</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">fileLoader</span><span class="o">.</span><span class="na">onComplete</span><span class="o">(</span><span class="s">"ë‹¤ìš´ë¡œë“œ ì™„ë£Œ!"</span><span class="o">);</span>
            <span class="o">}</span><span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){}</span>
        <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="main">main</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="nc">VideoDownLoader</span> <span class="n">videoDownLoader</span><span class="o">=</span><span class="k">new</span> <span class="nc">VideoDownLoader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileLoader</span><span class="o">());</span>
        <span class="n">videoDownLoader</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"============================="</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">());</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"============================="</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<h3 id="version1-asynchronous--blocking-ì‹¤í–‰ê²°ê³¼">version1 Asynchronous + blocking ì‹¤í–‰ê²°ê³¼</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ë‹¤ìš´ë¡œë“œ</span> <span class="n">ì‹œì‘</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">10</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">20</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">30</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">40</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">50</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">60</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">70</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">80</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">90</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">100</span><span class="o">%</span>
<span class="n">ë‹¤ìš´ë¡œë“œ</span> <span class="n">ì™„ë£Œ</span><span class="o">!</span>
<span class="o">=============================</span>
<span class="n">main</span>
<span class="o">=============================</span>

</code></pre></div></div>
<h3 id="ë‹¤ìš´ë¡œë“œê°€-ì™„ë£Œ-ë˜ê³ -ë‚˜ì„œì•¼-main-threadê°€-ì§„í–‰ë˜ëŠ”-ê²ƒìœ¼ë¡œ-ì¶”ì¸¡í• -ìˆ˜-ìˆë“¯ì´">ë‹¤ìš´ë¡œë“œê°€ ì™„ë£Œ ë˜ê³  ë‚˜ì„œì•¼ Main Threadê°€ ì§„í–‰ë˜ëŠ” ê²ƒìœ¼ë¡œ ì¶”ì¸¡í•  ìˆ˜ ìˆë“¯ì´</h3>
<h3 id="videodownloaderexecute-í˜¸ì¶œí›„-main-threadê°€-blockingê±¸ë¦¬ëŠ”-ê²ƒì„-ë³¼-ìˆ˜-ìˆë‹¤">videoDownLoader.execute(); í˜¸ì¶œí›„ Main Threadê°€ blockingê±¸ë¦¬ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</h3>

<p><br /></p>

<h3 id="version2-asynchronous--non-blocking-ì‹¤í–‰ê²°ê³¼">version2 Asynchronous + non-blocking ì‹¤í–‰ê²°ê³¼</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ë‹¤ìš´ë¡œë“œ</span> <span class="n">ì‹œì‘</span>
<span class="o">=============================</span>
<span class="n">main</span>
<span class="o">=============================</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">10</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">20</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">30</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">40</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">50</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">60</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">70</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">80</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">90</span><span class="o">%</span>
<span class="n">ì§„í–‰ì¤‘</span><span class="o">...</span> <span class="mi">100</span><span class="o">%</span>
<span class="n">ë‹¤ìš´ë¡œë“œ</span> <span class="n">ì™„ë£Œ</span><span class="o">!</span>

</code></pre></div></div>
<h3 id="ë‹¤ìš´ë¡œë“œì˜-ì§„í–‰ê³¼-main-threadê°€-ê°ê¸°-ë”°ë¡œ-ì‹¤í–‰ë˜ëŠ”-ê²ƒì„-ì•Œ-ìˆ˜-ìˆë”°">ë‹¤ìš´ë¡œë“œì˜ ì§„í–‰ê³¼ Main Threadê°€ ê°ê¸° ë”°ë¡œ ì‹¤í–‰ë˜ëŠ” ê²ƒì„ ì•Œ ìˆ˜ ìˆë”°.</h3>
:ET