I"%<h1 id="docker란">Docker란?</h1>

<p><img src="https://user-images.githubusercontent.com/37110261/91459854-1dd4b480-e8c2-11ea-86f5-9d61a41fc9b5.png" alt="docker" /></p>

<p><br /></p>

<h3 id="docker란-go언어로-작성된-리눅스-컨테이너-기반으로하는-오픈소스-가상화-플랫폼이다">Docker란 Go언어로 작성된 리눅스 컨테이너 기반으로하는 오픈소스 가상화 플랫폼이다.</h3>
<h3 id="다양한-프로그램-실행환경을-컨테이너로-추상화하고-동일한-인터페이스를-제공하여-프로그램">다양한 프로그램, 실행환경을 컨테이너로 추상화하고 동일한 인터페이스를 제공하여 프로그램</h3>
<h3 id="배포-및-관리를-단순하게-해준다">배포 및 관리를 단순하게 해준다</h3>

<p><br /></p>

<h2 id="컨테이너란">컨테이너란</h2>
<h3 id="컨테이너는-개별-프로그램의-실행에-필요한-실행환경을-독립적으로-운용할-수-있도록-기반환경">컨테이너는 개별 프로그램의 실행에 필요한 실행환경을 독립적으로 운용할 수 있도록 기반환경</h3>
<h3 id="또는-다른-실행환경과의-간섭충돌을-막고-실행의-독립성을-확보해주는-운영체제-수준의-격리-기술을">또는 다른 실행환경과의 간섭,충돌을 막고 실행의 독립성을 확보해주는 운영체제 수준의 격리 기술을</h3>
<h3 id="말한다">말한다.</h3>

<p><br /></p>

<h3 id="가상-머신은-하드웨어-스택을-가상화한다-하지만-도커의-컨테이너는-이와달리-운영체제-수준에서">가상 머신은 하드웨어 스택을 가상화한다. 하지만 도커의 컨테이너는 이와달리 운영체제 수준에서</h3>
<h3 id="가상화를-실시하여-다수의-컨테이너를-os커널에서-직접-구동한다-컨테이너는-훨씬-가볍고-운영체제">가상화를 실시하여 다수의 컨테이너를 OS커널에서 직접 구동한다. 컨테이너는 훨씬 가볍고 운영체제</h3>
<h3 id="커널을-공유하며-시작이-빠르고-운영체제-전체-부팅보다-메모리를-더-적게-차지한다">커널을 공유하며, 시작이 빠르고 운영체제 전체 부팅보다 메모리를 더 적게 차지한다.</h3>

<p><br /></p>

<h2 id="빌드">빌드</h2>
<h3 id="dockerfile이-있는-경로에서-build명령어를-사용한다">Dockerfile이 있는 경로에서 build명령어를 사용한다.</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="err">$</span><span class="p">{</span><span class="n">dockerhubId</span><span class="p">}</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">dockerhub</span> <span class="n">repository</span><span class="p">}</span><span class="o">:</span><span class="err">$</span><span class="p">{</span><span class="n">tagName</span><span class="p">}</span> <span class="p">.</span>
</code></pre></div></div>
<blockquote>
  <p>-t : 저장소이름,태그이름 설정가능</p>
</blockquote>

<p><br /></p>

<h2 id="이미지-목록-보기">이미지 목록 보기</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">images</span>
</code></pre></div></div>

<p><br /></p>

<p>##이미지 관련 명령어</p>

<p><br /></p>

<h2 id="이미지-검색">이미지 검색</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">search</span> <span class="err">$</span><span class="p">{</span><span class="err">이미지</span> <span class="err">이름</span><span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="이미지-받기">이미지 받기</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">pull</span> <span class="err">$</span><span class="p">{</span><span class="err">이미지</span> <span class="err">이름</span><span class="p">}</span><span class="o">:</span><span class="err">$</span><span class="p">{</span><span class="err">태그이름</span><span class="n">or</span><span class="err">버전</span><span class="p">}</span>

<span class="n">ex</span><span class="p">)</span> <span class="n">docker</span> <span class="n">pull</span> <span class="n">redis</span><span class="o">:</span><span class="n">latest</span>
</code></pre></div></div>
<blockquote>
  <p>보통 태그에 latest를 쓰면 최신버전이다.</p>
</blockquote>

<p><br /></p>

<h2 id="이미지-삭제">이미지 삭제</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">rmi</span> <span class="err">$</span><span class="p">{</span><span class="err">이미지</span> <span class="n">id</span><span class="p">}</span>
</code></pre></div></div>
<h3 id="컨테이너를-삭제하기전에-이미지를-삭제-할때--f옵션을-붙이면-강제-삭제가-가능하다">컨테이너를 삭제하기전에 이미지를 삭제 할때 -f옵션을 붙이면 강제 삭제가 가능하다.</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">rmi</span> <span class="o">-</span><span class="n">f</span> <span class="err">$</span><span class="p">{</span><span class="err">이미지</span> <span class="n">id</span><span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="컨테이너-관련-명령어">컨테이너 관련 명령어</h2>

<p><br /></p>

<h2 id="실행중인-컨테이너-목록">실행중인 컨테이너 목록</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">ps</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="모든-컨테이너-목록">모든 컨테이너 목록</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="실행-옵션">실행 옵션</h3>

<ul>
  <li>
    <h3 id="-d--백그라운드에서-컨테이너가-실행된다">-d : 백그라운드에서 컨테이너가 실행된다</h3>
  </li>
  <li>
    <h3 id="-p--호스트포트컨테이너포트">-p : ${호스트포트}:${컨테이너포트}</h3>
  </li>
  <li>
    <h3 id="-name--컨테이너의-이름을-설정한다">-name : 컨테이너의 이름을 설정한다.</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="컨테이너-실행">컨테이너 실행</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">run</span> <span class="err">$</span><span class="p">{</span><span class="n">options</span><span class="p">}</span> <span class="err">$</span><span class="p">{</span><span class="n">image</span><span class="p">}[</span><span class="o">:</span><span class="n">tag</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<p>ex) 이미지이름 : mysql 일때</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">p</span> <span class="mi">3306</span><span class="o">:</span><span class="mi">3306</span> <span class="n">mysql</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="컨테이너-시작-재시작-접속-정지-삭제">컨테이너 시작, 재시작, 접속, 정지, 삭제</h2>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//시작</span>
<span class="n">docker</span> <span class="n">start</span> <span class="err">$</span><span class="p">{</span><span class="err">컨테이너</span> <span class="n">id</span> <span class="n">or</span> <span class="err">컨테이너</span> <span class="err">이름</span><span class="p">}</span>

<span class="c1">//재시작</span>
<span class="n">docker</span> <span class="n">restart</span> <span class="err">$</span><span class="p">{</span><span class="err">컨테이너</span> <span class="n">id</span> <span class="n">or</span> <span class="err">컨테이너</span> <span class="err">이름</span><span class="p">}</span>

<span class="c1">//접속</span>
<span class="n">docker</span> <span class="n">attach</span> <span class="err">$</span><span class="p">{</span><span class="err">컨테이너</span> <span class="n">id</span> <span class="n">or</span> <span class="err">컨테이너</span> <span class="err">이름</span><span class="p">}</span>

<span class="c1">//정지</span>
<span class="n">docker</span> <span class="n">stop</span> <span class="err">$</span><span class="p">{</span><span class="err">컨테이너</span> <span class="n">id</span> <span class="n">or</span> <span class="err">컨테이너</span> <span class="err">이름</span><span class="p">}</span>

<span class="c1">//삭제</span>
<span class="n">docker</span> <span class="n">rm</span> <span class="err">$</span><span class="p">{</span><span class="err">컨테이너</span> <span class="n">id</span> <span class="n">or</span> <span class="err">컨테이너</span> <span class="err">이름</span><span class="p">}</span>
</code></pre></div></div>
:ET