I"¤!<h2 id="2019-ì¹´ì¹´ì˜¤-ê²¨ìš¸-ì¸í„´-íŠœí”Œ-java">2019 ì¹´ì¹´ì˜¤ ê²¨ìš¸ ì¸í„´ íŠœí”Œ [Java]</h2>

<p><br /></p>

<h2 id="ë¬¸ì œì˜ë„">ë¬¸ì œì˜ë„</h2>
<ul>
  <li>
    <h3 id="dfsë¥¼-í™œìš©í• ì¤„-ì•„ëŠ”ê°€">dfsë¥¼ í™œìš©í• ì¤„ ì•„ëŠ”ê°€?</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="ë¬¸ì œ-í’€ì´-ë°©ë²•2ê°€ì§€">ë¬¸ì œ í’€ì´ ë°©ë²•(2ê°€ì§€)</h2>
<ol>
  <li>
    <h3 id="dfsë¥¼-í™œìš©í•˜ì—¬-banedí•­ëª©ì„-ì¶”ì¶œí•œë’¤-setìë£Œêµ¬ì¡°ë¡œ-ì¤‘ë³µ-êµ¬ë¶„">dfsë¥¼ í™œìš©í•˜ì—¬ banedí•­ëª©ì„ ì¶”ì¶œí•œë’¤ setìë£Œêµ¬ì¡°ë¡œ ì¤‘ë³µ êµ¬ë¶„</h3>
  </li>
  <li>
    <h3 id="ë¹„íŠ¸ì—°ì‚°ì„-ì´ìš©í•˜ì—¬-í‘¸ëŠ”-ë°©ë²•--ì¶”í›„-í’€ì´-ì¶”ê°€-ì˜ˆì •">ë¹„íŠ¸ì—°ì‚°ì„ ì´ìš©í•˜ì—¬ í‘¸ëŠ” ë°©ë²•(&lt;- ì¶”í›„ í’€ì´ ì¶”ê°€ ì˜ˆì •)</h3>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="nc">Boolean</span><span class="o">[]</span> <span class="n">used</span><span class="o">=</span><span class="k">new</span> <span class="nc">Boolean</span><span class="o">[</span><span class="mi">8</span><span class="o">];</span>

    <span class="c1">//ìˆœì„œì— ê´€ê³„ ì—†ì´ ë‚´ìš©ì´ ë™ì¼ í•˜ë©´ ê°™ì€ ê²ƒì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ setìë£Œêµ¬ì¡° í™œìš©</span>
    <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">=</span><span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

    <span class="c1">//userì™€ baned id ê²€ì‚¬</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">check</span><span class="o">(</span><span class="nc">String</span> <span class="n">user</span><span class="o">,</span><span class="nc">String</span> <span class="n">banned</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">length</span><span class="o">()!=</span><span class="n">banned</span><span class="o">.</span><span class="na">length</span><span class="o">())</span><span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">user</span><span class="o">.</span><span class="na">length</span><span class="o">();</span><span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)!=</span><span class="n">banned</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)&amp;&amp;</span><span class="n">banned</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)!=</span><span class="sc">'*'</span><span class="o">){</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dfs</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">user_id</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">banned_id</span><span class="o">,</span><span class="kt">int</span> <span class="n">banIdx</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">banIdx</span><span class="o">==</span><span class="n">banned_id</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
            <span class="nc">String</span> <span class="n">users</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">user_id</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]){</span>
                    <span class="n">users</span><span class="o">+=</span><span class="n">user_id</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>  
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">users</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">user_id</span><span class="o">.</span><span class="na">length</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(!</span><span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]&amp;&amp;</span><span class="n">check</span><span class="o">(</span><span class="n">user_id</span><span class="o">[</span><span class="n">i</span><span class="o">],</span><span class="n">banned_id</span><span class="o">[</span><span class="n">banIdx</span><span class="o">])){</span>
                <span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="kc">true</span><span class="o">;</span>
                <span class="n">dfs</span><span class="o">(</span><span class="n">user_id</span><span class="o">,</span><span class="n">banned_id</span><span class="o">,</span><span class="n">banIdx</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
                <span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(){</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">8</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span>
            <span class="n">used</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">solution</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">user_id</span><span class="o">,</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">banned_id</span><span class="o">)</span> <span class="o">{</span> 
        <span class="n">init</span><span class="o">();</span>
        <span class="n">dfs</span><span class="o">(</span><span class="n">user_id</span><span class="o">,</span><span class="n">banned_id</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">set</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
:ET