I"d<h1 id="mysql-기본적인-쿼리">Mysql 기본적인 쿼리</h1>

<p><br /></p>

<h2 id="데이터-베이스에-대한-cs를-포스팅하기에-앞서서-기본적인-쿼리들을-정리해보자">데이터 베이스에 대한 cs를 포스팅하기에 앞서서 기본적인 쿼리들을 정리해보자</h2>

<p><br /></p>

<h3 id="select-insert-update-delete-의-가장-기본적인-쿼리">select, insert, update, delete 의 가장 기본적인 쿼리</h3>

<p><br /></p>
<h3 id="select">Select</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="k">where</span> <span class="err">필드</span><span class="o">=</span><span class="err">조건</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="k">where</span> <span class="err">필드</span><span class="o">=</span><span class="err">조건</span> <span class="k">order</span> <span class="k">by</span> <span class="err">필드</span> <span class="k">desc</span><span class="o">/</span><span class="k">asc</span> 

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="k">group</span> <span class="k">by</span> <span class="err">필드</span> <span class="k">order</span> <span class="k">by</span> <span class="err">필드</span> 

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="k">group</span> <span class="k">by</span> <span class="err">필드</span> <span class="k">having</span> <span class="err">그룹조건</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="k">where</span> <span class="err">필드</span><span class="o">=</span><span class="err">조건</span> <span class="k">group</span> <span class="k">by</span> <span class="err">필드</span> <span class="k">having</span> <span class="err">그룹조건</span> <span class="k">order</span> <span class="k">by</span> <span class="err">필드</span> <span class="k">desc</span><span class="o">/</span><span class="k">asc</span>
</code></pre></div></div>
<h3 id="insert">insert</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="p">(</span><span class="err">필드</span><span class="mi">1</span><span class="p">,</span><span class="err">필드</span><span class="mi">2</span><span class="p">...)</span> <span class="k">values</span><span class="p">(</span><span class="err">필드</span><span class="mi">1</span><span class="err">값</span><span class="p">,</span><span class="err">필드</span><span class="mi">2</span><span class="err">값</span><span class="p">...)</span>

</code></pre></div></div>
<h3 id="update">update</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="k">set</span> <span class="err">필드</span><span class="mi">1</span><span class="o">=</span><span class="err">필드</span><span class="mi">1</span><span class="err">값</span><span class="p">,</span> <span class="err">필드</span><span class="mi">2</span><span class="o">=</span><span class="err">필드</span><span class="mi">2</span><span class="err">값</span><span class="p">...</span>

</code></pre></div></div>
<h3 id="delete">Delete</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">delete</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span>

<span class="k">delete</span> <span class="k">from</span> <span class="p">[</span><span class="err">테이블명</span><span class="p">]</span> <span class="k">where</span> <span class="err">필드</span><span class="o">=</span><span class="err">조건</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="join">join</h3>
<h4 id="join은-아래-사진만-이해할-수-있으면-된다">join은 아래 사진만 이해할 수 있으면 된다.</h4>
<p><br />
<img src="https://user-images.githubusercontent.com/37110261/82193996-1f8cf480-9931-11ea-9f57-77ad0d6bd242.png" alt="Join" />
<br /></p>

<h4 id="대표적인-joininner">대표적인 join(inner)</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">A</span> <span class="k">as</span> <span class="n">a</span> <span class="k">join</span> <span class="n">B</span> <span class="k">as</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">id</span>
</code></pre></div></div>
<p><br />
<br />
<br /></p>

<h2 id="where-order-by-group-by-having-의-실행-순서">where, order by, group by, having 의 실행 순서</h2>

<h2 id="all-in-any-some-정리-및-설명">all, in, any, some 정리 및 설명</h2>
:ET