I"Ã2<h2 id="ìˆœì—´ì¡°í•©-êµ¬í˜„í•˜ê¸°-c">ìˆœì—´,ì¡°í•© êµ¬í˜„í•˜ê¸° [c++]</h2>

<p><br /></p>

<h2 id="ì¡°í•©">ì¡°í•©</h2>
<h3 id="nê°œ-ì¤‘ì—-mê°œë¥¼-ê³¨ë¼ë¼ìˆœì„œì—-ìƒê´€-ì—†ì´--ì§‘í•©ì˜-ê°œë…">nê°œ ì¤‘ì— mê°œë¥¼ ê³¨ë¼ë¼(ìˆœì„œì— ìƒê´€ ì—†ì´) &gt; ì§‘í•©ì˜ ê°œë…</h3>
<blockquote>
  <p>ex) 1,2,3 ì¼ë•Œ</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="o">,</span><span class="mi">2</span>
<span class="mi">1</span><span class="o">,</span><span class="mi">3</span>
<span class="mi">2</span><span class="o">,</span><span class="mi">3</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">picked</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">pick</span><span class="o">:</span><span class="n">picked</span><span class="p">){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">pick</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">picked</span><span class="p">,</span><span class="kt">int</span> <span class="n">idx</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">picked</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">==</span><span class="n">m</span><span class="p">){</span>
        <span class="n">print</span><span class="p">(</span><span class="n">picked</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">idx</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">picked</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
        <span class="n">dfs</span><span class="p">(</span><span class="n">picked</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">picked</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">input</span><span class="p">(){</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">solution</span><span class="p">(){</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">temp</span><span class="p">;</span>
    <span class="n">input</span><span class="p">();</span>
    <span class="n">dfs</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">solution</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ê²°ê³¼">ê²°ê³¼</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">4</span> <span class="mi">2</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>

<span class="mi">1</span> <span class="mi">2</span>
<span class="mi">1</span> <span class="mi">3</span>
<span class="mi">1</span> <span class="mi">4</span>
<span class="mi">2</span> <span class="mi">3</span>
<span class="mi">2</span> <span class="mi">4</span>
<span class="mi">3</span> <span class="mi">4</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ìˆœì—´">ìˆœì—´</h2>
<h3 id="nê°œ-ì¤‘ì—-mê°œë¥¼-ê³¨ë¼-ì¤„-ì„¸ìš°ëŠ”ê²ƒ-ìˆœì„œë¥¼-ê³ ë ¤í•œë‹¤">nê°œ ì¤‘ì— mê°œë¥¼ ê³¨ë¼ ì¤„ ì„¸ìš°ëŠ”ê²ƒ (ìˆœì„œë¥¼ ê³ ë ¤í•œë‹¤)</h3>
<blockquote>
  <p>ex) 1,2,3 ì¼ë•Œ</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="o">,</span><span class="mi">2</span>
<span class="mi">1</span><span class="o">,</span><span class="mi">3</span>
<span class="mi">2</span><span class="o">,</span><span class="mi">1</span>
<span class="mi">2</span><span class="o">,</span><span class="mi">3</span>
<span class="mi">3</span><span class="o">,</span><span class="mi">1</span>
<span class="mi">3</span><span class="o">,</span><span class="mi">2</span>

</code></pre></div></div>

<p><br /></p>

<h2 id="ì½”ë“œ-1">ì½”ë“œ</h2>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">arr</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span> <span class="n">visited</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">print</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">picked</span><span class="p">){</span>
    <span class="k">for</span><span class="p">(</span><span class="k">auto</span> <span class="n">pick</span><span class="o">:</span><span class="n">picked</span><span class="p">){</span>
        <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">pick</span><span class="o">&lt;&lt;</span><span class="s">" "</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">cout</span><span class="o">&lt;&lt;</span><span class="sc">'\n'</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">picked</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">picked</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">==</span><span class="n">m</span><span class="p">){</span>
        <span class="n">print</span><span class="p">(</span><span class="n">picked</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">true</span><span class="p">;</span>
            <span class="n">picked</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="n">dfs</span><span class="p">(</span><span class="n">picked</span><span class="p">);</span>
            <span class="n">picked</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
            <span class="n">visited</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">false</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">input</span><span class="p">(){</span>
    <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
    <span class="n">arr</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="n">visited</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">solution</span><span class="p">(){</span>
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">temp</span><span class="p">;</span>
    <span class="n">input</span><span class="p">();</span>
    <span class="n">dfs</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
    <span class="n">solution</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ê²°ê³¼-1">ê²°ê³¼</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">4</span> <span class="mi">2</span>
<span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span>

<span class="mi">1</span> <span class="mi">2</span>
<span class="mi">1</span> <span class="mi">3</span>
<span class="mi">1</span> <span class="mi">4</span>
<span class="mi">2</span> <span class="mi">1</span>
<span class="mi">2</span> <span class="mi">3</span>
<span class="mi">2</span> <span class="mi">4</span>
<span class="mi">3</span> <span class="mi">1</span>
<span class="mi">3</span> <span class="mi">2</span>
<span class="mi">3</span> <span class="mi">4</span>
<span class="mi">4</span> <span class="mi">1</span>
<span class="mi">4</span> <span class="mi">2</span>
<span class="mi">4</span> <span class="mi">3</span>
</code></pre></div></div>
:ET