I"=<h1 id="http-vs-https">HTTP vs HTTPS</h1>

<h2 id="httpμ-λ¬Έμ μ ">HTTPμ λ¬Έμ μ </h2>
<ul>
  <li>HTTPλ” ν‰λ¬Έ ν†µμ‹ μΌλ΅ λ„μ²­μ΄ κ°€λ¥ν•λ‹¤</li>
  <li>ν†µμ‹  μƒλ€λ¥Ό ν™•μΈν•μ§€ μ•κΈ° λ•λ¬Έμ— μ„μ¥μ΄ κ°€λ¥ν•λ‹¤</li>
  <li>μ™„μ „μ„±(μ •λ³΄μ μ •ν™•μ„±)μ„ μ¦λ…ν•  μ μ—†κΈ° λ•λ¬Έμ— λ³€μ΅°κ°€ κ°€λ¥ν•λ‹¤</li>
</ul>

<p><br /></p>

<h2 id="tcpipλ”-λ„μ²­κ°€λ¥ν•-λ„¤νΈμ›ν¬μ΄λ‹¤">TCP/IPλ” λ„μ²­κ°€λ¥ν• λ„¤νΈμ›ν¬μ΄λ‹¤</h2>
<h3 id="tcpipκµ¬μ΅°μ-ν†µμ‹ μ€-μ „λ¶€-ν†µμ‹ -κ²½λ΅-μƒμ—μ„-ν¨ν‚·μ„-μμ§‘ν•λ”-κ²ƒλ§μΌλ΅-λ„μ²­ν• -μ-μκΈ°-λ•λ¬Έμ—">TCP/IPκµ¬μ΅°μ ν†µμ‹ μ€ μ „λ¶€ ν†µμ‹  κ²½λ΅ μƒμ—μ„ ν¨ν‚·μ„ μμ§‘ν•λ” κ²ƒλ§μΌλ΅ λ„μ²­ν•  μ μκΈ° λ•λ¬Έμ—</h3>
<h3 id="ν‰λ¬ΈμΌλ΅-ν†µμ‹ μ„-ν• κ²½μ°-μ•”νΈν™”ν•΄μ„-ν†µμ‹ ν•΄μ•Ό-ν•λ‹¤">ν‰λ¬ΈμΌλ΅ ν†µμ‹ μ„ ν• κ²½μ° μ•”νΈν™”ν•΄μ„ ν†µμ‹ ν•΄μ•Ό ν•λ‹¤</h3>

<h3 id="μ•”νΈν™”-λ°©λ²•">μ•”νΈν™” λ°©λ²•</h3>
<ol>
  <li>ν†µμ‹ μμ²΄λ¥Ό μ•”νΈν™”ν•λ” κ²ƒμΌλ΅ SSL(Secure Socket Layer) or TLS(Transport Layer Security)λ¥Ό μ΄μ©ν•λ‹¤</li>
  <li>HTTPλ©”μ‹μ§€μ— ν¬ν•¨λλ” μ½ν…μΈ λ§ μ•”νΈν™”ν•λ” λ°©μ‹μΌλ΅ λ°›μ€ μΈ΅μ—μ„λ” ν•΄λ…ν•μ—¬ μ¶λ ¥ν•λ” μ²λ¦¬κ°€ ν•„μ”ν•λ‹¤</li>
</ol>

<p><br /></p>
<h2 id="ν†µμ‹ -μƒλ€λ¥Ό-ν™•μΈν•μ§€-μ•κΈ°-λ•λ¬Έμ—-μ„μ¥μ΄-κ°€λ¥ν•λ‹¤">ν†µμ‹  μƒλ€λ¥Ό ν™•μΈν•μ§€ μ•κΈ° λ•λ¬Έμ— μ„μ¥μ΄ κ°€λ¥ν•λ‹¤</h2>
<h3 id="httpμ—-μν•-ν†µμ‹ μ—μ„λ”-μƒλ€κ°€-λ„κµ¬μΈμ§€-ν™•μΈν•λ”-μ²λ¦¬κ°€-μ—†κΈ°-λ•λ¬Έμ—-λ„κµ¬λ“ μ§€-requestλ¥Ό-λ³΄λ‚Ό-μ-μλ‹¤">HTTPμ— μν• ν†µμ‹ μ—μ„λ” μƒλ€κ°€ λ„κµ¬μΈμ§€ ν™•μΈν•λ” μ²λ¦¬κ°€ μ—†κΈ° λ•λ¬Έμ— λ„κµ¬λ“ μ§€ requestλ¥Ό λ³΄λ‚Ό μ μλ‹¤</h3>
<h3 id="μ›Ήμ„λ²„μ—-μ—‘μ„Έμ¤-μ ν•μ΄-μ—†λ”-κ²½μ°-requestκ°€-μ¤λ©΄-μƒλ€κ°€-λ„κµ¬λ“ -responseλ¥Ό-λ°ν™ν•λ‹¤-μ΄λ¬ν•-μ μ€-μ—¬λ¬κ°€μ§€-λ¬Έμ μ μ„-μΌμΌν‚¨λ‹¤">μ›Ήμ„λ²„μ— μ—‘μ„Έμ¤ μ ν•μ΄ μ—†λ” κ²½μ° requestκ°€ μ¤λ©΄ μƒλ€κ°€ λ„κµ¬λ“  responseλ¥Ό λ°ν™ν•λ‹¤. μ΄λ¬ν• μ μ€ μ—¬λ¬κ°€μ§€ λ¬Έμ μ μ„ μΌμΌν‚¨λ‹¤</h3>

<p><br /></p>
<ol>
  <li>ν†µμ‹ ν•κ³  μλ” μƒλ€κ°€ μ ‘κ·Όμ΄ ν—κ°€λ μƒλ€μΈμ§€ ν™•μΈλ¶κ°€</li>
  <li>μ–΄λ””μ—μ„ λ„κ°€ requestλ¥Ό ν–λ”μ§€ ν™•μΈ λ¶κ°€</li>
  <li>μλ―Έμ—†λ” requestλ„ μμ‹ ν•κΈ° λ•λ¬Έμ— -&gt; Dosκ³µκ²©μ„ λ°©μ§€ν•  μ μ—†λ‹¤.</li>
  <li>requestλ¥Ό λ³΄λ‚Έ κ³³μ μ›Ήμ„λ²„κ°€ μ›λμλ„ν• responseλ¥Ό λ³΄λ‚΄μ•Ό ν•λ” μ›Ήμ„λ²„μΈμ§€ ν™•μΈν•  μ μ—†λ‹¤.</li>
</ol>

<p><br /></p>
<h3 id="sslλ¥Ό-ν†µν•-λ³΄μ™„">SSLλ¥Ό ν†µν• λ³΄μ™„</h3>
<ol>
  <li>sslμ€ μƒλ€λ¥Ό ν™•μΈν•λ” μλ‹¨μΌλ΅ μ¦λ…μ„λ¥Ό μ κ³µν•λ‹¤</li>
  <li>μ¦λ…μ„λ” μ‹ λΆ°ν•  μ μλ” μ  3μκΈ°κ΄€μ— μν• λ°ν–‰λλ” κ²ƒμ΄κΈ° λ•λ¬Έμ— μ„λ²„,ν΄λΌμ΄μ–ΈνΈκ°€ μ‹¤μ¬ν•λ” μ‚¬μ‹¤μ„ μ¦λ…ν•λ‹¤.</li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” μ΄ μ¦λ…μ„λ΅ λ³ΈμΈν™•μΈ,μ›Ή μ‚¬μ΄νΈ μΈμ¦μ—μ„λ„ μ‚¬μ©ν•  μ μλ‹¤.</li>
</ol>

<p><br /></p>
<h2 id="μ™„μ „μ„±μ •λ³΄μ-μ •ν™•μ„±μ„-μ¦λ…ν• -μ-μ—†κΈ°-λ•λ¬Έμ—-λ³€μ΅°κ°€-κ°€λ¥ν•λ‹¤">μ™„μ „μ„±(μ •λ³΄μ μ •ν™•μ„±)μ„ μ¦λ…ν•  μ μ—†κΈ° λ•λ¬Έμ— λ³€μ΅°κ°€ κ°€λ¥ν•λ‹¤</h2>
<h3 id="μ„λ²„-λλ”-ν΄λΌμ΄μ–ΈνΈμ—μ„-μμ‹ ν•-λ‚΄μ©μ΄-μ†΅μ‹ μΈ΅μ—μ„-λ³΄λ‚Έ-λ‚΄μ©κ³Ό-μΌμΉν•λ‹¤λΌλ”-κ²ƒμ„-λ³΄μ¥ν• -μ-μ—†λ‹¤">μ„λ²„ λλ” ν΄λΌμ΄μ–ΈνΈμ—μ„ μμ‹ ν• λ‚΄μ©μ΄ μ†΅μ‹ μΈ΅μ—μ„ λ³΄λ‚Έ λ‚΄μ©κ³Ό μΌμΉν•λ‹¤λΌλ” κ²ƒμ„ λ³΄μ¥ν•  μ μ—†λ‹¤.</h3>
<h3 id="μ™λƒν•λ©΄-request-responseκ°€-λ°μ‹ λν›„μ—-μƒλ€κ°€-μμ‹ ν•λ”-μ‚¬μ΄μ—-λ„κµ°κ°€μ—-μν•΄-λ³€μ΅°λλ”λΌλ„-μ΄-μ‚¬μ‹¤μ„">μ™λƒν•λ©΄ request, responseκ°€ λ°μ‹ λν›„μ— μƒλ€κ°€ μμ‹ ν•λ” μ‚¬μ΄μ— λ„κµ°κ°€μ— μν•΄ λ³€μ΅°λλ”λΌλ„ μ΄ μ‚¬μ‹¤μ„</h3>
<h3 id="μ•-μ-μ—†κΈ°-λ•λ¬Έμ΄λ‹¤">μ• μ μ—†κΈ° λ•λ¬Έμ΄λ‹¤.</h3>

<p><br />
HTTPS
β€”β€“</p>
<h3 id="httpκ°€-ν†µμ‹ ν•λ”-μ†μΌ“λ¶€λ¶„μ„-ssl-or-tlsλΌλ”-ν”„λ΅ν† μ½λ΅-λ€μ²΄ν•λ”-κ²ƒμΌλ΅-httpλ”-μ›λ-tcpμ™€-μ§μ ‘-ν†µμ‹ -ν–μ§€λ§">httpκ°€ ν†µμ‹ ν•λ” μ†μΌ“λ¶€λ¶„μ„ ssl or tlsλΌλ” ν”„λ΅ν† μ½λ΅ λ€μ²΄ν•λ” κ²ƒμΌλ΅ httpλ” μ›λ tcpμ™€ μ§μ ‘ ν†µμ‹  ν–μ§€λ§</h3>
<h3 id="httpsμ—μ„-httpλ”-sslκ³Ό-ν†µμ‹ ν•κ³ -sslμ΄-tcpμ™€-ν†µμ‹ ν•κ²-λλ‹¤">httpsμ—μ„ httpλ” sslκ³Ό ν†µμ‹ ν•κ³  sslμ΄ tcpμ™€ ν†µμ‹ ν•κ² λλ‹¤.</h3>
<h3 id="httpsμ-sslμ—μ„λ”-κ³µν†µν‚¤-μ•”νΈν™”-λ°©μ‹κ³Ό-κ³µκ°ν‚¤-μ•”νΈν™”-λ°©μ‹μ„-νΌν•©ν•-ν•μ΄λΈλ¦¬λ“-μ•”νΈ-μ‹μ¤ν…μ„-μ‚¬μ©ν•λ‹¤">httpsμ sslμ—μ„λ” κ³µν†µν‚¤ μ•”νΈν™” λ°©μ‹κ³Ό κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹μ„ νΌν•©ν• ν•μ΄λΈλ¦¬λ“ μ•”νΈ μ‹μ¤ν…μ„ μ‚¬μ©ν•λ‹¤</h3>
<h3 id="κ³µν†µν‚¤λ”-κ³µκ°ν‚¤-μ•”νΈν™”-λ°©μ‹μΌλ΅-κµν™ν•ν•-μ΄ν›„-ν†µμ‹ μ€-κ³µν†µν‚¤-μ•”νΈλ¥Ό-μ‚¬μ©ν•λ”-λ°©μ‹μ΄λ‹¤">κ³µν†µν‚¤λ” κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹μΌλ΅ κµν™ν•ν• μ΄ν›„ ν†µμ‹ μ€ κ³µν†µν‚¤ μ•”νΈλ¥Ό μ‚¬μ©ν•λ” λ°©μ‹μ΄λ‹¤.</h3>

<p><br /></p>

<h2 id="ssl-μΈμ¦μ„">SSL μΈμ¦μ„</h2>
<h3 id="sslμΈμ¦μ„λ”-ν΄λΌμ΄μ–ΈνΈμ™€-μ„λ²„κ°„μ-ν†µμ‹ μ„-μ 3μκ°€-λ³΄μ¦ν•΄μ£Όλ”-μ „μν™”λ-λ¬Έμ„λ‹¤">SSLμΈμ¦μ„λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„μ ν†µμ‹ μ„ μ 3μκ°€ λ³΄μ¦ν•΄μ£Όλ” μ „μν™”λ λ¬Έμ„λ‹¤.</h3>
<h3 id="ν΄λΌμ΄μ–ΈνΈκ°€-μ„λ²„μ—-μ ‘μ†ν•λ©΄-μ„λ²„λ”-ν΄λΌμ΄μ–ΈνΈμ—κ²-μΈμ¦μ„-μ •λ³΄λ¥Ό-μ „λ‹¬ν•λ‹¤">ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν•λ©΄ μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ—κ² μΈμ¦μ„ μ •λ³΄λ¥Ό μ „λ‹¬ν•λ‹¤.</h3>

<p><br /></p>

<h2 id="μ•”νΈν™”-κΈ°λ²•">μ•”νΈν™” κΈ°λ²•</h2>

<p><br /></p>

<h2 id="λ€μΉ­ν‚¤">λ€μΉ­ν‚¤</h2>
<h3 id="μ•”νΈν™”ν• λ•-μ‚¬μ©ν•λ”-ν‚¤μ™€-λ³µνΈν™”ν• λ•-μ‚¬μ©ν•λ”-ν‚¤κ°€-κ°™μ€κ²ƒμ„-μλ―Έν•λ‹¤">μ•”νΈν™”ν• λ• μ‚¬μ©ν•λ” ν‚¤μ™€ λ³µνΈν™”ν• λ• μ‚¬μ©ν•λ” ν‚¤κ°€ κ°™μ€κ²ƒμ„ μλ―Έν•λ‹¤.</h3>
<h3 id="μ¦‰-λ™μΌν•-ν‚¤λ΅-μ•”νΈν™”μ™€-λ³µνΈν™”λ¥Ό-ν•λ”-κ²ƒμ΄λ‹¤">μ¦‰, λ™μΌν• ν‚¤λ΅ μ•”νΈν™”μ™€ λ³µνΈν™”λ¥Ό ν•λ” κ²ƒμ΄λ‹¤.</h3>

<p><br /></p>

<h2 id="κ³µκ°ν‚¤">κ³µκ°ν‚¤</h2>
<h3 id="λ€μΉ­ν‚¤-λ°©μ‹μ€-λ‹¨μ μ΄-μλ‹¤-μ•”νΈλ¥Ό-μ£Όκ³ -λ°›λ”-μ‚¬λλ“¤-μ‚¬μ΄μ—-λ€μΉ­ν‚¤λ¥Ό-μ „λ‹¬ν•λ”-κ²ƒμ΄-μ–΄λ µλ‹¤">λ€μΉ­ν‚¤ λ°©μ‹μ€ λ‹¨μ μ΄ μλ‹¤. μ•”νΈλ¥Ό μ£Όκ³  λ°›λ” μ‚¬λλ“¤ μ‚¬μ΄μ— λ€μΉ­ν‚¤λ¥Ό μ „λ‹¬ν•λ” κ²ƒμ΄ μ–΄λ µλ‹¤</h3>
<h3 id="λ€μΉ­ν‚¤κ°€-μ μ¶λλ©΄-ν‚¤λ¥Ό-νλ“ν•-κ³µκ²©μλ”-μ•”νΈμ-λ‚΄μ©μ„-λ³µνΈν™”-ν• -μ-μκΈ°-λ•λ¬Έμ—-μ•”νΈκ°€-μ†μ©μ—†μ–΄">λ€μΉ­ν‚¤κ°€ μ μ¶λλ©΄ ν‚¤λ¥Ό νλ“ν• κ³µκ²©μλ” μ•”νΈμ λ‚΄μ©μ„ λ³µνΈν™” ν•  μ μκΈ° λ•λ¬Έμ— μ•”νΈκ°€ μ†μ©μ—†μ–΄</h3>
<h3 id="μ§„λ‹¤-μ΄λ¬ν•-λ°°κ²½μ—-λ‚μ¨κ²ƒμ΄-κ³µκ°ν‚¤-λ°©μ‹μ΄λ‹¤">μ§„λ‹¤. μ΄λ¬ν• λ°°κ²½μ— λ‚μ¨κ²ƒμ΄ κ³µκ°ν‚¤ λ°©μ‹μ΄λ‹¤.</h3>

<p><br /></p>

<h3 id="κ³µκ°ν‚¤-λ°©μ‹μ€-λ‘κ°μ-ν‚¤λ¥Ό-κ°–λ”λ‹¤-aν‚¤λ΅-μ•”νΈν™”ν•λ©΄-bν‚¤λ΅-λ³µνΈν™”--bν‚¤λ΅-μ•”νΈν™”ν•λ©΄-aν‚¤λ΅-λ³µνΈν™”">κ³µκ°ν‚¤ λ°©μ‹μ€ λ‘κ°μ ν‚¤λ¥Ό κ°–λ”λ‹¤, Aν‚¤λ΅ μ•”νΈν™”ν•λ©΄ Bν‚¤λ΅ λ³µνΈν™” , Bν‚¤λ΅ μ•”νΈν™”ν•λ©΄ Aν‚¤λ΅ λ³µνΈν™”</h3>
<h3 id="ν• -μ-μλ‹¤-μ΄λ”-λΉ„λ°€ν‚¤private-keyμ™€-κ³µκ°ν‚¤public-keyλ΅-λ‚λ-μ-μλ‹¤">ν•  μ μλ‹¤. μ΄λ” λΉ„λ°€ν‚¤(private key)μ™€ κ³µκ°ν‚¤(public key)λ΅ λ‚λ μ μλ‹¤.</h3>
<h3 id="λΉ„λ°€ν‚¤λ”-μμ‹ λ§-κ°€μ§€κ³ -μκ³ -κ³µκ°ν‚¤λ¥Ό-νƒ€μΈμ—κ²-μ κ³µν•λ‹¤-κ³µκ°ν‚¤λ¥Ό-μ κ³µλ°›μ€-νƒ€μΈμ€-κ³µκ°ν‚¤λ¥Ό-μ΄μ©ν•΄">λΉ„λ°€ν‚¤λ” μμ‹ λ§ κ°€μ§€κ³  μκ³  κ³µκ°ν‚¤λ¥Ό νƒ€μΈμ—κ² μ κ³µν•λ‹¤. κ³µκ°ν‚¤λ¥Ό μ κ³µλ°›μ€ νƒ€μΈμ€ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄</h3>
<h3 id="μ •λ³΄λ¥Ό-μ•”νΈν™”ν•λ‹¤-μ•”νΈν™”ν•-μ •λ³΄λ¥Ό-λΉ„λ°€ν‚¤λ¥Ό-κ°€μ§€κ³ -μλ”-μ‚¬λμ—κ²μ „μ†΅ν•λ‹¤-λΉ„λ°€ν‚¤-μ†μ μλ”">μ •λ³΄λ¥Ό μ•”νΈν™”ν•λ‹¤. μ•”νΈν™”ν• μ •λ³΄λ¥Ό λΉ„λ°€ν‚¤λ¥Ό κ°€μ§€κ³  μλ” μ‚¬λμ—κ²μ „μ†΅ν•λ‹¤. λΉ„λ°€ν‚¤ μ†μ μλ”</h3>
<h3 id="μ΄-ν‚¤λ¥Ό-μ΄μ©ν•΄μ„-μ•”νΈν™”λ-μ •λ³΄λ¥Ό-λ³µνΈν™”ν•λ‹¤-μ΄-κ³Όμ •μ—μ„-κ³µκ°ν‚¤κ°€-μ μ¶λλ‹¤κ³ -ν•΄λ„-λΉ„λ°€ν‚¤λ¥Ό-λ¨λ¥΄λ©΄">μ΄ ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μ•”νΈν™”λ μ •λ³΄λ¥Ό λ³µνΈν™”ν•λ‹¤. μ΄ κ³Όμ •μ—μ„ κ³µκ°ν‚¤κ°€ μ μ¶λλ‹¤κ³  ν•΄λ„ λΉ„λ°€ν‚¤λ¥Ό λ¨λ¥΄λ©΄</h3>
<h3 id="μ •λ³΄λ¥Ό-λ³µνΈν™”ν• -μ-μ—†κΈ°-λ•λ¬Έμ—-μ•μ „ν•λ‹¤-κ³µκ°ν‚¤λ”-μ•”νΈν™”ν• -μ-μμ§€λ§-λ³µνΈν™”λ”-ν• -μ-μ—†κΈ°-λ•λ¬Έμ΄λ‹¤">μ •λ³΄λ¥Ό λ³µνΈν™”ν•  μ μ—†κΈ° λ•λ¬Έμ— μ•μ „ν•λ‹¤. κ³µκ°ν‚¤λ” μ•”νΈν™”ν•  μ μμ§€λ§ λ³µνΈν™”λ” ν•  μ μ—†κΈ° λ•λ¬Έμ΄λ‹¤.</h3>

<p><br /></p>
<blockquote>
  <ul>
    <li>λΉ„κ³µκ°ν‚¤-&gt;λΉ„λ°€ν‚¤ orκ°μΈν‚¤
      <h3 id="μ΄λ¬ν•-λ°©μ‹μ€-λ‹¤λ¥Έ-λ°©μ‹μΌλ΅-μ‘μ©ν• -μ-μλ‹¤-λΉ„κ³µκ°ν‚¤μ-μ†μ μλ”-λΉ„κ³µκ°ν‚¤λ¥Ό-μ΄μ©ν•΄μ„-μ •λ³΄λ¥Ό-μ•”νΈν™”">μ΄λ¬ν• λ°©μ‹μ€ λ‹¤λ¥Έ λ°©μ‹μΌλ΅ μ‘μ©ν•  μ μλ‹¤. λΉ„κ³µκ°ν‚¤μ μ†μ μλ” λΉ„κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μ •λ³΄λ¥Ό μ•”νΈν™”</h3>
      <h3 id="ν•-ν›„μ—-κ³µκ°ν‚¤μ™€-ν•¨κ»-μ•”νΈν™”λ-μ •λ³΄λ¥Ό-μ „μ†΅ν•λ‹¤-μ •λ³΄μ™€-κ³µκ°ν‚¤λ¥Ό-νλ“ν•-μ‚¬λμ€-κ³µκ°ν‚¤λ¥Ό-μ΄μ©ν•΄μ„">ν• ν›„μ— κ³µκ°ν‚¤μ™€ ν•¨κ» μ•”νΈν™”λ μ •λ³΄λ¥Ό μ „μ†΅ν•λ‹¤. μ •λ³΄μ™€ κ³µκ°ν‚¤λ¥Ό νλ“ν• μ‚¬λμ€ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„</h3>
      <h3 id="μ•”νΈν™”λ-μ •λ³΄λ¥Ό-λ³µνΈν™”-ν•λ‹¤-μ΄-κ³Όμ •μ—μ„-κ³µκ°ν‚¤κ°€-μ μ¶λλ‹¤λ©΄-μλ„ν•μ§€-μ•μ€-κ³µκ²©μμ—-μν•΄μ„-λ°μ΄ν„°κ°€">μ•”νΈν™”λ μ •λ³΄λ¥Ό λ³µνΈν™” ν•λ‹¤. μ΄ κ³Όμ •μ—μ„ κ³µκ°ν‚¤κ°€ μ μ¶λλ‹¤λ©΄ μλ„ν•μ§€ μ•μ€ κ³µκ²©μμ— μν•΄μ„ λ°μ΄ν„°κ°€</h3>
      <h3 id="λ³µνΈν™”-λ -μ„ν—μ΄-μλ‹¤-μ΄λ°-μ„ν—μ—λ„-λ¶κµ¬ν•κ³ -λΉ„κ³µκ°ν‚¤λ¥Ό-μ΄μ©ν•΄μ„-μ•”νΈν™”λ¥Ό-ν•λ”-μ΄μ λ”">λ³µνΈν™” λ  μ„ν—μ΄ μλ‹¤. μ΄λ° μ„ν—μ—λ„ λ¶κµ¬ν•κ³  λΉ„κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μ•”νΈν™”λ¥Ό ν•λ” μ΄μ λ”???</h3>
      <h3 id="κ·Έκ²ƒμ€-μ΄κ²ƒμ΄-λ°μ΄ν„°λ¥Ό-λ³΄νΈν•λ”-κ²ƒμ΄-λ©μ μ΄-μ•„λ‹κΈ°-λ•λ¬Έμ΄λ‹¤-μ•”νΈν™”λ-λ°μ΄ν„°λ¥Ό-κ³µκ°ν‚¤λ¥Ό-κ°€μ§€κ³ -λ³µνΈν™”">κ·Έκ²ƒμ€ μ΄κ²ƒμ΄ λ°μ΄ν„°λ¥Ό λ³΄νΈν•λ” κ²ƒμ΄ λ©μ μ΄ μ•„λ‹κΈ° λ•λ¬Έμ΄λ‹¤. μ•”νΈν™”λ λ°μ΄ν„°λ¥Ό κ³µκ°ν‚¤λ¥Ό κ°€μ§€κ³  λ³µνΈν™”</h3>
      <h3 id="ν• -μ-μλ‹¤λ”-κ²ƒμ€-κ·Έ-λ°μ΄ν„°κ°€-κ³µκ°ν‚¤μ™€-μμ„-μ΄λ£¨λ”-λΉ„κ³µκ°ν‚¤μ—-μν•΄μ„-μ•”νΈν™”-λμ—λ‹¤λ”-κ²ƒμ„-μλ―Έν•λ‹¤">ν•  μ μλ‹¤λ” κ²ƒμ€ κ·Έ λ°μ΄ν„°κ°€ κ³µκ°ν‚¤μ™€ μμ„ μ΄λ£¨λ” λΉ„κ³µκ°ν‚¤μ— μν•΄μ„ μ•”νΈν™” λμ—λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</h3>
      <h3 id="μ¦‰-κ³µκ°ν‚¤κ°€-λ°μ΄ν„°λ¥Ό-μ κ³µν•-μ‚¬λμ-μ‹ μ›μ„-λ³΄μ¥ν•΄μ£Όκ²-λλ”-κ²ƒμ΄λ‹¤-μ΄λ¬ν•-κ²ƒμ„-μ „μμ„λ…μ΄λΌ-ν•λ‹¤">μ¦‰ κ³µκ°ν‚¤κ°€ λ°μ΄ν„°λ¥Ό μ κ³µν• μ‚¬λμ μ‹ μ›μ„ λ³΄μ¥ν•΄μ£Όκ² λλ” κ²ƒμ΄λ‹¤. μ΄λ¬ν• κ²ƒμ„ μ „μμ„λ…μ΄λΌ ν•λ‹¤.</h3>
    </li>
  </ul>
</blockquote>

<p><br /></p>

<h2 id="sslμΈμ¦μ„μ-λ‚΄μ©">SSLμΈμ¦μ„μ λ‚΄μ©</h2>
<ul>
  <li>
    <h3 id="μ„λΉ„μ¤μ-μ •λ³΄μΈμ¦μ„λ¥Ό-λ°κΈ‰ν•-ca-μ„λΉ„μ¤μ-λ„λ©”μΈλ“±">μ„λΉ„μ¤μ μ •λ³΄(μΈμ¦μ„λ¥Ό λ°κΈ‰ν• CA, μ„λΉ„μ¤μ λ„λ©”μΈλ“±)</h3>
  </li>
  <li>
    <h3 id="μ„λ²„-μΈ΅-κ³µκ°ν‚¤κ³µκ°ν‚¤μ-λ‚΄μ©-κ³µκ°ν‚¤μ-μ•”νΈν™”-λ°©λ²•">μ„λ²„ μΈ΅ κ³µκ°ν‚¤(κ³µκ°ν‚¤μ λ‚΄μ© κ³µκ°ν‚¤μ μ•”νΈν™” λ°©λ²•)</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="sslμΈμ¦μ„κ°€-μ„λΉ„μ¤λ¥Ό-λ³΄μ¦ν•λ”-λ°©λ²•">SSLμΈμ¦μ„κ°€ μ„λΉ„μ¤λ¥Ό λ³΄μ¦ν•λ” λ°©λ²•</h2>
<ul>
  <li>
    <h3 id="μ›Ή-λΈλΌμ°μ €κ°€-μ„λ²„μ—-μ ‘μ†ν• -λ•-μ„λ²„λ”-μ μΌ-λ¨Όμ €-μΈμ¦μ„λ¥Ό-μ κ³µν•λ‹¤">μ›Ή λΈλΌμ°μ €κ°€ μ„λ²„μ— μ ‘μ†ν•  λ• μ„λ²„λ” μ μΌ λ¨Όμ € μΈμ¦μ„λ¥Ό μ κ³µν•λ‹¤.</h3>
  </li>
  <li>
    <h3 id="λΈλΌμ°μ €λ”-μ΄-μΈμ¦μ„λ¥Ό-λ°κΈ‰ν•caκ°€-λΈλΌμ°μ €-μμ‹ μ΄-λ‚΄μ¥ν•-caμ-λ¦¬μ¤νΈμ—-μλ”μ§€-ν™•μΈν•λ‹¤">λΈλΌμ°μ €λ” μ΄ μΈμ¦μ„λ¥Ό λ°κΈ‰ν•CAκ°€ λΈλΌμ°μ € μμ‹ μ΄ λ‚΄μ¥ν• CAμ λ¦¬μ¤νΈμ— μλ”μ§€ ν™•μΈν•λ‹¤.</h3>
  </li>
  <li>
    <h3 id="ν™•μΈ-κ²°κ³Ό-μ„λ²„λ¥Ό-ν†µν•΄μ„-λ‹¤μ΄λ°›μ€-μΈμ¦μ„κ°€-λ‚΄μ¥λ-caλ¦¬μ¤νΈμ—-ν¬ν•¨λμ–΄-μλ‹¤λ©΄-ν•΄λ‹Ή-caμ">ν™•μΈ κ²°κ³Ό μ„λ²„λ¥Ό ν†µν•΄μ„ λ‹¤μ΄λ°›μ€ μΈμ¦μ„κ°€ λ‚΄μ¥λ CAλ¦¬μ¤νΈμ— ν¬ν•¨λμ–΄ μλ‹¤λ©΄ ν•΄λ‹Ή CAμ</h3>
    <h3 id="κ³µκ°ν‚¤λ¥Ό-μ΄μ©ν•΄μ„-μΈμ¦μ„λ¥Ό-λ³µνΈν™”-ν•λ‹¤-caμ-κ³µκ°ν‚¤λ¥Ό-μ΄μ©ν•΄-λ³µνΈν™”ν• -μ-μλ‹¤λ”-κ²ƒμ€">κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄μ„ μΈμ¦μ„λ¥Ό λ³µνΈν™” ν•λ‹¤. CAμ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄ λ³µνΈν™”ν•  μ μλ‹¤λ” κ²ƒμ€</h3>
    <h3 id="μ΄--μΈμ¦μ„κ°€-caμ-λΉ„κ³µκ°ν‚¤μ—-μν•΄μ„-μ•”νΈν™”-λ-κ²ƒμ„-μλ―Έν•λ‹¤">μ΄  μΈμ¦μ„κ°€ CAμ λΉ„κ³µκ°ν‚¤μ— μν•΄μ„ μ•”νΈν™” λ κ²ƒμ„ μλ―Έν•λ‹¤.</h3>
  </li>
  <li>
    <h3 id="ν•΄λ‹Ή-caμ-λΉ„κ³µκ°ν‚¤λ¥Ό-κ°€μ§€κ³ -μλ”-caλ”-ν•΄λ‹Ή-caλ°–μ—-μ—†κΈ°-λ•λ¬Έμ—-μ„λ²„κ°€-μ κ³µν•-μΈμ¦μ„κ°€">ν•΄λ‹Ή CAμ λΉ„κ³µκ°ν‚¤λ¥Ό κ°€μ§€κ³  μλ” CAλ” ν•΄λ‹Ή CAλ°–μ— μ—†κΈ° λ•λ¬Έμ— μ„λ²„κ°€ μ κ³µν• μΈμ¦μ„κ°€</h3>
    <h3 id="caμ—-μν•΄μ„-λ°κΈ‰λ-κ²ƒμ΄λΌλ”-κ²ƒμ„-μλ―Έν•λ‹¤">CAμ— μν•΄μ„ λ°κΈ‰λ κ²ƒμ΄λΌλ” κ²ƒμ„ μλ―Έν•λ‹¤.</h3>
  </li>
  <li>
    <h3 id="caμ—-μν•΄μ„-λ°κΈ‰λ-μΈμ¦μ„-λΌλ”-κ²ƒμ€-μ ‘μ†ν•-μ‚¬μ΄νΈκ°€-caμ—-μν•΄μ„-κ²€ν† -λμ—λ‹¤λ”-κ²ƒμ„-μλ―Έν•λ‹¤">CAμ— μν•΄μ„ λ°κΈ‰λ μΈμ¦μ„ λΌλ” κ²ƒμ€ μ ‘μ†ν• μ‚¬μ΄νΈκ°€ CAμ— μν•΄μ„ κ²€ν†  λμ—λ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</h3>
  </li>
  <li>
    <h3 id="caμ-κ²€ν† λ¥Ό-ν†µκ³Ό-ν–λ‹¤λ”-κ²ƒμ€-ν•΄λ‹Ή-μ„λΉ„μ¤κ°€-μ‹ λΆ°ν• -μ-μλ‹¤λ”-κ²ƒμ„-μλ―Έν•λ‹¤">CAμ κ²€ν† λ¥Ό ν†µκ³Ό ν–λ‹¤λ” κ²ƒμ€ ν•΄λ‹Ή μ„λΉ„μ¤κ°€ μ‹ λΆ°ν•  μ μλ‹¤λ” κ²ƒμ„ μλ―Έν•λ‹¤.</h3>
  </li>
  <li>
    <h3 id="μ΄κ²ƒμ΄-caμ™€-λΈλΌμ°μ €κ°€-νΉμ •-μ„λ²„λ¥Ό-μΈμ¦ν•λ”-κ³Όμ •μ΄λ‹¤">μ΄κ²ƒμ΄ CAμ™€ λΈλΌμ°μ €κ°€ νΉμ • μ„λ²„λ¥Ό μΈμ¦ν•λ” κ³Όμ •μ΄λ‹¤.</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="sslμ-λ™μ‘λ°©λ²•">SSLμ λ™μ‘λ°©λ²•</h2>
<h3 id="sslμ€-κ³µκ°ν‚¤μ™€-λ€μΉ­ν‚¤λ¥Ό-νΌν•©ν•΄μ„-μ‚¬μ©ν•λ‹¤-ν΄λΌμ΄μ–ΈνΈμ™€-μ„λ²„κ°€-μ£Όκ³ λ°›λ”-μ‹¤μ -λ°μ΄ν„°λ”-λ€μΉ­ν‚¤">SSLμ€ κ³µκ°ν‚¤μ™€ λ€μΉ­ν‚¤λ¥Ό νΌν•©ν•΄μ„ μ‚¬μ©ν•λ‹¤. ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ£Όκ³ λ°›λ” μ‹¤μ  λ°μ΄ν„°λ” λ€μΉ­ν‚¤</h3>
<h3 id="λ°©μ‹μΌλ΅-μ•”νΈν™”ν•κ³ -λ€μΉ­ν‚¤-λ°©μ‹μΌλ΅-μ•”νΈν™”λ-μ‹¤μ -μ •λ³΄λ¥Ό-λ³µνΈν™”ν• -λ•-μ‚¬μ©ν•λ”-λ€μΉ­ν‚¤λ”-κ³µκ°ν‚¤">λ°©μ‹μΌλ΅ μ•”νΈν™”ν•κ³  λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”λ μ‹¤μ  μ •λ³΄λ¥Ό λ³µνΈν™”ν•  λ• μ‚¬μ©ν•λ” λ€μΉ­ν‚¤λ” κ³µκ°ν‚¤</h3>
<h3 id="λ°©μ‹μΌλ΅-μ•”νΈν™”ν•΄μ„-ν΄λΌμ΄μ–ΈνΈμ™€-μ„λ²„κ°€-μ£Όκ³ -λ°›λ”λ‹¤">λ°©μ‹μΌλ΅ μ•”νΈν™”ν•΄μ„ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ£Όκ³  λ°›λ”λ‹¤.</h3>

<p><br /></p>

<h3 id="μ»΄ν“¨ν„°μ™€-μ»΄ν“¨ν„°κ°€-λ„¤νΈμ›ν¬λ¥Ό-ν†µν•΄-ν†µμ‹ ν• λ•λ”-λ‚΄λ¶€μ μΌλ΅-3λ‹¨κ³„κ°€-μλ‹¤">μ»΄ν“¨ν„°μ™€ μ»΄ν“¨ν„°κ°€ λ„¤νΈμ›ν¬λ¥Ό ν†µν•΄ ν†µμ‹ ν• λ•λ” λ‚΄λ¶€μ μΌλ΅ 3λ‹¨κ³„κ°€ μλ‹¤.</h3>
<blockquote>
  <p>handshake-&gt;μ „μ†΅-&gt;μ„Έμ…μΆ…λ£</p>
</blockquote>

<p><br /></p>

<h2 id="1-handshake">1. handshake</h2>

<p><br /></p>

<ol>
  <li>
    <h3 id="ν΄λΌμ΄μ–ΈνΈκ°€-μ„λ²„μ—-μ ‘μ†ν•λ‹¤-μ΄-λ‹¨κ³„λ¥Ό-client-helloλΌκ³ -ν•λ‹¤-μ΄-λ‹¨κ³„μ—μ„-μ£Όκ³ λ°›λ”-μ •λ³΄λ”-μ•„λμ™€-κ°™λ‹¤">ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν•λ‹¤. μ΄ λ‹¨κ³„λ¥Ό Client HelloλΌκ³  ν•λ‹¤. μ΄ λ‹¨κ³„μ—μ„ μ£Όκ³ λ°›λ” μ •λ³΄λ” μ•„λμ™€ κ°™λ‹¤,</h3>
    <ul>
      <li>
        <h3 id="ν΄λΌμ΄μ–ΈνΈ-μΈ΅μ—μ„-μƒμ„±ν•-λλ¤-λ°μ΄ν„°">ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°</h3>
      </li>
      <li>
        <h3 id="ν΄λΌμ΄μ–ΈνΈκ°€-μ§€μ›ν•λ”-μ•”νΈν™”-λ°©μ‹λ“¤ν΄λΌμ΄μ–ΈνΈμ™€-μ„λ²„κ°€-μ§€μ›ν•λ”-μ•”νΈν™”-λ°©μ‹μ΄-λ‹¤λ¥Ό-μ-μκΈ°-λ•λ¬Έμ—">ν΄λΌμ΄μ–ΈνΈκ°€ μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹λ“¤:ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹μ΄ λ‹¤λ¥Ό μ μκΈ° λ•λ¬Έμ—</h3>
        <p>### μ„λ΅ μ–΄λ–¤ μ•”νΈν™” λ°©μ‹μ„ μ‚¬μ©ν•  κ²ƒμΈμ§€μ— λ€ν• ν‘μƒ</p>
      </li>
      <li>
        <h3 id="μ„Έμ…-μ•„μ΄λ””--μ΄λ―Έ-ssl-ν•Έλ“μ‰μ΄ν‚Ήμ„-ν–λ‹¤λ©΄-κΈ°μ΅΄μ-μ„Έμ…μ„-μ¬ν™μ©ν•λ”λ°-μ΄λ•-μ‚¬μ©ν• -μ—°κ²°μ—-λ€ν•-μ‹λ³„μλ¥Ό">μ„Έμ… μ•„μ΄λ”” : μ΄λ―Έ SSL ν•Έλ“μ‰μ΄ν‚Ήμ„ ν–λ‹¤λ©΄ κΈ°μ΅΄μ μ„Έμ…μ„ μ¬ν™μ©ν•λ”λ° μ΄λ• μ‚¬μ©ν•  μ—°κ²°μ— λ€ν• μ‹λ³„μλ¥Ό</h3>
        <p>### μ„λ²„μΈ΅μΌλ΅ μ „μ†΅ν•λ‹¤.</p>
      </li>
    </ul>
  </li>
</ol>

<p><br /></p>

<ol>
  <li>
    <h3 id="μ„λ²„λ”-client">μ„λ²„λ” Client</h3>
  </li>
</ol>
:ET