I"±<h1 id="mysql-ê¸°ë³¸ì ì¸-ì¿¼ë¦¬">Mysql ê¸°ë³¸ì ì¸ ì¿¼ë¦¬</h1>

<p><br /></p>

<h2 id="ë°ì´í„°-ë² ì´ìŠ¤ì—-ëŒ€í•œ-csë¥¼-í¬ìŠ¤íŒ…í•˜ê¸°ì—-ì•ì„œì„œ-ê¸°ë³¸ì ì¸-ì¿¼ë¦¬ë“¤ì„-ì •ë¦¬í•´ë³´ì">ë°ì´í„° ë² ì´ìŠ¤ì— ëŒ€í•œ csë¥¼ í¬ìŠ¤íŒ…í•˜ê¸°ì— ì•ì„œì„œ ê¸°ë³¸ì ì¸ ì¿¼ë¦¬ë“¤ì„ ì •ë¦¬í•´ë³´ì</h2>

<p><br /></p>

<h3 id="select-insert-update-delete-ì˜-ê°€ì¥-ê¸°ë³¸ì ì¸-ì¿¼ë¦¬">select, insert, update, delete ì˜ ê°€ì¥ ê¸°ë³¸ì ì¸ ì¿¼ë¦¬</h3>

<p><br /></p>
<h3 id="select">Select</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">where</span> <span class="err">í•„ë“œ</span><span class="o">=</span><span class="err">ì¡°ê±´</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">where</span> <span class="err">í•„ë“œ</span><span class="o">=</span><span class="err">ì¡°ê±´</span> <span class="k">order</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> <span class="k">desc</span><span class="o">/</span><span class="k">asc</span> 

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">group</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> <span class="k">order</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> 

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">group</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> <span class="k">having</span> <span class="err">ê·¸ë£¹ì¡°ê±´</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">where</span> <span class="err">í•„ë“œ</span><span class="o">=</span><span class="err">ì¡°ê±´</span> <span class="k">group</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> <span class="k">having</span> <span class="err">ê·¸ë£¹ì¡°ê±´</span> <span class="k">order</span> <span class="k">by</span> <span class="err">í•„ë“œ</span> <span class="k">desc</span><span class="o">/</span><span class="k">asc</span>
</code></pre></div></div>
<h3 id="insert">insert</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="p">(</span><span class="err">í•„ë“œ</span><span class="mi">1</span><span class="p">,</span><span class="err">í•„ë“œ</span><span class="mi">2</span><span class="p">...)</span> <span class="k">values</span><span class="p">(</span><span class="err">í•„ë“œ</span><span class="mi">1</span><span class="err">ê°’</span><span class="p">,</span><span class="err">í•„ë“œ</span><span class="mi">2</span><span class="err">ê°’</span><span class="p">...)</span>

</code></pre></div></div>
<h3 id="update">update</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">set</span> <span class="err">í•„ë“œ</span><span class="mi">1</span><span class="o">=</span><span class="err">í•„ë“œ</span><span class="mi">1</span><span class="err">ê°’</span><span class="p">,</span> <span class="err">í•„ë“œ</span><span class="mi">2</span><span class="o">=</span><span class="err">í•„ë“œ</span><span class="mi">2</span><span class="err">ê°’</span><span class="p">...</span>

</code></pre></div></div>
<h3 id="delete">Delete</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">delete</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span>

<span class="k">delete</span> <span class="k">from</span> <span class="p">[</span><span class="err">í…Œì´ë¸”ëª…</span><span class="p">]</span> <span class="k">where</span> <span class="err">í•„ë“œ</span><span class="o">=</span><span class="err">ì¡°ê±´</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="join">join</h3>
<h4 id="joinì€-ì•„ë˜-ì‚¬ì§„ë§Œ-ì´í•´í• -ìˆ˜-ìˆìœ¼ë©´-ëœë‹¤">joinì€ ì•„ë˜ ì‚¬ì§„ë§Œ ì´í•´í•  ìˆ˜ ìˆìœ¼ë©´ ëœë‹¤.</h4>
<p><br />
<img src="https://user-images.githubusercontent.com/37110261/82193996-1f8cf480-9931-11ea-9f57-77ad0d6bd242.png" alt="Join" />
<br /></p>

<h4 id="ëŒ€í‘œì ì¸-joininner">ëŒ€í‘œì ì¸ join(inner)</h4>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">A</span> <span class="k">as</span> <span class="n">a</span> <span class="k">join</span> <span class="n">B</span> <span class="k">as</span> <span class="n">b</span> <span class="k">on</span> <span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="o">=</span><span class="n">b</span><span class="p">.</span><span class="n">id</span>
</code></pre></div></div>
<p><br />
<br /></p>

<h2 id="where-order-by-group-by-having-ì˜-ì‹¤í–‰-ìˆœì„œ">where, order by, group by, having ì˜ ì‹¤í–‰ ìˆœì„œ</h2>
<h3 id="--where-ì¡°ê±´ìœ¼ë¡œ-ë¨¼ì €-ë¶„ë¥˜">- where ì¡°ê±´ìœ¼ë¡œ ë¨¼ì € ë¶„ë¥˜</h3>

<h2 id="all-in-any-some-ì •ë¦¬-ë°-ì„¤ëª…">all, in, any, some ì •ë¦¬ ë° ì„¤ëª…</h2>
:ET