I"><h2 id="quick-sort">quick sort</h2>
<h2 id="ê°œìš”">ê°œìš”</h2>
<ul>
  <li>
    <h3 id="ì‹œê°„ë³µì¡ë„--onlogn">ì‹œê°„ë³µì¡ë„ : O(N*logN);</h3>
  </li>
  <li>
    <h3 id="ì‹œê°„ë³µì¡ë„ëŠ”-merge-sortì™€-ê°™ì§€ë§Œ-ì¼ë°˜ì ìœ¼ë¡œ-quick-sortê°€-ë”-ë¹ ë¥´ë‹¤ê³ -í•œë‹¤-í•˜ì§€ë§Œ-quick-sortì˜-pivotì„-ì–´ë–»ê²Œ-ì¡ëŠëƒì—-ë”°ë¼-ë˜-ë‹¤ë¥´ë‹¤">ì‹œê°„ë³µì¡ë„ëŠ” merge sortì™€ ê°™ì§€ë§Œ ì¼ë°˜ì ìœ¼ë¡œ quick sortê°€ ë” ë¹ ë¥´ë‹¤ê³  í•œë‹¤. í•˜ì§€ë§Œ quick sortì˜ pivotì„ ì–´ë–»ê²Œ ì¡ëŠëƒì— ë”°ë¼ ë˜ ë‹¤ë¥´ë‹¤.</h3>
  </li>
</ul>

<p><br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">quick</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">p</span><span class="p">,</span><span class="kt">int</span> <span class="n">left</span><span class="p">,</span><span class="kt">int</span> <span class="n">right</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="n">left</span><span class="o">&gt;=</span><span class="n">right</span><span class="p">)</span><span class="k">return</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">L</span><span class="o">=</span><span class="n">left</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">R</span><span class="o">=</span><span class="n">right</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">pivot</span><span class="o">=</span><span class="n">p</span><span class="p">[(</span><span class="n">L</span><span class="o">+</span><span class="n">R</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">];</span>

    <span class="k">while</span><span class="p">(</span><span class="nb">true</span><span class="p">){</span>
        <span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">L</span><span class="p">]</span><span class="o">&lt;</span><span class="n">pivot</span><span class="p">)</span><span class="n">L</span><span class="o">++</span><span class="p">;</span>
        <span class="k">while</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">R</span><span class="p">]</span><span class="o">&gt;</span><span class="n">pivot</span><span class="p">)</span><span class="n">R</span><span class="o">--</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">&gt;=</span><span class="n">R</span><span class="p">)</span><span class="k">break</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">L</span><span class="p">];</span>
        <span class="n">p</span><span class="p">[</span><span class="n">L</span><span class="p">]</span><span class="o">=</span><span class="n">p</span><span class="p">[</span><span class="n">R</span><span class="p">];</span>
        <span class="n">p</span><span class="p">[</span><span class="n">R</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">quick</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">left</span><span class="p">,</span><span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="n">quick</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">right</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET