I"Ÿ0<h1 id="redisê°œë…">Redisê°œë…</h1>

<p><br /></p>

<h1 id="redisë€">Redisë€?</h1>

<h3 id="redisëŠ”-ê³ ì„±ëŠ¥-key-valueì €ì¥ì†Œë¡œì„œ-stringlisthashsetsorted-setë“±-ì—¬ëŸ¬-í˜•ì‹ì˜-ìë£Œêµ¬ì¡°ë¥¼-ì§€ì›í•˜ëŠ”-nosqlì´ë‹¤">redisëŠ” ê³ ì„±ëŠ¥ key-valueì €ì¥ì†Œë¡œì„œ String,List,hash,set,sorted setë“± ì—¬ëŸ¬ í˜•ì‹ì˜ ìë£Œêµ¬ì¡°ë¥¼ ì§€ì›í•˜ëŠ” NoSQLì´ë‹¤.</h3>
<h3 id="ë©”ëª¨ë¦¬ì—-ìƒì£¼í•˜ë©´ì„œ-rdbmsì˜-ìºì‹œ-ì†”ë£¨ì…˜ìœ¼ë¡œ-ì‚¬ìš©ëœë‹¤">ë©”ëª¨ë¦¬ì— ìƒì£¼í•˜ë©´ì„œ RDBMSì˜ ìºì‹œ ì†”ë£¨ì…˜ìœ¼ë¡œ ì‚¬ìš©ëœë‹¤.</h3>

<p><br /></p>

<h1 id="redisì‚¬ìš©ìš©ë„">Redisì‚¬ìš©ìš©ë„</h1>

<h3 id="redisëŠ”-message-queue-shared-memory-remote-dictoryìš©ë„ë¡œ-ì‚¬ìš©í• -ìˆ˜-ìˆë‹¤-rdbmsì—ì„œ-ì¡°íšŒë¥¼-í–ˆì„ë•Œ">RedisëŠ” Message Queue, Shared Memory, Remote Dictoryìš©ë„ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. RDBMSì—ì„œ ì¡°íšŒë¥¼ í–ˆì„ë•Œ</h3>
<h3 id="êµ¬ì¡°ìƒ-diskì—ì„œ-ë°ì´í„°ë¥¼-ê°€ì ¸ì˜¤ëŠ”ë°-ì´ëŠ”-memoryì—ì„œ-ì½ëŠ”ê²ƒë³´ë‹¤-ì²œë°°ê°€ëŸ‰-ëŠë¦¬ë‹¤-ì´ë•Œ-redisê°™ì€-ì¸ë©”ëª¨ë¦¬">êµ¬ì¡°ìƒ DISKì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ëŠ”ë° ì´ëŠ” Memoryì—ì„œ ì½ëŠ”ê²ƒë³´ë‹¤ ì²œë°°ê°€ëŸ‰ ëŠë¦¬ë‹¤. ì´ë•Œ Redisê°™ì€ ì¸ë©”ëª¨ë¦¬</h3>
<h3 id="key-valueì†”ë£¨ì…˜ì„-ì‚¬ìš©í•˜ì—¬-dbì˜-readì—°ì‚°-ë¶€í•˜ë¥¼-ë¶„ì‚°ì‹œí‚¤ëŠ”ê²ƒì—-ê°€ëŠ¥í•˜ë‹¤">key-valueì†”ë£¨ì…˜ì„ ì‚¬ìš©í•˜ì—¬ DBì˜ readì—°ì‚° ë¶€í•˜ë¥¼ ë¶„ì‚°ì‹œí‚¤ëŠ”ê²ƒì— ê°€ëŠ¥í•˜ë‹¤.</h3>

<p><br /></p>

<h1 id="ì˜êµ¬ì„±">ì˜êµ¬ì„±</h1>

<h3 id="redisëŠ”-ë©”ëª¨ë¦¬ì—-ì €ì¥ë˜ë¯€ë¡œ-íœ˜ë°œì„±ì´ë‹¤-í•˜ì§€ë§Œ-diskì—-ì €ì¥í• -ìˆ˜-ìˆëŠ”-ê¸°ëŠ¥ì´-ìˆë‹¤-ë”°ë¼ì„œ-redisëŠ”-ì„œë²„ê°€">RedisëŠ” ë©”ëª¨ë¦¬ì— ì €ì¥ë˜ë¯€ë¡œ íœ˜ë°œì„±ì´ë‹¤. í•˜ì§€ë§Œ diskì— ì €ì¥í•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ì´ ìˆë‹¤. ë”°ë¼ì„œ RedisëŠ” ì„œë²„ê°€</h3>
<h3 id="ë‹¤ìš´ë˜ë„-ì¬ì‹œì‘í•˜ê³ -diskì—-ì €ì¥í•´ë†“ì€-ë°ì´í„°ë¥¼-ë‹¤ì‹œ-ì½ì–´ë“¤ì¼-ìˆ˜-ìˆì–´-ë°ì´í„°ë¥¼-ìœ ì‹¤ì‹œí‚¤ì§€-ì•Šì„-ìˆ˜-ìˆë‹¤">ë‹¤ìš´ë˜ë„ ì¬ì‹œì‘í•˜ê³  diskì— ì €ì¥í•´ë†“ì€ ë°ì´í„°ë¥¼ ë‹¤ì‹œ ì½ì–´ë“¤ì¼ ìˆ˜ ìˆì–´ ë°ì´í„°ë¥¼ ìœ ì‹¤ì‹œí‚¤ì§€ ì•Šì„ ìˆ˜ ìˆë‹¤.</h3>

<p><br /></p>

<h2 id="redisë°ì´í„°ë¥¼-diskì—-ì €ì¥í•˜ëŠ”-2ê°€ì§€-ë°©ë²•">Redisë°ì´í„°ë¥¼ Diskì— ì €ì¥í•˜ëŠ” 2ê°€ì§€ ë°©ë²•</h2>
<ul>
  <li>
    <h3 id="snapshot">Snapshot</h3>
    <ul>
      <li>
        <h3 id="ì–´ë–¤-íŠ¹ì •-ì‹œì ì˜-ë°ì´í„°ë¥¼-diskì—-ì˜®ê²¨ë‹´ëŠ”-ë°©ì‹ì´ë‹¤">ì–´ë–¤ íŠ¹ì • ì‹œì ì˜ ë°ì´í„°ë¥¼ Diskì— ì˜®ê²¨ë‹´ëŠ” ë°©ì‹ì´ë‹¤.</h3>
        <ul>
          <li>
            <h3 id="blockingë°©ì‹ì˜-saveì™€-non-blockingë°©ì‹ì˜-background-saveë°©ì‹ì´-ìˆë‹¤">Blockingë°©ì‹ì˜ saveì™€ Non-blockingë°©ì‹ì˜ background-saveë°©ì‹ì´ ìˆë‹¤.</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="aof">AOF</h3>
    <ul>
      <li>
        <h3 id="redisì˜-ëª¨ë“ -writeupdateì—°ì‚°-ìì²´ë¥¼-ëª¨ë‘-logíŒŒì¼ì—-ê¸°ë¡í•˜ëŠ”-í˜•íƒœì´ë‹¤">Redisì˜ ëª¨ë“  write/updateì—°ì‚° ìì²´ë¥¼ ëª¨ë‘ logíŒŒì¼ì— ê¸°ë¡í•˜ëŠ” í˜•íƒœì´ë‹¤.</h3>
      </li>
      <li>
        <h3 id="ì„œë²„ê°€-ì¬ì‹œì‘í• -ê²½ìš°-writeupdateë¥¼-ìˆœì°¨ì ìœ¼ë¡œ-ì¬ì‹¤í–‰-ë°ì´í„°ë¥¼-ë³µêµ¬í•œë‹¤">ì„œë²„ê°€ ì¬ì‹œì‘í•  ê²½ìš° write/updateë¥¼ ìˆœì°¨ì ìœ¼ë¡œ ì¬ì‹¤í–‰, ë°ì´í„°ë¥¼ ë³µêµ¬í•œë‹¤.</h3>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Redisê³µì‹ë¬¸ì„œì—ì„œ ê¶Œì¥ì‚¬í•­ì€ ì£¼ê¸°ì ìœ¼ë¡œ snapshotìœ¼ë¡œ ë°±ì—…í•˜ê³  ë‹¤ìŒ snapshotê¹Œì§€ì˜ ì €ì¥ì„ AOFë°©ì‹ì„ ìˆ˜í–‰í•˜ëŠ” ê²ƒì´ë‹¤.</p>
</blockquote>

<p><br /></p>

<h1 id="redis-íŠ¹ì§•">Redis íŠ¹ì§•</h1>

<ul>
  <li>
    <h3 id="ì˜ì†ì„±ì„-ì§€ì›í•˜ëŠ”-ì¸ë©”ëª¨ë¦¬-ë°ì´í„°-ì €ì¥ì†Œ">ì˜ì†ì„±ì„ ì§€ì›í•˜ëŠ” ì¸ë©”ëª¨ë¦¬ ë°ì´í„° ì €ì¥ì†Œ</h3>
  </li>
  <li>
    <h3 id="ì½ê¸°-ì„±ëŠ¥-ì¦ëŒ€ë¥¼-ìœ„í•œ-ì„œë²„-ì¸¡-ë³µì œë¥¼-ì§€ì›í•œë‹¤">ì½ê¸° ì„±ëŠ¥ ì¦ëŒ€ë¥¼ ìœ„í•œ ì„œë²„ ì¸¡ ë³µì œë¥¼ ì§€ì›í•œë‹¤.</h3>
    <ul>
      <li>
        <h3 id="master-slave">master-slave</h3>
        <ul>
          <li>
            <h3 id="redisì„œë²„ê°€-ë‹¤ìš´ë˜ëŠ”-ê²½ìš°-ì¥ì• ì¡°ì¹˜-ë°-ë†’ì€-ì½ê¸°ì„±ëŠ¥ì„-ì§€ì›í•˜ê¸°-ìœ„í•´-ìŠ¬ë ˆì´ë¸Œë¥¼-ë§ˆìŠ¤í„°ì—-ì—°ê²°í•˜ê³ -ì „ì²´-ë°ì´í„°ë² ì´ìŠ¤ì˜-ì´ˆê¸°-ë³µì‚¬ë³¸ì„-ë°›ëŠ”-masterslave-ë³µì œë¥¼-ì§€ì›í•œë‹¤-ë§ˆìŠ¤í„°ì—ì„œ-ì“°ê¸°ê°€-ìˆ˜í–‰ë˜ë©´-ìŠ¬ë ˆì´ë¸Œ-ë°ì´í„°-ì„¸íŠ¸ë¥¼-ì‹¤ì‹œê°„ìœ¼ë¡œ-ì—…ë°ì´íŠ¸í•˜ê¸°-ìœ„í•´-ì—°ê²°ëœ-ëª¨ë“ -ìŠ¬ë ˆì´ë¸Œë¡œ-ì „ì†¡ëœë‹¤">Redisì„œë²„ê°€ ë‹¤ìš´ë˜ëŠ” ê²½ìš° ì¥ì• ì¡°ì¹˜ ë° ë†’ì€ ì½ê¸°ì„±ëŠ¥ì„ ì§€ì›í•˜ê¸° ìœ„í•´ ìŠ¬ë ˆì´ë¸Œë¥¼ ë§ˆìŠ¤í„°ì— ì—°ê²°í•˜ê³  ì „ì²´ ë°ì´í„°ë² ì´ìŠ¤ì˜ ì´ˆê¸° ë³µì‚¬ë³¸ì„ ë°›ëŠ” master/slave ë³µì œë¥¼ ì§€ì›í•œë‹¤. ë§ˆìŠ¤í„°ì—ì„œ ì“°ê¸°ê°€ ìˆ˜í–‰ë˜ë©´ ìŠ¬ë ˆì´ë¸Œ ë°ì´í„° ì„¸íŠ¸ë¥¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ì—…ë°ì´íŠ¸í•˜ê¸° ìœ„í•´ ì—°ê²°ëœ ëª¨ë“  ìŠ¬ë ˆì´ë¸Œë¡œ ì „ì†¡ëœë‹¤.</h3>
          </li>
        </ul>
      </li>
      <li>
        <h3 id="sharding">Sharding</h3>
        <ul>
          <li>
            <h3 id="í…Œì´ë¸”-íŒŒí‹°ì…”ë‹-ì²˜ëŸ¼-ê°™ì€-í…Œì´ë¸”-ìŠ¤í‚¤ë§ˆë¥¼-ê°€ì§„-ë°ì´í„°ë¥¼-ë‹¤ìˆ˜ì˜-ë°ì´í„°ë² ì´ìŠ¤ì—-ë¶„ì‚°í•˜ì—¬-ì €ì¥í•˜ëŠ”-ë°©ë²•ì´ë‹¤">í…Œì´ë¸” íŒŒí‹°ì…”ë‹ ì²˜ëŸ¼ ê°™ì€ í…Œì´ë¸” ìŠ¤í‚¤ë§ˆë¥¼ ê°€ì§„ ë°ì´í„°ë¥¼ ë‹¤ìˆ˜ì˜ ë°ì´í„°ë² ì´ìŠ¤ì— ë¶„ì‚°í•˜ì—¬ ì €ì¥í•˜ëŠ” ë°©ë²•ì´ë‹¤.</h3>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h1 id="spring-bootì—ì„œ-redis-ì‚¬ìš©í•˜ëŠ”-ë°©ë²•">Spring bootì—ì„œ Redis ì‚¬ìš©í•˜ëŠ” ë°©ë²•</h1>

<h2 id="spring-boot-gradle-dependencyì¶”ê°€">Spring Boot Gradle dependencyì¶”ê°€</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="err">'</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">boot</span><span class="o">:</span><span class="n">spring</span><span class="o">-</span><span class="n">boot</span><span class="o">-</span><span class="n">starter</span><span class="o">-</span><span class="n">data</span><span class="o">-</span><span class="n">redis</span><span class="err">'</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="config">Config</h2>
<blockquote>
  <p>host,portì •ë³´ëŠ” yml ì„¤ì • íŒŒì¼ì—ì„œ ê°€ì ¸ì˜µë‹ˆë‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableRedisRepositories</span>
<span class="nd">@EnableRedisHttpSession</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RedisConfig</span> <span class="o">{</span>
    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.redis.host}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">redisHost</span><span class="o">;</span>

    <span class="nd">@Value</span><span class="o">(</span><span class="s">"${spring.redis.port}"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">redisPort</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">RedisConnectionFactory</span> <span class="nf">redisConnectionFactory</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">LettuceConnectionFactory</span><span class="o">(</span><span class="n">redisHost</span><span class="o">,</span><span class="n">redisPort</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="nf">redisTemplate</span><span class="o">(){</span>
        <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">redisTemplate</span><span class="o">=</span><span class="k">new</span> <span class="nc">RedisTemplate</span><span class="o">&lt;&gt;();</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">redisConnectionFactory</span><span class="o">());</span>
        <span class="n">redisTemplate</span><span class="o">.</span><span class="na">setDefaultSerializer</span><span class="o">(</span><span class="k">new</span> <span class="nc">GenericJackson2JsonRedisSerializer</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">redisTemplate</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="ì €ì¥í•˜ê¸°">ì €ì¥í•˜ê¸°</h2>

<blockquote>
  <p>lombokì„ ì‚¬ìš©í•´ì„œ DIë°›ì•˜ìŠµë‹ˆë‹¤.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RequiredArgsConstructor</span>
<span class="nd">@Controller</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestController</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RedisTemplate</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">redisTemplate</span><span class="o">;</span>

    <span class="c1">//test.html í˜ì´ì§€ì— ì ‘ì†í•˜ëŠ” ìˆœê°„ ë ˆë””ìŠ¤ì— RedisMemberDtoê°ì²´ë¥¼ ì €ì¥í•©ë‹ˆë‹¤.</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/test"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">index</span><span class="o">(){</span>
        <span class="nc">ValueOperations</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">valueOperations</span><span class="o">=</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">();</span>
        <span class="nc">RedisMemberDto</span> <span class="n">redisMemberDto</span><span class="o">=</span><span class="k">new</span> <span class="nc">RedisMemberDto</span><span class="o">();</span>
        <span class="n">redisMemberDto</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">redisMemberDto</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"í™ê¸¸ë™"</span><span class="o">);</span>
        <span class="n">valueOperations</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="s">"key"</span><span class="o">,</span><span class="n">redisMemberDto</span><span class="o">);</span>

        <span class="k">return</span> <span class="s">"test"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//ë ˆë””ìŠ¤ì—ì„œ ê°’ì„ ë°”ë¡œ ê°€ì ¸ì™€ ë¦¬í„´í•©ë‹ˆë‹¤.</span>
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/test/student"</span><span class="o">)</span>
    <span class="nd">@ResponseBody</span>
    <span class="kd">public</span> <span class="nc">RedisMemberDto</span> <span class="nf">findStudent</span><span class="o">(){</span>
        <span class="nc">ValueOperations</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">valueOperations</span><span class="o">=</span><span class="n">redisTemplate</span><span class="o">.</span><span class="na">opsForValue</span><span class="o">();</span>
        <span class="k">return</span> <span class="o">(</span><span class="nc">RedisMemberDto</span><span class="o">)</span><span class="n">valueOperations</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"key"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ê²°ê³¼">ê²°ê³¼</h2>

<p><img src="https://user-images.githubusercontent.com/37110261/94815727-d055e500-0435-11eb-820d-afefd267de93.PNG" alt="redisê²°ê³¼" /></p>

:ET