I"<h1 id="개인을-위한-설문과-커뮤니티-생성">개인을 위한 설문과 커뮤니티 생성</h1>
<p><br /></p>

<h3 id="--기간--20191220205-6개월">- 기간 : 2019.12~2020.5 (6개월)</h3>
<h3 id="--인원--4명">- 인원 : 4명</h3>
<h3 id="--github--httpsgithubcompjh37graduationproject">- Github : <a href="https://github.com/pjh37/graduationProject">https://github.com/pjh37/graduationProject</a></h3>

<p><br /></p>

<h1 id="기술-스택">기술 스택</h1>
<hr />

<h3 id="--android-java-glide-retrofit">- Android, java, Glide, retrofit</h3>
<h3 id="--node-js-mysql">- Node js, MySql</h3>

<p><br /></p>

<h1 id="프로젝트-소개-및-기능">프로젝트 소개 및 기능</h1>
<p><br /></p>

<h3 id="모바일-리서치--소셜-커넥팅">모바일 리서치 &amp; 소셜 커넥팅</h3>
<p>설문을 통해 개인이 궁금한 부분이나 설문을 제작하여 간편하게 만들고 결과를 받아 볼 수 있습니다 특정 분야에 관심있는 사람들을 모을 수 있으며 채팅또는 간편한 그룹 만들기를 통해 쉽게 관심사가 비슷한 사람들의 커뮤니티를 생성할 수 있습니다.</p>

<p><br /></p>

<h2 id="기능">기능</h2>
<hr />
<ul>
  <li>
    <h3 id="로그인">로그인</h3>
    <ul>
      <li>
        <h3 id="구글-로그인-연동">구글 로그인 연동</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="모바일-리서치">모바일 리서치</h3>
    <ul>
      <li>
        <h3 id="개인에게-설문작성-툴을-제공합니다">개인에게 설문작성 툴을 제공합니다</h3>
      </li>
      <li>
        <h3 id="url을-통해-설문을-배포할-수-있습니다">url을 통해 설문을 배포할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="개개인의-설문결과를-받아-볼-수-있으며-결과분석을-해주고-엑셀이나-pdf파일로-추출할-수-있습니다">개개인의 설문결과를 받아 볼 수 있으며 결과분석을 해주고 엑셀이나 pdf파일로 추출할 수 있습니다.</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="소셜-커넥팅">소셜 커넥팅</h3>
    <ul>
      <li>
        <h3 id="관심있는-설문과-관련된-제목들이-워드클라우드-형태로-표시되어-설문에-참여할-수-있습니다">관심있는 설문과 관련된 제목들이 워드클라우드 형태로 표시되어 설문에 참여할 수 있습니다.</h3>
      </li>
      <li>
        <h3 id="프로필-설정-및-친구-추가-가능">프로필 설정 및 친구 추가 가능</h3>
      </li>
      <li>
        <h3 id="채팅방을-생성하고-자신의-친구들을-초대하여-채팅-가능">채팅방을 생성하고 자신의 친구들을 초대하여 채팅 가능</h3>
      </li>
      <li>
        <h3 id="그룹생성가능비공개공개-선택가능">그룹생성가능(비공개/공개 선택가능)</h3>
      </li>
      <li>
        <h3 id="그룹에서-게시물을-생성및-이미지-업로드-가능">그룹에서 게시물을 생성및 이미지 업로드 가능</h3>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h2 id="나의-역할--내가-구현한-것">나의 역할 &amp;&amp; 내가 구현한 것</h2>
<hr />
<ul>
  <li>
    <h3 id="구글-로그인-연동-1">구글 로그인 연동</h3>
  </li>
  <li>
    <h3 id="설문툴제작을-위한-디자인-패턴적용싱글턴-팩토리-등-및-설계-구현">설문툴제작을 위한 디자인 패턴적용(싱글턴, 팩토리 등) 및 설계 구현</h3>
  </li>
  <li>
    <h3 id="아이폰안드로이드-상관없이-설문을-할-수-있도록-앱에서-제작한-설문을-url을-통해-웹에서-설문을-받을-수-있도록-구현">아이폰,안드로이드 상관없이 설문을 할 수 있도록 앱에서 제작한 설문을 url을 통해 웹에서 설문을 받을 수 있도록 구현</h3>
  </li>
  <li>
    <h3 id="원하는-사람만을-초대하여-채팅방을-만들고-채팅할-수-있게-구현">원하는 사람만을 초대하여 채팅방을 만들고 채팅할 수 있게 구현</h3>
  </li>
  <li>
    <h3 id="공개비공개-그룹-생성으로-그룹내에서만-게시물을-공유할-수-있게-구현">공개/비공개 그룹 생성으로 그룹내에서만 게시물을 공유할 수 있게 구현</h3>
  </li>
  <li>
    <h3 id="전체db-설계">전체db 설계</h3>
  </li>
  <li>
    <h3 id="커뮤니티부분--설문-부분-ui-구현">커뮤니티부분 &amp;&amp; 설문 부분 ui 구현</h3>
  </li>
</ul>

<p><br /></p>

<h2 id="어려웠던-점--해결방안">어려웠던 점 &amp;&amp; 해결방안</h2>
<hr />
<ol>
  <li></li>
</ol>

<p><br /></p>

<h2 id="결과">결과</h2>
<hr />
<ol>
  <li>
    <h3 id="개발">개발</h3>
    <ul>
      <li>
        <h3 id="서버-앱-디비까지-전체-설계담당-경험">서버, 앱, 디비까지 전체 설계담당 경험</h3>
      </li>
      <li>
        <h3 id="디자인-패턴-적용">디자인 패턴 적용</h3>
      </li>
      <li>
        <h3 id="node-js를-활용하며-비동기식-프로그래밍이용">node js를 활용하며 비동기식 프로그래밍이용</h3>
      </li>
    </ul>
  </li>
  <li>
    <h3 id="개발외의-것">개발외의 것</h3>
    <ul>
      <li>
        <h3 id="git을-이용한-코드관리">git을 이용한 코드관리</h3>
      </li>
      <li>
        <h3 id="6개월간의-기간동안-작업분배와-적극적인-의견교환을-통해-프로젝트의-방향이-흔들리지-않았음">6개월간의 기간동안 작업분배와 적극적인 의견교환을 통해 프로젝트의 방향이 흔들리지 않았음</h3>
      </li>
    </ul>
  </li>
</ol>

<p><br /></p>

<h2 id="동작화면">동작화면</h2>
<hr />
<h2 id="로그인-및-시작-화면">로그인 및 시작 화면</h2>
<p><img src="https://user-images.githubusercontent.com/37110261/79632648-a6687900-819b-11ea-8c16-d14186d3f0e7.png" alt="login" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/79632593-4e317700-819b-11ea-94b0-e38760db4e30.png" alt="login" width="250px" height="500px" /></p>

<p><br /></p>
<h2 id="설문-생성-화면">설문 생성 화면</h2>
<p><img src="https://user-images.githubusercontent.com/37110261/79632748-3c040880-819c-11ea-9a1d-cf37a3c1831f.png" alt="survey" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/79632769-4faf6f00-819c-11ea-892e-368486366fdb.png" alt="survey" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/79632862-fc89ec00-819c-11ea-9271-7f582a49278e.png" alt="survey" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/79632788-7bcaf000-819c-11ea-9edc-e3e775ee0fc7.png" alt="survey" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/79632864-fdbb1900-819c-11ea-8506-7b384e01a1b1.png" alt="survey" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/82661008-2df74b00-9c66-11ea-9bea-3906ca96b994.PNG" alt="survey" width="250px" height="500px" />
<br /></p>
<h2 id="그룹생성">그룹생성</h2>
<p><img src="https://user-images.githubusercontent.com/37110261/79633138-9c944500-819e-11ea-92dc-8e1bf3bc3ccf.png" alt="group" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/79633140-9e5e0880-819e-11ea-824c-d20c9276d34f.png" alt="group" width="250px" height="500px" />
<img src="https://user-images.githubusercontent.com/37110261/79633142-a027cc00-819e-11ea-84c3-3b37d26b5729.png" alt="group" width="250px" height="500px" /></p>
:ET